{% extends "base.html" %}

{% block title %}إضافة حلقة جديدة - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <h1><i class="fas fa-plus-circle"></i> إضافة حلقة جديدة</h1>
    <p class="mb-0">إنشاء حلقة قرآنية جديدة في النظام</p>
</div>

<div class="stats-card">
    <form method="POST" id="halaqaForm">
        <div class="row">
            <!-- المعلومات الأساسية -->
            <div class="col-md-6 mb-4">
                <h5 class="text-primary mb-3">
                    <i class="fas fa-info-circle"></i> المعلومات الأساسية
                </h5>
                
                <div class="mb-3">
                    <label for="name" class="form-label">اسم الحلقة <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" required
                           placeholder="مثل: حلقة الشيخ أحمد">
                    <div class="form-text">اسم مميز للحلقة</div>
                </div>
                
                <div class="mb-3">
                    <label for="type" class="form-label">نوع الحلقة <span class="text-danger">*</span></label>
                    <select class="form-select" id="type" name="type" required>
                        <option value="">اختر نوع الحلقة</option>
                        <option value="رجالية">
                            <i class="fas fa-male"></i> رجالية (للطلاب الذكور)
                        </option>
                        <option value="نسائية">
                            <i class="fas fa-female"></i> نسائية (للطالبات الإناث)
                        </option>
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="teacher_name" class="form-label">اسم المعلم/المعلمة <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="teacher_name" name="teacher_name" required
                           placeholder="الاسم الكامل للمعلم">
                </div>
                
                <div class="mb-3">
                    <label for="location" class="form-label">المكان <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="location" name="location" required
                           placeholder="مثل: مسجد النور - الدور الأول">
                    <div class="form-text">مكان انعقاد الحلقة</div>
                </div>
                
                <div class="mb-3">
                    <label for="max_capacity" class="form-label">السعة القصوى</label>
                    <input type="number" class="form-control" id="max_capacity" name="max_capacity" 
                           value="30" min="5" max="100">
                    <div class="form-text">العدد الأقصى للطلاب (افتراضي: 30)</div>
                </div>
            </div>
            
            <!-- الجدول الزمني -->
            <div class="col-md-6 mb-4">
                <h5 class="text-success mb-3">
                    <i class="fas fa-calendar-alt"></i> الجدول الزمني
                </h5>
                
                <div class="mb-3">
                    <label class="form-label">أيام الأسبوع</label>
                    <div class="row">
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="sunday" 
                                       name="schedule_days" value="الأحد">
                                <label class="form-check-label" for="sunday">الأحد</label>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="monday" 
                                       name="schedule_days" value="الإثنين">
                                <label class="form-check-label" for="monday">الإثنين</label>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="tuesday" 
                                       name="schedule_days" value="الثلاثاء">
                                <label class="form-check-label" for="tuesday">الثلاثاء</label>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="wednesday" 
                                       name="schedule_days" value="الأربعاء">
                                <label class="form-check-label" for="wednesday">الأربعاء</label>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="thursday" 
                                       name="schedule_days" value="الخميس">
                                <label class="form-check-label" for="thursday">الخميس</label>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="friday" 
                                       name="schedule_days" value="الجمعة">
                                <label class="form-check-label" for="friday">الجمعة</label>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="saturday" 
                                       name="schedule_days" value="السبت">
                                <label class="form-check-label" for="saturday">السبت</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="start_time" class="form-label">وقت البداية</label>
                        <input type="time" class="form-control" id="start_time" name="start_time">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="end_time" class="form-label">وقت النهاية</label>
                        <input type="time" class="form-control" id="end_time" name="end_time">
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-lightbulb"></i>
                    <strong>نصيحة:</strong> يمكن تعديل الجدول الزمني لاحقاً من صفحة تعديل الحلقة.
                </div>
            </div>
        </div>
        
        <!-- أزرار الإجراءات -->
        <div class="border-top pt-3">
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary btn-custom">
                    <i class="fas fa-save"></i> إنشاء الحلقة
                </button>
                <button type="reset" class="btn btn-outline-warning btn-custom">
                    <i class="fas fa-undo"></i> إعادة تعيين
                </button>
                <a href="{{ url_for('halaqat_list') }}" class="btn btn-outline-secondary btn-custom">
                    <i class="fas fa-arrow-right"></i> العودة للقائمة
                </a>
            </div>
        </div>
    </form>
</div>

<!-- معاينة البيانات -->
<div class="stats-card" id="previewCard" style="display: none;">
    <h5 class="text-info"><i class="fas fa-eye"></i> معاينة الحلقة</h5>
    <div id="previewContent" class="alert alert-light"></div>
</div>

<!-- أمثلة على أسماء الحلقات -->
<div class="stats-card">
    <h5 class="text-secondary"><i class="fas fa-lightbulb"></i> اقتراحات لأسماء الحلقات</h5>
    <div class="row">
        <div class="col-md-6">
            <h6 class="text-primary">حلقات رجالية:</h6>
            <div class="d-flex flex-wrap gap-1">
                <span class="badge bg-light text-dark border" style="cursor: pointer;" onclick="setHalaqaName('حلقة الشيخ عبدالله')">حلقة الشيخ عبدالله</span>
                <span class="badge bg-light text-dark border" style="cursor: pointer;" onclick="setHalaqaName('حلقة النور')">حلقة النور</span>
                <span class="badge bg-light text-dark border" style="cursor: pointer;" onclick="setHalaqaName('حلقة الهداية')">حلقة الهداية</span>
                <span class="badge bg-light text-dark border" style="cursor: pointer;" onclick="setHalaqaName('حلقة البركة')">حلقة البركة</span>
                <span class="badge bg-light text-dark border" style="cursor: pointer;" onclick="setHalaqaName('حلقة الإخلاص')">حلقة الإخلاص</span>
            </div>
        </div>
        <div class="col-md-6">
            <h6 class="text-danger">حلقات نسائية:</h6>
            <div class="d-flex flex-wrap gap-1">
                <span class="badge bg-light text-dark border" style="cursor: pointer;" onclick="setHalaqaName('حلقة السيدة عائشة')">حلقة السيدة عائشة</span>
                <span class="badge bg-light text-dark border" style="cursor: pointer;" onclick="setHalaqaName('حلقة السيدة خديجة')">حلقة السيدة خديجة</span>
                <span class="badge bg-light text-dark border" style="cursor: pointer;" onclick="setHalaqaName('حلقة الزهراء')">حلقة الزهراء</span>
                <span class="badge bg-light text-dark border" style="cursor: pointer;" onclick="setHalaqaName('حلقة الصديقة')">حلقة الصديقة</span>
                <span class="badge bg-light text-dark border" style="cursor: pointer;" onclick="setHalaqaName('حلقة أم المؤمنين')">حلقة أم المؤمنين</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('halaqaForm');
        const previewCard = document.getElementById('previewCard');
        const previewContent = document.getElementById('previewContent');
        const typeSelect = document.getElementById('type');
        const startTimeInput = document.getElementById('start_time');
        const endTimeInput = document.getElementById('end_time');
        
        // تحديث المعاينة
        function updatePreview() {
            const formData = new FormData(form);
            const name = formData.get('name');
            const type = formData.get('type');
            const teacher = formData.get('teacher_name');
            const location = formData.get('location');
            const capacity = formData.get('max_capacity');
            const startTime = formData.get('start_time');
            const endTime = formData.get('end_time');
            const selectedDays = formData.getAll('schedule_days');
            
            if (name || type || teacher) {
                let preview = '<div class="row">';
                
                preview += '<div class="col-md-6">';
                if (name) preview += `<p><strong>اسم الحلقة:</strong> ${name}</p>`;
                if (type) {
                    const typeColor = type === 'رجالية' ? 'primary' : 'danger';
                    preview += `<p><strong>النوع:</strong> <span class="badge bg-${typeColor}">${type}</span></p>`;
                }
                if (teacher) preview += `<p><strong>المعلم:</strong> ${teacher}</p>`;
                if (location) preview += `<p><strong>المكان:</strong> ${location}</p>`;
                preview += '</div>';
                
                preview += '<div class="col-md-6">';
                if (capacity) preview += `<p><strong>السعة:</strong> ${capacity} طالب</p>`;
                if (selectedDays.length > 0) {
                    preview += `<p><strong>الأيام:</strong> ${selectedDays.join(' - ')}</p>`;
                }
                if (startTime && endTime) {
                    preview += `<p><strong>الوقت:</strong> من ${startTime} إلى ${endTime}</p>`;
                }
                preview += '</div>';
                
                preview += '</div>';
                
                previewContent.innerHTML = preview;
                previewCard.style.display = 'block';
            } else {
                previewCard.style.display = 'none';
            }
        }
        
        // ربط الأحداث
        form.addEventListener('input', updatePreview);
        form.addEventListener('change', updatePreview);
        
        // تلوين نوع الحلقة
        typeSelect.addEventListener('change', function() {
            const selectedOption = this.options[this.selectedIndex];
            this.className = 'form-select';
            if (this.value === 'رجالية') {
                this.classList.add('border-primary');
            } else if (this.value === 'نسائية') {
                this.classList.add('border-danger');
            }
        });
        
        // التحقق من أوقات الحلقة
        function validateTimes() {
            const startTime = startTimeInput.value;
            const endTime = endTimeInput.value;
            
            if (startTime && endTime && startTime >= endTime) {
                endTimeInput.setCustomValidity('وقت النهاية يجب أن يكون بعد وقت البداية');
            } else {
                endTimeInput.setCustomValidity('');
            }
        }
        
        startTimeInput.addEventListener('change', validateTimes);
        endTimeInput.addEventListener('change', validateTimes);
        
        // اقتراح أوقات شائعة
        startTimeInput.addEventListener('focus', function() {
            if (!this.value) {
                this.value = '16:00'; // وقت العصر
            }
        });
        
        endTimeInput.addEventListener('focus', function() {
            if (!this.value && startTimeInput.value) {
                const startTime = new Date('2024-01-01 ' + startTimeInput.value);
                startTime.setMinutes(startTime.getMinutes() + 90); // إضافة ساعة ونصف
                this.value = startTime.toTimeString().substring(0, 5);
            }
        });
        
        // التحقق من صحة النموذج قبل الإرسال
        form.addEventListener('submit', function(e) {
            const name = document.getElementById('name').value.trim();
            const type = document.getElementById('type').value;
            const teacher = document.getElementById('teacher_name').value.trim();
            const location = document.getElementById('location').value.trim();
            
            if (!name || !type || !teacher || !location) {
                e.preventDefault();
                alert('⚠️ يرجى ملء جميع الحقول المطلوبة');
                return;
            }
            
            // تأكيد الإنشاء
            if (!confirm(`تأكيد إنشاء الحلقة:\n${name} (${type})\nالمعلم: ${teacher}\nالمكان: ${location}`)) {
                e.preventDefault();
            }
        });
    });
    
    // دالة لتعيين اسم الحلقة من الاقتراحات
    function setHalaqaName(name) {
        document.getElementById('name').value = name;
        document.getElementById('name').dispatchEvent(new Event('input'));
        
        // تعيين النوع تلقائياً حسب الاسم
        if (name.includes('السيدة') || name.includes('الزهراء') || name.includes('الصديقة') || name.includes('أم المؤمنين')) {
            document.getElementById('type').value = 'نسائية';
        } else if (name.includes('الشيخ') || name.includes('النور') || name.includes('الإخلاص')) {
            document.getElementById('type').value = 'رجالية';
        }
        
        document.getElementById('type').dispatchEvent(new Event('change'));
    }
</script>
{% endblock %}