{% extends "base.html" %}

{% block title %}إنشاء حملة جمع تبرعات{% endblock %}

{% block content %}
<div class="container-fluid" dir="rtl">
    <!-- رأس الصفحة -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-success mb-0">
            <i class="fas fa-plus-circle me-2"></i>
            إنشاء حملة جمع تبرعات جديدة
        </h2>
        <a href="{{ url_for('fundraising_campaigns') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-right me-2"></i>العودة للقائمة
        </a>
    </div>

    <!-- نموذج إنشاء الحملة -->
    <div class="card">
        <div class="card-body">
            <form method="POST" id="campaignForm">
                <div class="row">
                    <!-- المعلومات الأساسية -->
                    <div class="col-lg-8">
                        <h5 class="text-primary mb-3">
                            <i class="fas fa-info-circle me-2"></i>المعلومات الأساسية
                        </h5>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="campaign_name" class="form-label">اسم الحملة <span
                                        class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="campaign_name" name="campaign_name" required
                                    placeholder="مثال: دعم طلاب الحلقات القرآنية">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="platform" class="form-label">منصة النشر <span
                                        class="text-danger">*</span></label>
                                <select class="form-select" id="platform" name="platform" required
                                    onchange="updatePlatformInfo()">
                                    <option value="">اختر المنصة</option>
                                    <option value="تويتر">تويتر</option>
                                    <option value="انستجرام">انستجرام</option>
                                    <option value="فيسبوك">فيسبوك</option>
                                    <option value="لينكد إن">لينكد إن</option>
                                    <option value="واتساب">واتساب</option>
                                    <option value="تيك توك">تيك توك</option>
                                    <option value="يوتيوب">يوتيوب</option>
                                    <option value="متعدد">منصات متعددة</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="target_amount" class="form-label">الهدف المالي (ر.س) <span
                                        class="text-danger">*</span></label>
                                <input type="number" class="form-control" id="target_amount" name="target_amount"
                                    required min="100" step="0.01" placeholder="10000"
                                    onchange="updateTargetSuggestions()">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="target_audience" class="form-label">الجمهور المستهدف</label>
                                <input type="text" class="form-control" id="target_audience" name="target_audience"
                                    placeholder="مثال: المجتمع المحلي، أولياء الأمور، الخيرين">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="start_date" class="form-label">تاريخ بدء الحملة</label>
                                <input type="date" class="form-control" id="start_date" name="start_date">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="end_date" class="form-label">تاريخ انتهاء الحملة</label>
                                <input type="date" class="form-control" id="end_date" name="end_date">
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="campaign_description" class="form-label">وصف الحملة</label>
                            <textarea class="form-control" id="campaign_description" name="campaign_description"
                                rows="4"
                                placeholder="اكتب وصفاً مفصلاً للحملة، أهدافها، وكيفية استخدام التبرعات..."></textarea>
                        </div>

                        <!-- أزرار الإرسال -->
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-magic me-2"></i>إنشاء الحملة مع الذكاء الاصطناعي
                            </button>
                            <button type="button" class="btn btn-info" onclick="previewAI()">
                                <i class="fas fa-eye me-2"></i>معاينة الاقتراحات
                            </button>
                        </div>
                    </div>

                    <!-- الشريط الجانبي للمساعدة -->
                    <div class="col-lg-4">
                        <div class="sticky-top" style="top: 2rem;">
                            <!-- اقتراحات المنصة -->
                            <div class="card mb-3" id="platform-suggestions" style="display: none;">
                                <div class="card-header bg-primary text-white">
                                    <h6 class="mb-0">
                                        <i class="fas fa-lightbulb me-2"></i>
                                        نصائح للمنصة المختارة
                                    </h6>
                                </div>
                                <div class="card-body" id="platform-tips">
                                    <!-- سيتم ملؤها بـ JavaScript -->
                                </div>
                            </div>

                            <!-- اقتراحات الهدف المالي -->
                            <div class="card mb-3" id="target-suggestions" style="display: none;">
                                <div class="card-header bg-info text-white">
                                    <h6 class="mb-0">
                                        <i class="fas fa-target me-2"></i>
                                        استراتيجية الهدف المالي
                                    </h6>
                                </div>
                                <div class="card-body" id="target-tips">
                                    <!-- سيتم ملؤها بـ JavaScript -->
                                </div>
                            </div>

                            <!-- نصائح عامة -->
                            <div class="card">
                                <div class="card-header bg-success text-white">
                                    <h6 class="mb-0">
                                        <i class="fas fa-tips me-2"></i>
                                        نصائح عامة للنجاح
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled mb-0 small">
                                        <li class="mb-2">
                                            <i class="fas fa-check text-success me-2"></i>
                                            اختر عنواناً جذاباً وواضحاً
                                        </li>
                                        <li class="mb-2">
                                            <i class="fas fa-check text-success me-2"></i>
                                            استخدم صوراً عاطفية وحقيقية
                                        </li>
                                        <li class="mb-2">
                                            <i class="fas fa-check text-success me-2"></i>
                                            كن شفافاً في استخدام الأموال
                                        </li>
                                        <li class="mb-2">
                                            <i class="fas fa-check text-success me-2"></i>
                                            شارك تحديثات دورية
                                        </li>
                                        <li class="mb-2">
                                            <i class="fas fa-check text-success me-2"></i>
                                            اشكر المتبرعين علناً
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- نافذة معاينة الذكاء الاصطناعي -->
<div class="modal fade" id="aiPreviewModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title">
                    <i class="fas fa-robot me-2"></i>معاينة اقتراحات الذكاء الاصطناعي
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="aiPreviewContent">
                <div class="text-center">
                    <div class="spinner-border text-warning" role="status">
                        <span class="visually-hidden">جاري التحميل...</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-success" onclick="submitForm()">إنشاء الحملة</button>
            </div>
        </div>
    </div>
</div>

<script>
    // بيانات النصائح للمنصات المختلفة
    const platformTips = {
        'تويتر': [
            'استخدم خيوط Twitter لسرد القصة كاملة',
            'انشر في أوقات الذروة (8-10 مساءً)',
            'تفاعل مع المؤثرين الخيريين',
            'استخدم هاشتاغات محلية وعالمية'
        ],
        'انستجرام': [
            'استخدم القصص التفاعلية والاستطلاعات',
            'انشر فيديوهات ريلز قصيرة وجذابة',
            'استخدم الألوان الدافئة في التصميم',
            'اربط مع المؤثرين المحليين'
        ],
        'فيسبوك': [
            'أنشئ فعالية خاصة بالحملة',
            'استخدم البث المباشر لشرح الهدف',
            'انشر في المجموعات المختصة',
            'استخدم ميزة التبرع المدمجة'
        ],
        'واتساب': [
            'اكتب رسائل شخصية ودافئة',
            'استخدم المجموعات العائلية',
            'شارك صوراً وفيديوهات قصيرة',
            'تابع مع المتبرعين المحتملين'
        ]
    };

    const targetTips = {
        small: [
            'ابدأ بالدائرة المقربة (العائلة والأصدقاء)',
            'استخدم وسائل التواصل الشخصية',
            'اطلب مبالغ صغيرة من عدد أكبر من الناس'
        ],
        medium: [
            'استهدف المجتمع المحلي والجيران',
            'تواصل مع الجمعيات الخيرية المحلية',
            'استخدم وسائل التواصل الاجتماعي بفعالية'
        ],
        large: [
            'استهدف الشركات والمؤسسات الكبيرة',
            'تواصل مع المؤثرين والشخصيات العامة',
            'أطلق حملة إعلامية شاملة ومتكاملة'
        ]
    };

    function updatePlatformInfo() {
        const platform = document.getElementById('platform').value;
        const suggestionsDiv = document.getElementById('platform-suggestions');
        const tipsDiv = document.getElementById('platform-tips');

        if (platform && platformTips[platform]) {
            suggestionsDiv.style.display = 'block';
            tipsDiv.innerHTML = '<ul class="list-unstyled mb-0 small">' +
                platformTips[platform].map(tip =>
                    `<li class="mb-2"><i class="fas fa-arrow-left text-primary me-2"></i>${tip}</li>`
                ).join('') + '</ul>';
        } else {
            suggestionsDiv.style.display = 'none';
        }
    }

    function updateTargetSuggestions() {
        const target = parseFloat(document.getElementById('target_amount').value) || 0;
        const suggestionsDiv = document.getElementById('target-suggestions');
        const tipsDiv = document.getElementById('target-tips');

        if (target > 0) {
            let category = 'small';
            if (target >= 20000) category = 'large';
            else if (target >= 5000) category = 'medium';

            suggestionsDiv.style.display = 'block';
            tipsDiv.innerHTML = '<ul class="list-unstyled mb-0 small">' +
                targetTips[category].map(tip =>
                    `<li class="mb-2"><i class="fas fa-arrow-left text-info me-2"></i>${tip}</li>`
                ).join('') + '</ul>';
        } else {
            suggestionsDiv.style.display = 'none';
        }
    }

    function previewAI() {
        // التحقق من وجود البيانات المطلوبة
        const name = document.getElementById('campaign_name').value;
        const platform = document.getElementById('platform').value;
        const target = document.getElementById('target_amount').value;

        if (!name || !platform || !target) {
            alert('يرجى ملء البيانات الأساسية أولاً (اسم الحملة، المنصة، الهدف المالي)');
            return;
        }

        // عرض النافذة
        const modal = new bootstrap.Modal(document.getElementById('aiPreviewModal'));
        modal.show();

        // محاكاة توليد المحتوى
        setTimeout(() => {
            const content = generatePreviewContent(name, platform, parseFloat(target));
            document.getElementById('aiPreviewContent').innerHTML = content;
        }, 1500);
    }

    function generatePreviewContent(name, platform, target) {
        // محاكاة اقتراحات الذكاء الاصطناعي
        let suggestions = platformTips[platform] || [];
        let targetSuggestions = target < 5000 ? targetTips.small :
            target < 20000 ? targetTips.medium : targetTips.large;

        return `
        <div class="row">
            <div class="col-md-6">
                <h6 class="text-primary">اقتراحات المنصة</h6>
                <ul class="list-unstyled">
                    ${suggestions.map(tip => `<li class="mb-2"><i class="fas fa-check text-success me-2"></i>${tip}</li>`).join('')}
                </ul>
            </div>
            <div class="col-md-6">
                <h6 class="text-info">استراتيجية الهدف</h6>
                <ul class="list-unstyled">
                    ${targetSuggestions.map(tip => `<li class="mb-2"><i class="fas fa-target text-warning me-2"></i>${tip}</li>`).join('')}
                </ul>
            </div>
        </div>
        
        <div class="mt-4">
            <h6 class="text-success">أوقات النشر المقترحة</h6>
            <div class="alert alert-info">
                <i class="fas fa-clock me-2"></i>
                ${getPostingTimes(platform)}
            </div>
        </div>
        
        <div class="mt-3">
            <h6 class="text-warning">هاشتاغات مقترحة</h6>
            <div class="bg-light p-3 rounded">
                ${generateHashtags(name)}
            </div>
        </div>
    `;
    }

    function getPostingTimes(platform) {
        const times = {
            'تويتر': 'الاثنين-الجمعة: 9 صباحاً، 1 ظهراً، 3 عصراً | عطلة نهاية الأسبوع: 12-1 ظهراً',
            'انستجرام': 'الثلاثاء-الخميس: 11 صباحاً، 2 ظهراً، 5 مساءً | الجمعة: 10-11 صباحاً',
            'فيسبوك': 'الثلاثاء-الخميس: 1-3 ظهراً | الأحد: 12-1 ظهراً',
            'واتساب': 'في أي وقت، لكن تجنب الساعات المتأخرة (بعد 10 مساءً)'
        };
        return times[platform] || 'الأوقات المناسبة: 10 صباحاً - 2 ظهراً، 7-9 مساءً';
    }

    function generateHashtags(name) {
        const generalTags = ['#خير', '#تبرع', '#مساعدة', '#عطاء', '#خيرية'];
        const religiousTags = ['#صدقة', '#زكاة', '#أجر', '#البر'];
        const localTags = ['#السعودية', '#الرياض', '#جدة'];

        let tags = [...generalTags.slice(0, 3), ...religiousTags.slice(0, 2), ...localTags.slice(0, 2)];
        if (name) {
            tags.push(`#${name.replace(/\s+/g, '_')}`);
        }

        return tags.join(' ');
    }

    function submitForm() {
        document.getElementById('campaignForm').submit();
    }

    // تعيين تاريخ اليوم كحد أدنى للتواريخ
    document.addEventListener('DOMContentLoaded', function () {
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('start_date').min = today;
        document.getElementById('end_date').min = today;

        // عند تغيير تاريخ البداية، يجب أن يكون تاريخ النهاية بعده
        document.getElementById('start_date').addEventListener('change', function () {
            document.getElementById('end_date').min = this.value;
        });
    });
</script>
{% endblock %}