{% extends "base.html" %}

{% block title %}إضافة تبرع جديد - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <h1><i class="fas fa-heart"></i> إضافة تبرع جديد</h1>
    <p class="mb-0">تسجيل تبرع من أحد المحسنين في النظام</p>
</div>

<div class="stats-card">
    <form method="POST" id="donationForm">
        <div class="row">
            <!-- معلومات المتبرع -->
            <div class="col-md-6 mb-4">
                <h5 class="text-primary mb-3">
                    <i class="fas fa-user-heart"></i> معلومات المتبرع
                </h5>
                
                <div class="mb-3">
                    <label for="donor_name" class="form-label">اسم المتبرع <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="donor_name" name="donor_name" required
                           placeholder="الاسم الكامل للمتبرع">
                    <div class="form-text">يمكن كتابة "مجهول" إذا رغب المتبرع في عدم الإفصاح</div>
                </div>
                
                <div class="mb-3">
                    <label for="amount" class="form-label">مبلغ التبرع <span class="text-danger">*</span></label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="amount" name="amount" required
                               min="1" step="0.01" placeholder="0.00">
                        <span class="input-group-text">ريال سعودي</span>
                    </div>
                    <div class="form-text">أدخل المبلغ بالريال السعودي</div>
                </div>
                
                <div class="mb-3">
                    <label for="purpose" class="form-label">غرض التبرع</label>
                    <select class="form-select" id="purpose" name="purpose">
                        <option value="عام">عام (للمصروفات العامة)</option>
                        <option value="كفالة حلقة">كفالة حلقة قرآنية</option>
                        <option value="مكافآت طلاب">مكافآت ومحفزات للطلاب</option>
                        <option value="رواتب معلمين">رواتب المعلمين</option>
                        <option value="كتب ومواد">كتب ومواد تعليمية</option>
                        <option value="صيانة وتشغيل">صيانة وتشغيل</option>
                        <option value="أنشطة وفعاليات">أنشطة وفعاليات</option>
                        <option value="أخرى">أخرى</option>
                    </select>
                </div>
            </div>
            
            <!-- تفاصيل التبرع -->
            <div class="col-md-6 mb-4">
                <h5 class="text-success mb-3">
                    <i class="fas fa-credit-card"></i> تفاصيل التبرع
                </h5>
                
                <div class="mb-3">
                    <label for="platform" class="form-label">منصة الاستلام</label>
                    <select class="form-select" id="platform" name="platform">
                        <option value="نقدي">نقدي (تسليم مباشر)</option>
                        <option value="سلة">سلة (Salla)</option>
                        <option value="تبرع">منصة تبرع</option>
                        <option value="تحويل بنكي">تحويل بنكي</option>
                        <option value="فيزا/ماستركارد">فيزا/ماستركارد</option>
                        <option value="مدى">مدى</option>
                        <option value="STCPay">STC Pay</option>
                        <option value="أخرى">أخرى</option>
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="reference" class="form-label">رقم المرجع/العملية</label>
                    <input type="text" class="form-control" id="reference" name="reference"
                           placeholder="رقم العملية أو المرجع (اختياري)">
                    <div class="form-text">للتبرعات الإلكترونية، أدخل رقم العملية</div>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-shield-alt"></i>
                    <strong>الشفافية والأمانة:</strong>
                    <p class="mb-0 mt-2">جميع التبرعات ستظهر في تقارير الشفافية المالية ويمكن للمتبرعين متابعة كيفية استخدام تبرعاتهم.</p>
                </div>
            </div>
        </div>
        
        <!-- أزرار الإجراءات -->
        <div class="border-top pt-3">
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary btn-custom">
                    <i class="fas fa-save"></i> تسجيل التبرع
                </button>
                <button type="reset" class="btn btn-outline-warning btn-custom">
                    <i class="fas fa-undo"></i> إعادة تعيين
                </button>
                <a href="{{ url_for('donations_list') }}" class="btn btn-outline-secondary btn-custom">
                    <i class="fas fa-arrow-right"></i> العودة لقائمة التبرعات
                </a>
            </div>
        </div>
    </form>
</div>

<!-- معاينة التبرع -->
<div class="stats-card" id="previewCard" style="display: none;">
    <h5 class="text-info"><i class="fas fa-eye"></i> معاينة التبرع</h5>
    <div id="previewContent" class="alert alert-light"></div>
</div>

<!-- نصائح وإرشادات -->
<div class="stats-card">
    <h5 class="text-secondary"><i class="fas fa-lightbulb"></i> نصائح مهمة</h5>
    <div class="row">
        <div class="col-md-6">
            <div class="alert alert-success">
                <h6><i class="fas fa-check-circle"></i> أفضل الممارسات:</h6>
                <ul class="mb-0">
                    <li>تأكد من صحة اسم المتبرع</li>
                    <li>راجع المبلغ قبل التسجيل</li>
                    <li>احتفظ برقم العملية للمراجعة</li>
                    <li>حدد الغرض بدقة لسهولة التوزيع</li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="alert alert-warning">
                <h6><i class="fas fa-exclamation-triangle"></i> تنبيهات:</h6>
                <ul class="mb-0">
                    <li>لا يمكن حذف التبرع بعد التسجيل</li>
                    <li>تأكد من البيانات قبل الحفظ</li>
                    <li>المبلغ يجب أن يكون بالريال السعودي</li>
                    <li>سيتم إرسال إشعار للإدارة تلقائياً</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- أمثلة على التبرعات -->
<div class="stats-card">
    <h5 class="text-info"><i class="fas fa-examples"></i> أمثلة سريعة</h5>
    <div class="row">
        <div class="col-md-4">
            <div class="card border-primary">
                <div class="card-body text-center">
                    <h6 class="text-primary">تبرع عام</h6>
                    <button class="btn btn-outline-primary btn-sm" 
                            onclick="fillExample('محمد أحمد السعود', 1000, 'عام', 'نقدي', '')">
                        استخدام المثال
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-success">
                <div class="card-body text-center">
                    <h6 class="text-success">كفالة حلقة</h6>
                    <button class="btn btn-outline-success btn-sm" 
                            onclick="fillExample('أم عبدالله', 5000, 'كفالة حلقة', 'تحويل بنكي', 'TRX-123456')">
                        استخدام المثال
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-warning">
                <div class="card-body text-center">
                    <h6 class="text-warning">مكافآت طلاب</h6>
                    <button class="btn btn-outline-warning btn-sm" 
                            onclick="fillExample('مجهول', 500, 'مكافآت طلاب', 'سلة', 'SALLA-789')">
                        استخدام المثال
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('donationForm');
        const previewCard = document.getElementById('previewCard');
        const previewContent = document.getElementById('previewContent');
        const amountInput = document.getElementById('amount');
        const platformSelect = document.getElementById('platform');
        const referenceInput = document.getElementById('reference');
        
        // تنسيق المبلغ
        amountInput.addEventListener('input', function() {
            // إزالة أي أحرف غير رقمية (عدا النقطة)
            let value = this.value.replace(/[^\d.]/g, '');
            
            // السماح بنقطة عشرية واحدة فقط
            const parts = value.split('.');
            if (parts.length > 2) {
                value = parts[0] + '.' + parts[1];
            }
            
            // تحديد عدد الأرقام العشرية إلى 2
            if (parts[1] && parts[1].length > 2) {
                value = parts[0] + '.' + parts[1].substring(0, 2);
            }
            
            this.value = value;
            updatePreview();
        });
        
        // إظهار/إخفاء حقل رقم المرجع حسب المنصة
        platformSelect.addEventListener('change', function() {
            const isElectronic = !['نقدي', 'أخرى'].includes(this.value);
            
            if (isElectronic) {
                referenceInput.parentElement.style.display = 'block';
                referenceInput.placeholder = `رقم عملية ${this.value}`;
            } else {
                referenceInput.parentElement.style.display = 'none';
                referenceInput.value = '';
            }
            
            updatePreview();
        });
        
        // تحديث المعاينة
        function updatePreview() {
            const formData = new FormData(form);
            const donorName = formData.get('donor_name');
            const amount = formData.get('amount');
            const purpose = formData.get('purpose');
            const platform = formData.get('platform');
            const reference = formData.get('reference');
            
            if (donorName || amount) {
                let preview = '<div class="row">';
                
                preview += '<div class="col-md-6">';
                if (donorName) preview += `<p><strong>المتبرع:</strong> ${donorName}</p>`;
                if (amount) {
                    const formattedAmount = parseFloat(amount).toLocaleString('ar-SA');
                    preview += `<p><strong>المبلغ:</strong> <span class="text-success fw-bold">${formattedAmount} ريال</span></p>`;
                }
                preview += '</div>';
                
                preview += '<div class="col-md-6">';
                if (purpose) preview += `<p><strong>الغرض:</strong> ${purpose}</p>`;
                if (platform) preview += `<p><strong>المنصة:</strong> ${platform}</p>`;
                if (reference) preview += `<p><strong>المرجع:</strong> ${reference}</p>`;
                preview += '</div>';
                
                preview += '</div>';
                
                previewContent.innerHTML = preview;
                previewCard.style.display = 'block';
            } else {
                previewCard.style.display = 'none';
            }
        }
        
        // ربط الأحداث
        form.addEventListener('input', updatePreview);
        form.addEventListener('change', updatePreview);
        
        // التحقق من صحة النموذج قبل الإرسال
        form.addEventListener('submit', function(e) {
            const donorName = document.getElementById('donor_name').value.trim();
            const amount = parseFloat(document.getElementById('amount').value);
            
            if (!donorName) {
                e.preventDefault();
                alert('⚠️ يرجى إدخال اسم المتبرع');
                return;
            }
            
            if (!amount || amount <= 0) {
                e.preventDefault();
                alert('⚠️ يرجى إدخال مبلغ صحيح');
                return;
            }
            
            // تأكيد التسجيل
            const formattedAmount = amount.toLocaleString('ar-SA');
            if (!confirm(`تأكيد تسجيل التبرع:\n\nالمتبرع: ${donorName}\nالمبلغ: ${formattedAmount} ريال\nالغرض: ${document.getElementById('purpose').value}\n\nهل تريد المتابعة؟`)) {
                e.preventDefault();
            }
        });
        
        // إعداد أولي
        platformSelect.dispatchEvent(new Event('change'));
    });
    
    // دالة لملء الأمثلة
    function fillExample(donor, amount, purpose, platform, reference) {
        document.getElementById('donor_name').value = donor;
        document.getElementById('amount').value = amount;
        document.getElementById('purpose').value = purpose;
        document.getElementById('platform').value = platform;
        document.getElementById('reference').value = reference;
        
        // إطلاق الأحداث لتحديث المعاينة
        document.getElementById('platform').dispatchEvent(new Event('change'));
        document.getElementById('donor_name').dispatchEvent(new Event('input'));
    }
    
    // تنسيق الأرقام بالفاصلات
    function formatNumber(num) {
        return new Intl.NumberFormat('ar-SA').format(num);
    }
</script>
{% endblock %}