{% extends "base.html" %}

{% block title %}إضافة معلم جديد - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-user-plus"></i> إضافة معلم جديد</h1>
            <p class="mb-0">تسجيل معلم جديد في نظام إدارة الحلقات القرآنية</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('teachers_list') }}" class="btn btn-secondary btn-lg btn-custom">
                <i class="fas fa-arrow-left"></i> العودة للقائمة
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="stats-card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-user-circle"></i> بيانات المعلم الأساسية
                </h5>
            </div>

            <div class="card-body">
                <form method="POST" id="teacherForm">
                    <div class="row">
                        <!-- الاسم الكامل -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-user text-primary"></i> الاسم الكامل *
                            </label>
                            <input type="text" class="form-control" name="name" required
                                placeholder="أدخل الاسم الكامل للمعلم">
                            <div class="form-text">يجب أن يكون الاسم واضحاً ومكتوباً بالعربية</div>
                        </div>

                        <!-- الجنس -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-venus-mars text-primary"></i> الجنس *
                            </label>
                            <select class="form-control" name="gender" required>
                                <option value="">اختر الجنس</option>
                                <option value="ذكر">ذكر</option>
                                <option value="أنثى">أنثى</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <!-- رقم الهاتف -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-phone text-success"></i> رقم الهاتف
                            </label>
                            <input type="tel" class="form-control" name="phone" placeholder="05xxxxxxxx"
                                pattern="[0-9]{10}">
                            <div class="form-text">رقم الهاتف للتواصل مع المعلم</div>
                        </div>

                        <!-- البريد الإلكتروني -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-envelope text-info"></i> البريد الإلكتروني
                            </label>
                            <input type="email" class="form-control" name="email" placeholder="teacher@example.com">
                            <div class="form-text">للتواصل الرسمي وإرسال الإشعارات</div>
                        </div>
                    </div>

                    <hr class="my-4">

                    <h6 class="text-secondary mb-3">
                        <i class="fas fa-graduation-cap"></i> المؤهلات والخبرة
                    </h6>

                    <div class="row">
                        <!-- المؤهل العلمي -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-certificate text-warning"></i> المؤهل العلمي
                            </label>
                            <select class="form-control" name="qualification">
                                <option value="">اختر المؤهل</option>
                                <option value="دكتوراه">دكتوراه</option>
                                <option value="ماجستير">ماجستير</option>
                                <option value="بكالوريوس">بكالوريوس</option>
                                <option value="دبلوم">دبلوم</option>
                                <option value="ثانوية عامة">ثانوية عامة</option>
                                <option value="أخرى">أخرى</option>
                            </select>
                        </div>

                        <!-- التخصص -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-book-open text-primary"></i> التخصص
                            </label>
                            <input type="text" class="form-control" name="specialization"
                                placeholder="مثل: تحفيظ القرآن، التجويد، الدراسات الإسلامية">
                        </div>
                    </div>

                    <div class="row">
                        <!-- سنوات الخبرة -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-clock text-info"></i> سنوات الخبرة
                            </label>
                            <input type="number" class="form-control" name="experience_years" min="0" max="50" value="0"
                                placeholder="عدد سنوات الخبرة">
                            <div class="form-text">سنوات الخبرة في تدريس القرآن الكريم</div>
                        </div>

                        <!-- الراتب -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-money-bill text-success"></i> الراتب الشهري (ريال)
                            </label>
                            <input type="number" class="form-control" name="salary" min="0" step="0.01"
                                placeholder="0.00">
                            <div class="form-text">الراتب الشهري للمعلم بالريال السعودي</div>
                        </div>
                    </div>

                    <hr class="my-4">

                    <h6 class="text-secondary mb-3">
                        <i class="fas fa-calendar-alt"></i> معلومات إضافية
                    </h6>

                    <div class="row">
                        <!-- تاريخ التوظيف -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-calendar-check text-primary"></i> تاريخ التوظيف
                            </label>
                            <input type="date" class="form-control" name="hire_date">
                            <div class="form-text">تاريخ بداية عمل المعلم</div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <div class="form-text text-center pt-4">
                                <i class="fas fa-info-circle text-info"></i>
                                سيتم تعيين حالة المعلم كـ "نشط" تلقائياً
                            </div>
                        </div>
                    </div>

                    <!-- ملاحظات -->
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-sticky-note text-secondary"></i> ملاحظات إضافية
                        </label>
                        <textarea class="form-control" name="notes" rows="3"
                            placeholder="أي ملاحظات إضافية عن المعلم (اختياري)..."></textarea>
                    </div>

                    <hr class="my-4">

                    <!-- أزرار الإجراء -->
                    <div class="d-flex justify-content-between">
                        <div>
                            <button type="button" class="btn btn-outline-primary" onclick="previewTeacher()">
                                <i class="fas fa-eye"></i> معاينة البيانات
                            </button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-secondary me-2" onclick="resetForm()">
                                <i class="fas fa-undo"></i> إعادة تعيين
                            </button>
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-save"></i> حفظ المعلم
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- معاينة البيانات -->
<div class="modal fade" id="previewModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                    <i class="fas fa-eye"></i> معاينة بيانات المعلم
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="previewContent">
                <!-- سيتم ملء المحتوى بـ JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-success" onclick="submitForm()">
                    <i class="fas fa-save"></i> حفظ المعلم
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // تنسيق رقم الهاتف تلقائياً
    document.querySelector('input[name="phone"]').addEventListener('input', function () {
        let value = this.value.replace(/\D/g, '');
        if (value.length > 10) value = value.slice(0, 10);
        this.value = value;
    });

    // معاينة البيانات
    function previewTeacher() {
        const form = document.getElementById('teacherForm');
        const formData = new FormData(form);

        const preview = `
            <div class="row">
                <div class="col-md-6">
                    <h6 class="text-primary">البيانات الأساسية</h6>
                    <table class="table table-sm">
                        <tr><td><strong>الاسم:</strong></td><td>${formData.get('name') || 'غير محدد'}</td></tr>
                        <tr><td><strong>الجنس:</strong></td><td>${formData.get('gender') || 'غير محدد'}</td></tr>
                        <tr><td><strong>الهاتف:</strong></td><td>${formData.get('phone') || 'غير محدد'}</td></tr>
                        <tr><td><strong>الإيميل:</strong></td><td>${formData.get('email') || 'غير محدد'}</td></tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h6 class="text-success">المؤهلات والخبرة</h6>
                    <table class="table table-sm">
                        <tr><td><strong>المؤهل:</strong></td><td>${formData.get('qualification') || 'غير محدد'}</td></tr>
                        <tr><td><strong>التخصص:</strong></td><td>${formData.get('specialization') || 'غير محدد'}</td></tr>
                        <tr><td><strong>الخبرة:</strong></td><td>${formData.get('experience_years')} سنة</td></tr>
                        <tr><td><strong>الراتب:</strong></td><td>${formData.get('salary') || 0} ريال</td></tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h6 class="text-info">معلومات إضافية</h6>
                    <p><strong>تاريخ التوظيف:</strong> ${formData.get('hire_date') || 'غير محدد'}</p>
                    <p><strong>الملاحظات:</strong> ${formData.get('notes') || 'لا توجد ملاحظات'}</p>
                </div>
            </div>
        `;

        document.getElementById('previewContent').innerHTML = preview;
        new bootstrap.Modal(document.getElementById('previewModal')).show();
    }

    // إرسال النموذج
    function submitForm() {
        document.getElementById('teacherForm').submit();
    }

    // إعادة تعيين النموذج
    function resetForm() {
        if (confirm('هل تريد إعادة تعيين جميع البيانات؟')) {
            document.getElementById('teacherForm').reset();
        }
    }

    // التحقق من صحة البيانات قبل الإرسال
    document.getElementById('teacherForm').addEventListener('submit', function (e) {
        const name = this.querySelector('[name="name"]').value.trim();
        const gender = this.querySelector('[name="gender"]').value;

        if (!name) {
            alert('يرجى إدخال اسم المعلم');
            e.preventDefault();
            return false;
        }

        if (!gender) {
            alert('يرجى تحديد جنس المعلم');
            e.preventDefault();
            return false;
        }

        // تأكيد الحفظ
        if (!confirm('تأكيد حفظ بيانات المعلم؟')) {
            e.preventDefault();
            return false;
        }
    });
</script>

<style>
    .card-header {
        border-radius: 0.375rem 0.375rem 0 0 !important;
    }

    .form-control:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    }

    .form-text {
        font-size: 0.875rem;
        color: #6c757d;
    }

    .btn-custom {
        border-radius: 25px;
        font-weight: 500;
    }

    .table td {
        border: none;
        padding: 0.25rem 0.5rem;
    }
</style>
{% endblock %}