{% extends "base.html" %}

{% block title %}إضافة طالب جديد - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <h1><i class="fas fa-user-plus"></i> إضافة طالب جديد</h1>
    <p class="mb-0">إدخال بيانات طالب جديد في النظام</p>
</div>

<div class="stats-card">
    <form method="POST" id="studentForm">
        <div class="row">
            <!-- المعلومات الأساسية -->
            <div class="col-md-6 mb-4">
                <h5 class="text-primary mb-3">
                    <i class="fas fa-user"></i> المعلومات الأساسية
                </h5>
                
                <div class="mb-3">
                    <label for="name" class="form-label">الاسم الكامل <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" required
                           placeholder="أدخل الاسم الكامل للطالب">
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="age" class="form-label">العمر <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="age" name="age" required
                               min="5" max="50" placeholder="العمر بالسنوات">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="gender" class="form-label">الجنس <span class="text-danger">*</span></label>
                        <select class="form-select" id="gender" name="gender" required>
                            <option value="">اختر الجنس</option>
                            <option value="ذكر">ذكر</option>
                            <option value="أنثى">أنثى</option>
                        </select>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="phone" class="form-label">رقم الهاتف</label>
                    <input type="tel" class="form-control" id="phone" name="phone"
                           placeholder="05xxxxxxxx" pattern="[0-9]{10}">
                    <div class="form-text">رقم هاتف الطالب (اختياري)</div>
                </div>
                
                <div class="mb-3">
                    <label for="parent_phone" class="form-label">هاتف ولي الأمر</label>
                    <input type="tel" class="form-control" id="parent_phone" name="parent_phone"
                           placeholder="05xxxxxxxx" pattern="[0-9]{10}">
                </div>
                
                <div class="mb-3">
                    <label for="address" class="form-label">العنوان</label>
                    <textarea class="form-control" id="address" name="address" rows="2"
                              placeholder="عنوان سكن الطالب (اختياري)"></textarea>
                </div>
            </div>
            
            <!-- المعلومات الأكاديمية -->
            <div class="col-md-6 mb-4">
                <h5 class="text-success mb-3">
                    <i class="fas fa-book-quran"></i> المعلومات الأكاديمية
                </h5>
                
                <div class="mb-3">
                    <label for="halaqa_id" class="form-label">الحلقة</label>
                    <select class="form-select" id="halaqa_id" name="halaqa_id">
                        <option value="">اختر الحلقة (اختياري)</option>
                        {% for halaqa in halaqat %}
                        <option value="{{ halaqa.id }}" data-type="{{ halaqa.type }}">
                            {{ halaqa.name }} - {{ halaqa.type }} ({{ halaqa.teacher_name }})
                        </option>
                        {% endfor %}
                    </select>
                    <div class="form-text">سيتم فلترة الحلقات حسب الجنس المختار</div>
                </div>
                
                <div class="mb-3">
                    <label for="current_surah" class="form-label">السورة الحالية</label>
                    <input type="text" class="form-control" id="current_surah" name="current_surah"
                           placeholder="مثل: سورة البقرة">
                    <div class="form-text">السورة التي يحفظ فيها الطالب حالياً</div>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <strong>ملاحظة:</strong> يمكن تحديث بيانات الحفظ والمراجعة لاحقاً من صفحة تعديل الطالب.
                </div>
                
                <div class="mb-3">
                    <label for="notes" class="form-label">ملاحظات</label>
                    <textarea class="form-control" id="notes" name="notes" rows="3"
                              placeholder="أي ملاحظات إضافية عن الطالب..."></textarea>
                </div>
            </div>
        </div>
        
        <!-- أزرار الإجراءات -->
        <div class="border-top pt-3">
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary btn-custom">
                    <i class="fas fa-save"></i> حفظ الطالب
                </button>
                <button type="reset" class="btn btn-outline-warning btn-custom">
                    <i class="fas fa-undo"></i> إعادة تعيين
                </button>
                <a href="{{ url_for('students_list') }}" class="btn btn-outline-secondary btn-custom">
                    <i class="fas fa-arrow-right"></i> العودة للقائمة
                </a>
            </div>
        </div>
    </form>
</div>

<!-- معاينة البيانات -->
<div class="stats-card" id="previewCard" style="display: none;">
    <h5 class="text-info"><i class="fas fa-eye"></i> معاينة البيانات</h5>
    <div id="previewContent" class="alert alert-light"></div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('studentForm');
        const genderSelect = document.getElementById('gender');
        const halaqaSelect = document.getElementById('halaqa_id');
        const previewCard = document.getElementById('previewCard');
        const previewContent = document.getElementById('previewContent');
        
        // فلترة الحلقات حسب الجنس
        function filterHalaqat() {
            const selectedGender = genderSelect.value;
            const options = halaqaSelect.querySelectorAll('option[data-type]');
            
            options.forEach(option => {
                const halaqaType = option.getAttribute('data-type');
                const shouldShow = !selectedGender || 
                    (selectedGender === 'ذكر' && halaqaType === 'رجالية') ||
                    (selectedGender === 'أنثى' && halaqaType === 'نسائية');
                
                option.style.display = shouldShow ? 'block' : 'none';
                if (!shouldShow && option.selected) {
                    halaqaSelect.value = '';
                }
            });
        }
        
        // تطبيق الفلتر عند تغيير الجنس
        genderSelect.addEventListener('change', filterHalaqat);
        
        // معاينة البيانات المدخلة
        function updatePreview() {
            const formData = new FormData(form);
            let preview = '<div class="row">';
            
            const name = formData.get('name');
            const age = formData.get('age');
            const gender = formData.get('gender');
            const phone = formData.get('phone');
            const halaqa = halaqaSelect.selectedOptions[0]?.text || 'غير محدد';
            
            if (name || age || gender) {
                preview += '<div class="col-md-6">';
                if (name) preview += `<p><strong>الاسم:</strong> ${name}</p>`;
                if (age) preview += `<p><strong>العمر:</strong> ${age} سنة</p>`;
                if (gender) preview += `<p><strong>الجنس:</strong> ${gender}</p>`;
                if (phone) preview += `<p><strong>الهاتف:</strong> ${phone}</p>`;
                preview += '</div>';
                
                preview += '<div class="col-md-6">';
                if (halaqa !== 'غير محدد') preview += `<p><strong>الحلقة:</strong> ${halaqa}</p>`;
                preview += '</div>';
                
                preview += '</div>';
                
                previewContent.innerHTML = preview;
                previewCard.style.display = 'block';
            } else {
                previewCard.style.display = 'none';
            }
        }
        
        // تحديث المعاينة عند تغيير أي حقل
        form.addEventListener('input', updatePreview);
        form.addEventListener('change', updatePreview);
        
        // تنسيق رقم الهاتف
        function formatPhoneNumber(input) {
            input.addEventListener('input', function() {
                let value = this.value.replace(/\D/g, '');
                if (value.length > 10) {
                    value = value.substring(0, 10);
                }
                this.value = value;
            });
        }
        
        formatPhoneNumber(document.getElementById('phone'));
        formatPhoneNumber(document.getElementById('parent_phone'));
        
        // التحقق من صحة النموذج قبل الإرسال
        form.addEventListener('submit', function(e) {
            const name = document.getElementById('name').value.trim();
            const age = parseInt(document.getElementById('age').value);
            const gender = document.getElementById('gender').value;
            
            if (!name || !age || !gender) {
                e.preventDefault();
                alert('⚠️ يرجى ملء جميع الحقول المطلوبة (مميزة بالنجمة الحمراء)');
                return;
            }
            
            if (age < 5 || age > 50) {
                e.preventDefault();
                alert('⚠️ العمر يجب أن يكون بين 5 و 50 سنة');
                return;
            }
            
            // تأكيد الإضافة
            if (!confirm(`تأكيد إضافة الطالب: ${name}\nالعمر: ${age} سنة\nالجنس: ${gender}`)) {
                e.preventDefault();
            }
        });
        
        // تطبيق الفلتر الأولي
        filterHalaqat();
    });
</script>
{% endblock %}