{% extends "base.html" %}

{% block title %}الذكاء الاصطناعي - نظام إدارة الحلقات{% endblock %}

{% block content %}
<style>
    .ai-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
    }

    .metric-card {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: 1px solid #e3f2fd;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .metric-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .trend-up {
        color: #4caf50;
    }

    .trend-down {
        color: #f44336;
    }

    .trend-stable {
        color: #ff9800;
    }

    .ai-recommendation {
        border-left: 4px solid #2196f3;
        background: #f8f9fa;
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 0 8px 8px 0;
    }

    .priority-high {
        border-left-color: #f44336;
    }

    .priority-medium {
        border-left-color: #ff9800;
    }

    .priority-low {
        border-left-color: #4caf50;
    }

    .chart-container {
        position: relative;
        height: 300px;
        margin: 1rem 0;
    }

    .progress-ring {
        transform: rotate(-90deg);
    }

    .insight-card {
        background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
        border-radius: 10px;
        padding: 1.5rem;
        color: white;
        margin-bottom: 1rem;
    }

    .board-section {
        background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
        border-radius: 15px;
        padding: 2rem;
        color: white;
        margin: 2rem 0;
    }

    .risk-matrix {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 1rem;
    }

    .risk-card {
        background: rgba(255, 255, 255, 0.1);
        padding: 1rem;
        border-radius: 8px;
        backdrop-filter: blur(10px);
    }
</style>

<div class="ai-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-brain"></i> الذكاء الاصطناعي والتحليلات المتقدمة</h1>
            <p class="mb-0 fs-5">تحليلات ذكية وتوصيات مدعومة بالذكاء الاصطناعي لتطوير أداء الحلقات</p>
        </div>
        <div class="col-md-4 text-end">
            <div class="ai-brain-animation">
                <i class="fas fa-brain fa-4x opacity-75"></i>
            </div>
        </div>
    </div>
</div>

<!-- المؤشرات الرئيسية -->
<div class="row mb-4">
    {% for metric in board_insights.key_metrics %}
    <div class="col-md-3 mb-3">
        <div class="metric-card text-center">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <h6 class="mb-0">{{ metric.name }}</h6>
                <i
                    class="fas fa-{{ 'arrow-up trend-up' if metric.trend == 'up' else 'arrow-down trend-down' if metric.trend == 'down' else 'minus trend-stable' }}"></i>
            </div>
            <div class="fs-2 fw-bold text-primary">{{ metric.value }}</div>
            <small class="text-muted">أداء ممتاز</small>
        </div>
    </div>
    {% endfor %}
</div>

<!-- توصيات الذكاء الاصطناعي -->
<div class="row">
    <div class="col-lg-8">
        <div class="stats-card">
            <h4 class="text-primary mb-3">
                <i class="fas fa-lightbulb"></i> توصيات الذكاء الاصطناعي
            </h4>

            {% for rec in ai_recommendations %}
            <div
                class="ai-recommendation priority-{{ rec.priority|lower|replace('عالية', 'high')|replace('متوسطة', 'medium')|replace('منخفضة', 'low') }}">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h6 class="fw-bold text-dark">{{ rec.title }}</h6>
                        <p class="mb-1 text-muted">{{ rec.description }}</p>
                        <small class="text-success"><i class="fas fa-chart-line"></i> {{ rec.impact }}</small>
                    </div>
                    <div class="col-md-4 text-end">
                        <span
                            class="badge bg-{{ 'danger' if rec.priority == 'عالية' else 'warning' if rec.priority == 'متوسطة' else 'success' }}">
                            {{ rec.priority }}
                        </span>
                        <div class="fw-bold text-dark mt-1">
                            {{ "{:,.0f}".format(rec.budget) }} ريال
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="col-lg-4">
        <div class="insight-card">
            <h5><i class="fas fa-chart-pie"></i> توزيع التبرعات الذكي</h5>
            <div class="mt-3">
                <canvas id="donationChart" width="250" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- تحليل أداء الحلقات -->
<div class="row mt-4">
    <div class="col-12">
        <div class="stats-card">
            <h4 class="text-success mb-3">
                <i class="fas fa-analytics"></i> تحليل أداء الحلقات
            </h4>

            <div class="row">
                <div class="col-lg-8">
                    <div class="table-container">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>الحلقة</th>
                                    <th>المعلم</th>
                                    <th>عدد الطلاب</th>
                                    <th>متوسط الحفظ</th>
                                    <th>معدل الحضور</th>
                                    <th>التقييم</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for halaqa in halaqat_performance %}
                                <tr>
                                    <td><strong>{{ halaqa.name }}</strong></td>
                                    <td>{{ halaqa.teacher_name }}</td>
                                    <td><span class="badge bg-primary">{{ halaqa.student_count or 0 }}</span></td>
                                    <td>{{ "%.1f"|format(halaqa.avg_memorization or 0) }} صفحة</td>
                                    <td>
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar bg-success"
                                                style="width: {{ halaqa.attendance_rate or 0 }}%"></div>
                                        </div>
                                        <small>{{ "%.0f"|format(halaqa.attendance_rate or 0) }}%</small>
                                    </td>
                                    <td>
                                        {% set performance = 'ممتاز' if (halaqa.student_count or 0) > 5 and
                                        (halaqa.attendance_rate or 0) > 80 else 'جيد' if (halaqa.student_count or 0) > 3
                                        else 'يحتاج تطوير' %}
                                        <span
                                            class="badge bg-{{ 'success' if performance == 'ممتاز' else 'primary' if performance == 'جيد' else 'warning' }}">
                                            {{ performance }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="performance-insights">
                        {% for insight in performance_insights %}
                        <div
                            class="alert alert-{{ 'success' if insight.type == 'success' else 'warning' if insight.type == 'warning' else 'info' }}">
                            <h6><i
                                    class="fas fa-{{ 'check-circle' if insight.type == 'success' else 'exclamation-triangle' if insight.type == 'warning' else 'info-circle' }}"></i>
                                {{ insight.title }}</h6>
                            <p class="mb-1">{{ insight.content }}</p>
                            <small><strong>التوصية:</strong> {{ insight.recommendation }}</small>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- تقرير مجلس الإدارة -->
<div class="board-section">
    <h2><i class="fas fa-users-cog"></i> تقرير مجلس الإدارة التنفيذي</h2>

    <div class="row mt-4">
        <div class="col-md-6">
            <h5><i class="fas fa-chart-line"></i> الملخص التنفيذي</h5>
            <ul class="list-unstyled mt-3">
                <li class="mb-2"><i class="fas fa-users"></i> {{ board_insights.executive_summary.total_impact }}</li>
                <li class="mb-2"><i class="fas fa-money-bill-wave"></i> {{
                    board_insights.executive_summary.financial_health }}</li>
                <li class="mb-2"><i class="fas fa-chart-bar"></i> {{
                    board_insights.executive_summary.operational_efficiency }}</li>
                <li class="mb-2"><i class="fas fa-rocket"></i> {{ board_insights.executive_summary.growth_potential }}
                </li>
            </ul>
        </div>

        <div class="col-md-6">
            <h5><i class="fas fa-bullseye"></i> التوصيات الإستراتيجية</h5>
            <ol class="mt-3">
                {% for rec in board_insights.strategic_recommendations %}
                <li class="mb-2">{{ rec }}</li>
                {% endfor %}
            </ol>
        </div>
    </div>

    <div class="mt-4">
        <h5><i class="fas fa-shield-alt"></i> تحليل المخاطر</h5>
        <div class="risk-matrix">
            {% for risk in board_insights.risk_analysis %}
            <div class="risk-card">
                <h6>{{ risk.risk }}</h6>
                <div class="mb-2">
                    <small>الاحتمالية: <span class="badge bg-light text-dark">{{ risk.probability }}</span></small>
                    <small class="ms-2">التأثير: <span class="badge bg-light text-dark">{{ risk.impact }}</span></small>
                </div>
                <small><strong>الحل:</strong> {{ risk.mitigation }}</small>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-6">
            <button class="btn btn-light btn-lg w-100" onclick="generateBoardReport()">
                <i class="fas fa-file-pdf"></i> تصدير تقرير PDF
            </button>
        </div>
        <div class="col-md-6">
            <button class="btn btn-outline-light btn-lg w-100" onclick="shareBoardInsights()">
                <i class="fas fa-share"></i> مشاركة التقرير
            </button>
        </div>
    </div>
</div>

<!-- أفضل الطلاب -->
<div class="row mt-4">
    <div class="col-12">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="text-warning mb-0">
                    <i class="fas fa-medal"></i> أفضل الطلاب (مدعوم بالذكاء الاصطناعي)
                </h4>
                <span class="badge bg-info">تم تحليل {{ total_students }} طالب</span>
            </div>

            <div class="row">
                {% for student in top_students[:6] %}
                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-2">
                                {% if loop.index <= 3 %} <i class="fas fa-crown text-warning fa-2x"></i>
                                    {% else %}
                                    <i class="fas fa-star text-primary fa-2x"></i>
                                    {% endif %}
                            </div>
                            <h6 class="card-title">{{ student.name }}</h6>
                            <p class="text-muted small">{{ student.halaqa_name }}</p>
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="fw-bold text-success">{{ student.memorization_pages }}</div>
                                    <small class="text-muted">حفظ</small>
                                </div>
                                <div class="col-4">
                                    <div class="fw-bold text-primary">{{ student.revision_pages }}</div>
                                    <small class="text-muted">مراجعة</small>
                                </div>
                                <div class="col-4">
                                    <div class="fw-bold text-warning">{{ "%.0f"|format(student.attendance_rate or 0) }}%
                                    </div>
                                    <small class="text-muted">حضور</small>
                                </div>
                            </div>
                            <span
                                class="badge bg-{{ 'success' if student.performance_level == 'ممتاز' else 'primary' if student.performance_level == 'جيد' else 'warning' }} mt-2">
                                {{ student.performance_level }}
                            </span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // رسم بياني لتوزيع التبرعات
    const donationCtx = document.getElementById('donationChart').getContext('2d');

    const distributionData = {{ donation_distribution| tojson }};
    const labels = [];
    const data = [];
    const colors = ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF'];

    let colorIndex = 0;
    for (const [key, value] of Object.entries(distributionData)) {
        labels.push(value.description);
        data.push(value.percentage);
        colorIndex++;
    }

    new Chart(donationCtx, {
        type: 'doughnut',
        data: {
            labels: labels,
            datasets: [{
                data: data,
                backgroundColor: colors,
                borderWidth: 2,
                borderColor: '#fff'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        color: '#fff',
                        padding: 15,
                        usePointStyle: true
                    }
                }
            }
        }
    });

    // تأثيرات بصرية
    document.addEventListener('DOMContentLoaded', function () {
        // تأثير تدرج الظهور
        const cards = document.querySelectorAll('.metric-card, .ai-recommendation');
        cards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            setTimeout(() => {
                card.style.transition = 'all 0.6s ease';
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, index * 100);
        });

        // تحديث المؤشرات كل 5 ثوانً
        setInterval(updateMetrics, 5000);
    });

    function updateMetrics() {
        // محاكاة تحديث المؤشرات
        const metrics = document.querySelectorAll('.metric-card .fs-2');
        metrics.forEach(metric => {
            metric.style.transform = 'scale(1.1)';
            setTimeout(() => {
                metric.style.transform = 'scale(1)';
            }, 200);
        });
    }

    function generateBoardReport() {
        // محاكاة توليد تقرير PDF
        const modal = document.createElement('div');
        modal.innerHTML = `
            <div class="modal fade show" style="display: block; background: rgba(0,0,0,0.5);">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <i class="fas fa-file-pdf text-danger"></i> تقرير مجلس الإدارة
                            </h5>
                        </div>
                        <div class="modal-body text-center">
                            <div class="py-4">
                                <i class="fas fa-cog fa-spin fa-3x text-primary mb-3"></i>
                                <h5>جاري إنشاء التقرير بالذكاء الاصطناعي...</h5>
                                <div class="progress mt-3">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                         style="width: 0%" id="reportProgress"></div>
                                </div>
                                <p class="text-muted mt-2" id="progressText">تحليل البيانات...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;

        document.body.appendChild(modal);

        // محاكاة تقدم العملية
        let progress = 0;
        const steps = [
            'تحليل البيانات المالية...',
            'تقييم أداء الحلقات...',
            'إنشاء الرسوم البيانية...',
            'تطبيق خوارزميات الذكاء الاصطناعي...',
            'تنسيق التقرير النهائي...'
        ];

        const interval = setInterval(() => {
            progress += 20;
            document.getElementById('reportProgress').style.width = progress + '%';
            document.getElementById('progressText').textContent = steps[Math.floor(progress / 20) - 1] || 'جاري الإنهاء...';

            if (progress >= 100) {
                clearInterval(interval);
                setTimeout(() => {
                    modal.remove();
                    alert('✅ تم إنشاء التقرير بنجاح!\n\n📊 التقرير يتضمن:\n• تحليل شامل للأداء\n• توصيات إستراتيجية\n• رسوم بيانية تفاعلية\n• تحليل المخاطر والفرص\n\nسيتم تنزيل الملف خلال ثوانٍ...');
                }, 500);
            }
        }, 800);
    }

    function shareBoardInsights() {
        alert('🔗 مشاركة التقرير\n\nيمكنك مشاركة هذا التقرير مع:\n• أعضاء مجلس الإدارة\n• المستثمرين والمتبرعين\n• الجهات الرقابية\n• وسائل الإعلام\n\nسيتم إنشاء رابط آمن للمشاركة...');
    }

    // تأثير الدماغ المتحرك
    let brainRotation = 0;
    setInterval(() => {
        brainRotation += 1;
        const brain = document.querySelector('.ai-brain-animation i');
        if (brain) {
            brain.style.transform = `rotate(${Math.sin(brainRotation * 0.1) * 10}deg) scale(${1 + Math.sin(brainRotation * 0.05) * 0.1})`;
        }
    }, 100);
</script>
{% endblock %}