{% extends "base.html" %}

{% block title %}التقارير الذكية - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-brain"></i> التقارير الذكية بالذكاء الاصطناعي</h1>
            <p class="mb-0">تحليل شامل لأداء الحلقات وتوزيع التبرعات</p>
        </div>
        <div class="col-md-4 text-end">
            <button class="btn btn-primary" onclick="generateNewReport()">
                <i class="fas fa-magic"></i> توليد تقرير جديد
            </button>
        </div>
    </div>
</div>

<!-- خيارات التقرير -->
<div class="row mb-4">
    <div class="col-12">
        <div class="stats-card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <label class="form-label">نوع التقرير</label>
                        <select class="form-select" id="reportType">
                            <option value="weekly">أسبوعي</option>
                            <option value="monthly">شهري</option>
                            <option value="performance">تحليل الأداء</option>
                            <option value="allocation">توزيع التبرعات</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">الفترة الزمنية</label>
                        <select class="form-select" id="timePeriod">
                            <option value="current_week">الأسبوع الحالي</option>
                            <option value="last_week">الأسبوع الماضي</option>
                            <option value="current_month">الشهر الحالي</option>
                            <option value="last_month">الشهر الماضي</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">الحلقة</label>
                        <select class="form-select" id="halaqaFilter">
                            <option value="all">جميع الحلقات</option>
                            {% for halaqa in halaqat %}
                            <option value="{{ halaqa.id }}">{{ halaqa.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button class="btn btn-success w-100" onclick="loadAIReport()">
                            <i class="fas fa-chart-line"></i> عرض التقرير
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- إحصائيات سريعة -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-primary">
                <i class="fas fa-users"></i>
            </div>
            <div class="stats-info">
                <h3 id="totalStudents">{{ total_students }}</h3>
                <p>إجمالي الطلاب</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-success">
                <i class="fas fa-percentage"></i>
            </div>
            <div class="stats-info">
                <h3 id="attendanceRate">{{ attendance_rate }}%</h3>
                <p>متوسط الحضور</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-info">
                <i class="fas fa-book-open"></i>
            </div>
            <div class="stats-info">
                <h3 id="memorizedPages">{{ total_memorized }}</h3>
                <p>صفحات محفوظة</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-warning">
                <i class="fas fa-donate"></i>
            </div>
            <div class="stats-info">
                <h3 id="totalDonations">{{ total_donations }} ر.س</h3>
                <p>إجمالي التبرعات</p>
            </div>
        </div>
    </div>
</div>

<!-- التقرير الذكي -->
<div id="aiReportContent">
    <!-- تقرير الأداء الأسبوعي -->
    <div class="stats-card mb-4" id="weeklyPerformance">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-chart-bar"></i> تحليل الأداء الأسبوعي</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    <div id="performanceAnalysis">
                        <h6 class="text-primary">📊 التحليل الذكي:</h6>
                        <div class="alert alert-info" id="aiInsights">
                            <i class="fas fa-robot"></i>
                            <strong>تحليل بالذكاء الاصطناعي:</strong>
                            <p class="mb-2">أظهرت البيانات تحسناً ملحوظاً في نسبة الحضور بزيادة 5% مقارنة بالأسبوع
                                الماضي.</p>
                            <p class="mb-2">معدل الحفظ الأسبوعي يتجه نحو الارتفاع مع تميز حلقة الفجر بأعلى إنتاجية.</p>
                            <p class="mb-0">توزيع التبرعات محسّن بناءً على أداء كل حلقة وعدد الطلاب.</p>
                        </div>

                        <div class="row mt-3">
                            <div class="col-sm-6">
                                <div class="border-start border-success border-4 ps-3 mb-3">
                                    <h6 class="text-success">✅ النقاط المميزة:</h6>
                                    <ul class="list-unstyled mb-0" id="strengths">
                                        <li>• نسبة حضور ممتازة تفوق 90%</li>
                                        <li>• تحسن في معدلات الحفظ</li>
                                        <li>• تفاعل إيجابي من الطلاب</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="border-start border-warning border-4 ps-3 mb-3">
                                    <h6 class="text-warning">⚠️ نقاط تحتاج تحسين:</h6>
                                    <ul class="list-unstyled mb-0" id="improvements">
                                        <li>• ضرورة زيادة التفاعل في حلقة المغرب</li>
                                        <li>• تحتاج بعض الحلقات لمزيد من الأنشطة</li>
                                        <li>• متابعة الطلاب الغائبين</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="border-start border-primary border-4 ps-3 mt-3">
                            <h6 class="text-primary">🎯 توصيات الذكاء الاصطناعي:</h6>
                            <ul class="list-unstyled mb-0" id="recommendations">
                                <li>• تنظيم مسابقة حفظ شهرية لتحفيز الطلاب</li>
                                <li>• زيادة الأنشطة التفاعلية في الحلقات</li>
                                <li>• برنامج تواصل مع أولياء الأمور</li>
                                <li>• توزيع جوائز تحفيزية بناءً على الأداء</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- الرسم البياني للأداء -->
    <div class="stats-card mb-4" id="performanceChartSection">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">
                <i class="fas fa-chart-bar"></i>
                مؤشر الأداء العام
                <button class="btn btn-sm btn-outline-light float-end" onclick="refreshChart()">
                    <i class="fas fa-sync-alt"></i> تحديث
                </button>
            </h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    <canvas id="performanceChart" height="300"></canvas>
                </div>
                <div class="col-md-4">
                    <div class="performance-stats">
                        <h6 class="text-muted mb-3">📊 إحصائيات الأداء</h6>

                        <div class="stat-item mb-2">
                            <span class="badge bg-success me-2">ممتاز</span>
                            <span class="text-success fw-bold" id="excellentCount">45 طالب</span>
                        </div>

                        <div class="stat-item mb-2">
                            <span class="badge bg-info me-2">جيد</span>
                            <span class="text-info fw-bold" id="goodCount">30 طالب</span>
                        </div>

                        <div class="stat-item mb-2">
                            <span class="badge bg-warning me-2">متوسط</span>
                            <span class="text-warning fw-bold" id="averageCount">20 طالب</span>
                        </div>

                        <div class="stat-item mb-3">
                            <span class="badge bg-danger me-2">يحتاج تطوير</span>
                            <span class="text-danger fw-bold" id="needsImprovementCount">5 طلاب</span>
                        </div>

                        <div class="border-top pt-3">
                            <div class="text-center">
                                <h6 class="text-muted">🎯 النسبة العامة</h6>
                                <div class="progress mb-2" style="height: 8px;">
                                    <div class="progress-bar bg-success" style="width: 45%"></div>
                                    <div class="progress-bar bg-info" style="width: 30%"></div>
                                    <div class="progress-bar bg-warning" style="width: 20%"></div>
                                    <div class="progress-bar bg-danger" style="width: 5%"></div>
                                </div>
                                <small class="text-muted">نسبة التميز: 75%</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="alert alert-primary mt-3">
                <i class="fas fa-lightbulb"></i>
                <strong>ملاحظة:</strong>
                الرسم البياني يعكس توزيع مستويات الأداء بناءً على الحضور ومعدل الحفظ.
                النسب العالية للمستويات المتقدمة تدل على فعالية الحلقات القرآنية.
            </div>
        </div>
    </div>

    <!-- توزيع التبرعات الذكي -->
    <div class="stats-card mb-4" id="smartAllocation">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0"><i class="fas fa-hand-holding-usd"></i> توزيع التبرعات الذكي</h5>
        </div>
        <div class="card-body">
            <div class="alert alert-success">
                <i class="fas fa-brain"></i>
                <strong>التوزيع بالذكاء الاصطناعي:</strong>
                تم توزيع التبرعات بناءً على أداء كل حلقة، عدد الطلاب، ونسبة الحضور لضمان العدالة والفعالية.
            </div>

            <div class="row" id="allocationDetails">
                <div class="col-md-6">
                    <h6 class="text-success">💰 تفصيل التوزيع:</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>الحلقة</th>
                                    <th>النسبة</th>
                                    <th>المبلغ</th>
                                    <th>السبب</th>
                                </tr>
                            </thead>
                            <tbody id="allocationTable">
                                <tr>
                                    <td>حلقة الفجر</td>
                                    <td>25%</td>
                                    <td>1,250 ر.س</td>
                                    <td>أداء متميز + عدد كبير</td>
                                </tr>
                                <tr>
                                    <td>حلقة المغرب</td>
                                    <td>20%</td>
                                    <td>1,000 ر.س</td>
                                    <td>حضور جيد</td>
                                </tr>
                                <tr>
                                    <td>حلقة العصر</td>
                                    <td>18%</td>
                                    <td>900 ر.س</td>
                                    <td>نشاط متوسط</td>
                                </tr>
                                <tr>
                                    <td>باقي الحلقات</td>
                                    <td>37%</td>
                                    <td>1,850 ر.س</td>
                                    <td>توزيع متوازن</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-6">
                    <h6 class="text-success">📊 أولويات الإنفاق:</h6>
                    <div class="progress-group">
                        <div class="d-flex justify-content-between mb-1">
                            <span>رواتب المعلمين</span>
                            <span>50%</span>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-primary" style="width: 50%"></div>
                        </div>

                        <div class="d-flex justify-content-between mb-1">
                            <span>الكتب والمصاحف</span>
                            <span>25%</span>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-info" style="width: 25%"></div>
                        </div>

                        <div class="d-flex justify-content-between mb-1">
                            <span>الجوائز والحوافز</span>
                            <span>20%</span>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" style="width: 20%"></div>
                        </div>

                        <div class="d-flex justify-content-between mb-1">
                            <span>الأنشطة والفعاليات</span>
                            <span>5%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" style="width: 5%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- أفضل الحلقات -->
    <div class="stats-card mb-4">
        <div class="card-header bg-warning text-white">
            <h5 class="mb-0"><i class="fas fa-trophy"></i> تصنيف الحلقات هذا الشهر</h5>
        </div>
        <div class="card-body">
            <div class="row" id="halaqatRanking">
                <div class="col-md-4 mb-3">
                    <div class="card border-warning">
                        <div class="card-body text-center">
                            <div class="display-1 text-warning">🥇</div>
                            <h5 class="text-warning">المركز الأول</h5>
                            <h6>حلقة الفجر</h6>
                            <p class="text-muted small">نسبة حضور: 95% | معدل حفظ: 85%</p>
                            <span class="badge bg-warning">نقاط التميز: 92</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card border-secondary">
                        <div class="card-body text-center">
                            <div class="display-1 text-secondary">🥈</div>
                            <h5 class="text-secondary">المركز الثاني</h5>
                            <h6>حلقة المغرب</h6>
                            <p class="text-muted small">نسبة حضور: 88% | معدل حفظ: 78%</p>
                            <span class="badge bg-secondary">نقاط التميز: 85</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card border-danger">
                        <div class="card-body text-center">
                            <div class="display-1" style="color: #cd7f32;">🥉</div>
                            <h5 style="color: #cd7f32;">المركز الثالث</h5>
                            <h6>حلقة العصر</h6>
                            <p class="text-muted small">نسبة حضور: 82% | معدل حفظ: 75%</p>
                            <span class="badge bg-danger">نقاط التميز: 79</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- أزرار الإجراءات -->
<div class="row">
    <div class="col-12">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="mb-1">إجراءات التقرير</h6>
                    <small class="text-muted">تصدير وحفظ ومشاركة التقارير</small>
                </div>
                <div class="btn-group">
                    <button class="btn btn-outline-primary" onclick="exportReport('pdf')">
                        <i class="fas fa-file-pdf"></i> تصدير PDF
                    </button>
                    <button class="btn btn-outline-success" onclick="exportReport('excel')">
                        <i class="fas fa-file-excel"></i> تصدير Excel
                    </button>
                    <button class="btn btn-outline-info" onclick="shareReport()">
                        <i class="fas fa-share"></i> مشاركة
                    </button>
                    <button class="btn btn-outline-warning" onclick="scheduleReport()">
                        <i class="fas fa-clock"></i> جدولة تلقائية
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // إنشاء مخطط الأداء
    function createPerformanceChart() {
        try {
            const chartElement = document.getElementById('performanceChart');
            if (!chartElement) {
                console.warn('عنصر الرسم البياني غير موجود');
                return;
            }

            const ctx = chartElement.getContext('2d');
            if (!ctx) {
                console.error('لا يمكن الحصول على context للرسم البياني');
                return;
            }

            // تنظيف الرسم البياني الموجود (إن وجد)
            if (window.performanceChartInstance) {
                window.performanceChartInstance.destroy();
            }

            // إنشاء رسم بياني جديد
            window.performanceChartInstance = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['ممتاز', 'جيد', 'متوسط', 'يحتاج تطوير'],
                    datasets: [{
                        label: 'عدد الطلاب',
                        data: [45, 30, 20, 5],
                        backgroundColor: [
                            'rgba(40, 167, 69, 0.8)',   // أخضر للممتاز
                            'rgba(23, 162, 184, 0.8)',  // أزرق للجيد  
                            'rgba(255, 193, 7, 0.8)',   // أصفر للمتوسط
                            'rgba(220, 53, 69, 0.8)'    // أحمر لمن يحتاج تطوير
                        ],
                        borderColor: [
                            'rgba(40, 167, 69, 1)',
                            'rgba(23, 162, 184, 1)',
                            'rgba(255, 193, 7, 1)',
                            'rgba(220, 53, 69, 1)'
                        ],
                        borderWidth: 2,
                        borderRadius: 8,
                        borderSkipped: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false  // إخفاء legend لأن لدينا إحصائيات منفصلة
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: '#ddd',
                            borderWidth: 1,
                            callbacks: {
                                label: function (context) {
                                    const label = context.label || '';
                                    const value = context.parsed.y;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((value / total) * 100).toFixed(1);
                                    return `${label}: ${value} طالب (${percentage}%)`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)',
                                lineWidth: 1
                            },
                            ticks: {
                                color: '#6c757d',
                                font: {
                                    size: 11
                                },
                                callback: function (value) {
                                    return value + ' طالب';
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#495057',
                                font: {
                                    size: 12,
                                    weight: 'bold'
                                }
                            }
                        }
                    },
                    animation: {
                        duration: 1000,
                        easing: 'easeInOutQuart'
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    }
                }
            });

            console.log('تم إنشاء الرسم البياني بنجاح');

            // تحديث الإحصائيات الجانبية
            updatePerformanceStats([45, 30, 20, 5]);

        } catch (error) {
            console.error('خطأ في إنشاء الرسم البياني:', error);

            // إضافة رسالة خطأ بصرية
            const chartContainer = document.getElementById('performanceChart')?.parentElement;
            if (chartContainer) {
                chartContainer.innerHTML = `
                    <div class="alert alert-warning text-center">
                        <i class="fas fa-exclamation-triangle"></i>
                        <br>
                        عذراً، لا يمكن عرض الرسم البياني حالياً
                        <br>
                        <small>يرجى تحديث الصفحة</small>
                    </div>
                `;
            }
        }
    }

    // تحديث الإحصائيات الجانبية
    function updatePerformanceStats(data) {
        try {
            const [excellent, good, average, needsImprovement] = data;
            const total = excellent + good + average + needsImprovement;

            // تحديث الأرقام
            if (document.getElementById('excellentCount')) {
                document.getElementById('excellentCount').textContent = `${excellent} طالب`;
            }
            if (document.getElementById('goodCount')) {
                document.getElementById('goodCount').textContent = `${good} طالب`;
            }
            if (document.getElementById('averageCount')) {
                document.getElementById('averageCount').textContent = `${average} طالب`;
            }
            if (document.getElementById('needsImprovementCount')) {
                document.getElementById('needsImprovementCount').textContent = `${needsImprovement} طلاب`;
            }

            // تحديث النسب في شريط التقدم
            const excellentPercent = ((excellent / total) * 100);
            const goodPercent = ((good / total) * 100);
            const averagePercent = ((average / total) * 100);
            const needsPercent = ((needsImprovement / total) * 100);

            const progressBars = document.querySelectorAll('.progress-bar');
            if (progressBars.length >= 4) {
                progressBars[0].style.width = excellentPercent + '%';
                progressBars[1].style.width = goodPercent + '%';
                progressBars[2].style.width = averagePercent + '%';
                progressBars[3].style.width = needsPercent + '%';
            }

            // تحديث نسبة التميز (ممتاز + جيد)
            const excellenceRate = Math.round(((excellent + good) / total) * 100);
            const excellenceText = document.querySelector('small.text-muted');
            if (excellenceText) {
                excellenceText.textContent = `نسبة التميز: ${excellenceRate}%`;
            }

        } catch (error) {
            console.error('خطأ في تحديث الإحصائيات:', error);
        }
    }

    // تحديث الرسم البياني بالبيانات الجديدة
    function updatePerformanceChart(data) {
        try {
            if (!window.performanceChartInstance) {
                console.warn('لا يوجد رسم بياني لتحديثه، سيتم إنشاء واحد جديد');
                createPerformanceChart();
                return;
            }

            // تحديث البيانات
            if (data && data.performance_distribution) {
                const newData = [
                    data.performance_distribution.excellent || 0,
                    data.performance_distribution.good || 0,
                    data.performance_distribution.average || 0,
                    data.performance_distribution.needs_improvement || 0
                ];

                window.performanceChartInstance.data.datasets[0].data = newData;
                window.performanceChartInstance.update('active');

                // تحديث الإحصائيات الجانبية
                updatePerformanceStats(newData);

                console.log('تم تحديث الرسم البياني والإحصائيات بالبيانات الجديدة');
            }

        } catch (error) {
            console.error('خطأ في تحديث الرسم البياني:', error);
        }
    }

    // إضافة دالة لإعادة إنشاء الرسم البياني
    function refreshChart() {
        try {
            if (window.performanceChartInstance) {
                window.performanceChartInstance.destroy();
            }
            createPerformanceChart();
            showSuccess('تم تحديث الرسم البياني بنجاح');
        } catch (error) {
            console.error('خطأ في إعادة إنشاء الرسم البياني:', error);
            showError('خطأ في تحديث الرسم البياني');
        }
    }

    // تحميل تقرير ذكي جديد
    function loadAIReport() {
        const reportType = document.getElementById('reportType').value;
        const timePeriod = document.getElementById('timePeriod').value;
        const halaqaFilter = document.getElementById('halaqaFilter').value;

        showLoading();

        fetch('/generate_ai_report', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                report_type: reportType,
                time_period: timePeriod,
                halaqa_id: halaqaFilter === 'all' ? null : halaqaFilter
            })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                hideLoading();
                if (data.success) {
                    updateReportContent(data.report);
                    showSuccess('تم توليد التقرير بنجاح!');
                } else {
                    showError('خطأ في توليد التقرير: ' + (data.message || 'خطأ غير معروف'));
                }
            })
            .catch(error => {
                hideLoading();
                console.error('خطأ في تحميل التقرير:', error);
                showError('حدث خطأ في الاتصال بالخادم');
            });
    }

    // رسائل النجاح والخطأ
    function showSuccess(message) {
        const alertDiv = document.createElement('div');
        alertDiv.className = 'alert alert-success alert-dismissible fade show position-fixed';
        alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; max-width: 300px;';
        alertDiv.innerHTML = `
            <i class="fas fa-check-circle"></i> ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        document.body.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 5000);
    }

    function showError(message) {
        const alertDiv = document.createElement('div');
        alertDiv.className = 'alert alert-danger alert-dismissible fade show position-fixed';
        alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; max-width: 300px;';
        alertDiv.innerHTML = `
            <i class="fas fa-exclamation-circle"></i> ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        document.body.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 8000);
    }

    // تحديث محتوى التقرير
    function updateReportContent(reportData) {
        try {
            // تحديث الإحصائيات (إذا كانت موجودة)
            if (reportData.summary) {
                if (document.getElementById('totalStudents')) {
                    document.getElementById('totalStudents').textContent = reportData.summary.total_students || '0';
                }
                if (document.getElementById('attendanceRate')) {
                    document.getElementById('attendanceRate').textContent = (reportData.summary.attendance_rate || 0) + '%';
                }
            }

            // تحديث التحليل
            const insights = document.getElementById('aiInsights');
            if (insights && reportData.ai_analysis) {
                insights.innerHTML = `
                    <i class="fas fa-robot"></i>
                    <strong>تحليل بالذكاء الاصطناعي:</strong>
                    <p class="mb-0">${reportData.ai_analysis}</p>
                `;
            }

            // تحديث النقاط المميزة
            const strengths = document.getElementById('strengths');
            if (strengths && reportData.strengths && Array.isArray(reportData.strengths)) {
                strengths.innerHTML = reportData.strengths.map(item => `<li>• ${item}</li>`).join('');
            }

            // تحديث التوصيات
            const recommendations = document.getElementById('recommendations');
            if (recommendations && reportData.recommendations && Array.isArray(reportData.recommendations)) {
                recommendations.innerHTML = reportData.recommendations.map(item => `<li>• ${item}</li>`).join('');
            }
        } catch (error) {
            console.error('خطأ في تحديث التقرير:', error);
        }
    }

    // توليد تقرير جديد
    function generateNewReport() {
        const reportTypes = ['weekly', 'monthly', 'performance'];
        const randomType = reportTypes[Math.floor(Math.random() * reportTypes.length)];

        document.getElementById('reportType').value = randomType;
        loadAIReport();
    }

    // تصدير التقرير
    function exportReport(format) {
        const reportType = document.getElementById('reportType').value;
        const timePeriod = document.getElementById('timePeriod').value;

        window.location.href = `/export_report?format=${format}&type=${reportType}&period=${timePeriod}`;
    }

    // مشاركة التقرير
    function shareReport() {
        if (navigator.share) {
            navigator.share({
                title: 'تقرير الحلقات القرآنية',
                text: 'تقرير ذكي عن أداء الحلقات القرآنية',
                url: window.location.href
            });
        } else {
            // نسخ الرابط
            navigator.clipboard.writeText(window.location.href).then(() => {
                alert('تم نسخ رابط التقرير');
            });
        }
    }

    // جدولة التقارير
    function scheduleReport() {
        alert('🤖 سيتم تفعيل الجدولة التلقائية للتقارير\n\n• تقرير أسبوعي كل يوم جمعة\n• تقرير شهري في بداية كل شهر\n• إرسال التقارير بالإيميل تلقائياً\n\nجاري التطوير...');
    }

    // إظهار تحميل
    function showLoading() {
        document.getElementById('aiReportContent').innerHTML = `
            <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">جاري التحليل...</span>
                </div>
                <p class="mt-3">🤖 الذكاء الاصطناعي يحلل البيانات...</p>
            </div>
        `;
    }

    // إخفاء التحميل
    function hideLoading() {
        const loadingElement = document.querySelector('#aiReportContent .spinner-border');
        if (loadingElement) {
            loadingElement.parentElement.remove();
        }
    }

    // تحميل الصفحة
    document.addEventListener('DOMContentLoaded', function () {
        // التأكد من تحميل Chart.js قبل إنشاء الرسم البياني
        if (typeof Chart !== 'undefined') {
            setTimeout(() => {
                createPerformanceChart();
            }, 100);
        } else {
            console.error('مكتبة Chart.js غير محملة');
            // محاولة تحميل الرسم البياني بعد فترة
            setTimeout(() => {
                if (typeof Chart !== 'undefined') {
                    createPerformanceChart();
                } else {
                    console.error('فشل في تحميل Chart.js');
                    // إظهار رسالة خطأ
                    const chartContainer = document.getElementById('performanceChart')?.parentElement;
                    if (chartContainer) {
                        chartContainer.innerHTML = `
                            <div class="alert alert-danger text-center">
                                <i class="fas fa-exclamation-circle"></i>
                                <br>
                                خطأ في تحميل مكتبة الرسوم البيانية
                                <br>
                                <button class="btn btn-sm btn-primary mt-2" onclick="location.reload()">
                                    <i class="fas fa-redo"></i> إعادة تحميل
                                </button>
                            </div>
                        `;
                    }
                }
            }, 2000);
        }

        // تحميل تقرير افتراضي عند تحميل الصفحة
        // loadAIReport(); // يمكن تفعيلها إذا كنت تريد تحميل تقرير تلقائياً
    });
</script>
{% endblock %}