{% extends "base.html" %}

{% block title %}تسجيل الحضور - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-clipboard-check"></i> تسجيل الحضور اليومي</h1>
            <p class="mb-0">تاريخ اليوم: <strong>{{ today }}</strong></p>
        </div>
        <div class="col-md-4 text-end">
            <div class="btn-group">
                <button class="btn btn-outline-primary" onclick="generateAttendanceReport()">
                    <i class="fas fa-file-alt"></i> تقرير
                </button>
                <button class="btn btn-outline-success" onclick="exportAttendance()">
                    <i class="fas fa-download"></i> تصدير
                </button>
            </div>
        </div>
    </div>
</div>

<!-- إحصائيات عامة -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-primary">
                <i class="fas fa-users"></i>
            </div>
            <div class="stats-info">
                <h3>{{ total_students }}</h3>
                <p>إجمالي الطلاب</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-success">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stats-info">
                <h3>{{ present_today }}</h3>
                <p>الحاضرون اليوم</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-danger">
                <i class="fas fa-times-circle"></i>
            </div>
            <div class="stats-info">
                <h3>{{ absent_today }}</h3>
                <p>الغائبون اليوم</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-info">
                <i class="fas fa-percentage"></i>
            </div>
            <div class="stats-info">
                <h3>{{ "%.1f"|format((present_today / total_students * 100) if total_students > 0 else 0) }}%</h3>
                <p>نسبة الحضور</p>
            </div>
        </div>
    </div>
</div>

<!-- التبويبات للفصل بين البنين والبنات -->
<div class="stats-card mb-4">
    <ul class="nav nav-pills nav-fill" id="genderTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="boys-tab" data-bs-toggle="pill" data-bs-target="#boys" type="button"
                role="tab">
                <i class="fas fa-male text-primary"></i> البنين ({{ male_students|length }})
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="girls-tab" data-bs-toggle="pill" data-bs-target="#girls" type="button"
                role="tab">
                <i class="fas fa-female text-pink"></i> البنات ({{ female_students|length }})
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="all-tab" data-bs-toggle="pill" data-bs-target="#all" type="button" role="tab">
                <i class="fas fa-users text-info"></i> الكل ({{ total_students }})
            </button>
        </li>
    </ul>
</div>

<!-- محتوى التبويبات -->
<div class="tab-content" id="genderTabsContent">

    <!-- تبويب البنين -->
    <div class="tab-pane fade show active" id="boys" role="tabpanel">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5><i class="fas fa-male text-primary"></i> طلاب الذكور</h5>
                <div class="btn-group">
                    <button class="btn btn-outline-success btn-sm" onclick="markAllGenderPresent('male')">
                        <i class="fas fa-check-double"></i> الكل حاضرين
                    </button>
                </div>
            </div>

            {% if male_students %}
            <div class="row" id="boysContainer">
                {% for student in male_students %}
                <div class="col-lg-4 col-md-6 mb-3 student-card" data-status="{{ student.attendance_status }}"
                    data-student-id="{{ student.id }}">
                    <div class="card h-100 border-0 shadow-sm attendance-card 
                                {% if student.attendance_status == 'حاضر' %}border-success
                                {% elif student.attendance_status == 'غائب' %}border-danger
                                {% else %}border-warning{% endif %}">

                        <div class="card-body text-center">
                            <!-- حالة الحضور -->
                            <div class="mb-3">
                                {% if student.attendance_status == 'حاضر' %}
                                <span class="badge bg-success fs-6 mb-2">
                                    <i class="fas fa-check-circle"></i> حاضر
                                </span>
                                {% elif student.attendance_status == 'غائب' %}
                                <span class="badge bg-danger fs-6 mb-2">
                                    <i class="fas fa-times-circle"></i> غائب
                                </span>
                                {% else %}
                                <span class="badge bg-warning fs-6 mb-2">
                                    <i class="fas fa-question-circle"></i> غير مسجل
                                </span>
                                {% endif %}
                            </div>

                            <!-- معلومات الطالب -->
                            <div class="mb-3">
                                <div class="avatar mb-2">
                                    <i class="fas fa-male fa-2x text-primary"></i>
                                </div>
                                <h6 class="mb-1">{{ student.name }}</h6>
                                <small class="text-muted">
                                    {{ student.halaqa_name or 'غير محدد' }} • العمر: {{ student.age }}
                                </small>
                            </div>

                            <!-- معلومات إضافية -->
                            <div class="row text-center mb-3">
                                <div class="col-4">
                                    <div class="text-success fw-bold">{{ student.memorization_pages or 0 }}</div>
                                    <small class="text-muted">حفظ</small>
                                </div>
                                <div class="col-4">
                                    <div class="text-primary fw-bold">{{ student.revision_pages or 0 }}</div>
                                    <small class="text-muted">مراجعة</small>
                                </div>
                                <div class="col-4">
                                    {% if student.performance_level == 'ممتاز' %}
                                    <div class="text-success fw-bold">A+</div>
                                    {% elif student.performance_level == 'جيد' %}
                                    <div class="text-primary fw-bold">B+</div>
                                    {% else %}
                                    <div class="text-warning fw-bold">C</div>
                                    {% endif %}
                                    <small class="text-muted">الأداء</small>
                                </div>
                            </div>
                        </div>

                        <!-- أزرار الحضور -->
                        <div class="card-footer bg-transparent border-0 pt-0">
                            <div class="btn-group w-100" role="group">
                                <button
                                    class="btn btn-outline-success btn-sm {{ 'active' if student.attendance_status == 'حاضر' else '' }}"
                                    onclick="markAttendance({{ student.id }}, 'حاضر')" title="تسجيل حاضر">
                                    <i class="fas fa-check"></i> حاضر
                                </button>
                                <button
                                    class="btn btn-outline-danger btn-sm {{ 'active' if student.attendance_status == 'غائب' else '' }}"
                                    onclick="markAttendance({{ student.id }}, 'غائب')" title="تسجيل غائب">
                                    <i class="fas fa-times"></i> غائب
                                </button>
                            </div>

                            <!-- معلومات الاتصال -->
                            {% if student.phone %}
                            <div class="mt-2 text-center">
                                <small class="text-muted">
                                    <i class="fas fa-phone"></i> {{ student.phone }}
                                </small>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-male fa-4x text-muted mb-3"></i>
                <h5 class="text-muted">لا يوجد طلاب ذكور</h5>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- تبويب البنات -->
    <div class="tab-pane fade" id="girls" role="tabpanel">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5><i class="fas fa-female text-pink"></i> طالبات الإناث</h5>
                <div class="btn-group">
                    <button class="btn btn-outline-success btn-sm" onclick="markAllGenderPresent('female')">
                        <i class="fas fa-check-double"></i> الكل حاضرات
                    </button>
                </div>
            </div>

            {% if female_students %}
            <div class="row" id="girlsContainer">
                {% for student in female_students %}
                <div class="col-lg-4 col-md-6 mb-3 student-card" data-status="{{ student.attendance_status }}"
                    data-student-id="{{ student.id }}">
                    <div class="card h-100 border-0 shadow-sm attendance-card 
                                {% if student.attendance_status == 'حاضر' %}border-success
                                {% elif student.attendance_status == 'غائب' %}border-danger
                                {% else %}border-warning{% endif %}">

                        <div class="card-body text-center">
                            <!-- حالة الحضور -->
                            <div class="mb-3">
                                {% if student.attendance_status == 'حاضر' %}
                                <span class="badge bg-success fs-6 mb-2">
                                    <i class="fas fa-check-circle"></i> حاضرة
                                </span>
                                {% elif student.attendance_status == 'غائب' %}
                                <span class="badge bg-danger fs-6 mb-2">
                                    <i class="fas fa-times-circle"></i> غائبة
                                </span>
                                {% else %}
                                <span class="badge bg-warning fs-6 mb-2">
                                    <i class="fas fa-question-circle"></i> غير مسجلة
                                </span>
                                {% endif %}
                            </div>

                            <!-- معلومات الطالبة -->
                            <div class="mb-3">
                                <div class="avatar mb-2">
                                    <i class="fas fa-female fa-2x text-pink"></i>
                                </div>
                                <h6 class="mb-1">{{ student.name }}</h6>
                                <small class="text-muted">
                                    {{ student.halaqa_name or 'غير محدد' }} • العمر: {{ student.age }}
                                </small>
                            </div>

                            <!-- معلومات إضافية -->
                            <div class="row text-center mb-3">
                                <div class="col-4">
                                    <div class="text-success fw-bold">{{ student.memorization_pages or 0 }}</div>
                                    <small class="text-muted">حفظ</small>
                                </div>
                                <div class="col-4">
                                    <div class="text-primary fw-bold">{{ student.revision_pages or 0 }}</div>
                                    <small class="text-muted">مراجعة</small>
                                </div>
                                <div class="col-4">
                                    {% if student.performance_level == 'ممتاز' %}
                                    <div class="text-success fw-bold">A+</div>
                                    {% elif student.performance_level == 'جيد' %}
                                    <div class="text-primary fw-bold">B+</div>
                                    {% else %}
                                    <div class="text-warning fw-bold">C</div>
                                    {% endif %}
                                    <small class="text-muted">الأداء</small>
                                </div>
                            </div>
                        </div>

                        <!-- أزرار الحضور -->
                        <div class="card-footer bg-transparent border-0 pt-0">
                            <div class="btn-group w-100" role="group">
                                <button
                                    class="btn btn-outline-success btn-sm {{ 'active' if student.attendance_status == 'حاضر' else '' }}"
                                    onclick="markAttendance({{ student.id }}, 'حاضر')" title="تسجيل حاضرة">
                                    <i class="fas fa-check"></i> حاضرة
                                </button>
                                <button
                                    class="btn btn-outline-danger btn-sm {{ 'active' if student.attendance_status == 'غائب' else '' }}"
                                    onclick="markAttendance({{ student.id }}, 'غائب')" title="تسجيل غائبة">
                                    <i class="fas fa-times"></i> غائبة
                                </button>
                            </div>

                            <!-- معلومات الاتصال -->
                            {% if student.phone %}
                            <div class="mt-2 text-center">
                                <small class="text-muted">
                                    <i class="fas fa-phone"></i> {{ student.phone }}
                                </small>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-female fa-4x text-muted mb-3"></i>
                <h5 class="text-muted">لا يوجد طالبات إناث</h5>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- تبويب الكل -->
    <div class="tab-pane fade" id="all" role="tabpanel">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5><i class="fas fa-users text-info"></i> جميع الطلاب</h5>
                <div class="btn-group">
                    <button class="btn btn-outline-success btn-sm" onclick="markAllPresent()">
                        <i class="fas fa-check-double"></i> الكل حاضرين
                    </button>
                </div>
            </div>

            <div class="row" id="allContainer">
                {% for student in male_students %}
                <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center p-3">
                            <i class="fas fa-male fa-2x text-primary mb-2"></i>
                            <h6 class="mb-1">{{ student.name }}</h6>
                            <small class="text-muted mb-2 d-block">{{ student.halaqa_name }}</small>
                            <span
                                class="badge {% if student.attendance_status == 'حاضر' %}bg-success{% elif student.attendance_status == 'غائب' %}bg-danger{% else %}bg-warning{% endif %} mb-2">
                                {{ student.attendance_status }}
                            </span>
                            <div class="btn-group w-100">
                                <button class="btn btn-outline-success btn-sm"
                                    onclick="markAttendance({{ student.id }}, 'حاضر')">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm"
                                    onclick="markAttendance({{ student.id }}, 'غائب')">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

                {% for student in female_students %}
                <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center p-3">
                            <i class="fas fa-female fa-2x text-pink mb-2"></i>
                            <h6 class="mb-1">{{ student.name }}</h6>
                            <small class="text-muted mb-2 d-block">{{ student.halaqa_name }}</small>
                            <span
                                class="badge {% if student.attendance_status == 'حاضر' %}bg-success{% elif student.attendance_status == 'غائب' %}bg-danger{% else %}bg-warning{% endif %} mb-2">
                                {{ student.attendance_status }}
                            </span>
                            <div class="btn-group w-100">
                                <button class="btn btn-outline-success btn-sm"
                                    onclick="markAttendance({{ student.id }}, 'حاضر')">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm"
                                    onclick="markAttendance({{ student.id }}, 'غائب')">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- أزرار الإجراءات السريعة -->
<div class="row mt-4">
    <div class="col-12">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="mb-1">إجراءات سريعة</h6>
                    <small class="text-muted">إدارة الحضور والتقارير</small>
                </div>
                <div class="btn-group">
                    <button class="btn btn-outline-info" onclick="location.reload()">
                        <i class="fas fa-sync"></i> تحديث
                    </button>
                    <button class="btn btn-outline-success" onclick="exportAttendance()">
                        <i class="fas fa-file-excel"></i> تصدير
                    </button>
                    <button class="btn btn-outline-primary" onclick="generateAttendanceReport()">
                        <i class="fas fa-chart-bar"></i> تقرير
                    </button>
                    <button class="btn btn-outline-warning" onclick="sendNotifications()">
                        <i class="fas fa-bell"></i> إشعارات
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // تسجيل حضور طالب
    function markAttendance(studentId, status) {
        fetch('/mark_attendance', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                student_id: studentId,
                status: status,
                date: '{{ today }}'
            })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateStudentCard(studentId, status);
                    updateStatistics();
                } else {
                    alert('خطأ في تسجيل الحضور: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('حدث خطأ في الاتصال بالخادم');
            });
    }

    // تحديث بطاقة الطالب
    function updateStudentCard(studentId, status) {
        const cards = document.querySelectorAll(`[data-student-id="${studentId}"]`);

        cards.forEach(card => {
            const badgeContainer = card.querySelector('.mb-3');
            const buttons = card.querySelectorAll('.btn');
            const cardElement = card.querySelector('.card');

            // تحديث البادج
            let badgeClass = status === 'حاضر' ? 'bg-success' : 'bg-danger';
            let badgeIcon = status === 'حاضر' ? 'fa-check-circle' : 'fa-times-circle';
            let badgeText = status;

            badgeContainer.innerHTML = `
                <span class="badge ${badgeClass} fs-6 mb-2">
                    <i class="fas ${badgeIcon}"></i> ${badgeText}
                </span>
            `;

            // تحديث لون البطاقة
            cardElement.className = cardElement.className.replace(/border-(success|danger|warning)/, '');
            cardElement.classList.add(status === 'حاضر' ? 'border-success' : 'border-danger');

            // تحديث الأزرار
            buttons.forEach(btn => btn.classList.remove('active'));
            card.querySelector(`button[onclick*="${status}"]`).classList.add('active');

            // تحديث data attribute
            card.setAttribute('data-status', status);
        });
    }

    // تحديث الإحصائيات
    function updateStatistics() {
        // سيتم تحديثها عند إعادة تحميل الصفحة
        setTimeout(() => {
            location.reload();
        }, 1000);
    }

    // تسجيل جنس معين كحاضر
    function markAllGenderPresent(gender) {
        const container = gender === 'male' ? 'boysContainer' : 'girlsContainer';
        const students = document.querySelectorAll(`#${container} .student-card`);

        if (confirm(`تأكيد تسجيل جميع ${gender === 'male' ? 'البنين' : 'البنات'} كحاضرين؟`)) {
            students.forEach(card => {
                const studentId = card.getAttribute('data-student-id');
                markAttendance(studentId, 'حاضر');
            });
        }
    }

    // تسجيل الكل حاضر
    function markAllPresent() {
        if (confirm('تأكيد تسجيل جميع الطلاب كحاضرين؟')) {
            document.querySelectorAll('.student-card').forEach(card => {
                const studentId = card.getAttribute('data-student-id');
                markAttendance(studentId, 'حاضر');
            });
        }
    }

    // تقرير الحضور
    function generateAttendanceReport() {
        alert(`📊 تقرير الحضور ليوم {{ today }}\n\nسيتضمن:\n• إجمالي الطلاب: {{ total_students }}\n• الحاضرون: {{ present_today }}\n• الغائبون: {{ absent_today }}\n• نسبة الحضور: {{ "%.1f"|format((present_today / total_students * 100) if total_students > 0 else 0) }}%\n\nجاري التطوير...`);
    }

    // تصدير البيانات
    function exportAttendance() {
        alert('📥 سيتم تصدير بيانات الحضور بصيغة Excel\n\nسيتضمن:\n• قائمة الطلاب\n• حالة كل طالب\n• معلومات الحلقة\n• التاريخ والوقت\n\nجاري التطوير...');
    }

    // إرسال إشعارات الغياب
    function sendNotifications() {
        alert('🔔 سيتم إرسال إشعارات للطلاب الغائبين\n\nسيتم:\n• إرسال رسائل للأهالي\n• تسجيل تنبيهات في النظام\n• إرسال إيميلات تلقائية\n\nجاري التطوير...');
    }

    // تأثيرات بصرية للتبويبات
    document.addEventListener('DOMContentLoaded', function () {
        const tabs = document.querySelectorAll('[data-bs-toggle="pill"]');
        tabs.forEach(tab => {
            tab.addEventListener('shown.bs.tab', function (e) {
                const targetPane = document.querySelector(e.target.getAttribute('data-bs-target'));
                const cards = targetPane.querySelectorAll('.student-card, .card');

                cards.forEach((card, index) => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    setTimeout(() => {
                        card.style.transition = 'all 0.5s ease';
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, index * 100);
                });
            });
        });
    });
</script>

<style>
    .text-pink {
        color: #e91e63 !important;
    }

    .nav-pills .nav-link {
        border-radius: 50px;
        font-weight: 500;
        margin: 0 5px;
    }

    .nav-pills .nav-link.active {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .student-card {
        transition: all 0.3s ease;
    }

    .student-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1) !important;
    }

    .attendance-card {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
    }

    .attendance-card.border-success {
        border-left-color: #28a745 !important;
    }

    .attendance-card.border-danger {
        border-left-color: #dc3545 !important;
    }

    .attendance-card.border-warning {
        border-left-color: #ffc107 !important;
    }

    .avatar {
        margin-bottom: 10px;
    }
</style>
{% endblock %}