{% extends "base.html" %}

{% block title %}تسجيل الحضور - اختبار{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-clipboard-check"></i> تسجيل الحضور - اختبار</h1>
            <p class="mb-0">نسخة مبسطة لاختبار تسجيل الحضور</p>
        </div>
    </div>
</div>

<!-- إحصائيات عامة -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-primary">
                <i class="fas fa-users"></i>
            </div>
            <div class="stats-info">
                <h3>{{ total_students }}</h3>
                <p>إجمالي الطلاب</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-success">
                <i class="fas fa-check"></i>
            </div>
            <div class="stats-info">
                <h3>{{ present_today }}</h3>
                <p>الحاضرون</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-danger">
                <i class="fas fa-times"></i>
            </div>
            <div class="stats-info">
                <h3>{{ absent_today }}</h3>
                <p>الغائبون</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-info">
                <i class="fas fa-calendar"></i>
            </div>
            <div class="stats-info">
                <h3>{{ today }}</h3>
                <p>اليوم</p>
            </div>
        </div>
    </div>
</div>

<!-- طلاب الذكور -->
{% if male_students %}
<div class="stats-card mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">
            <i class="fas fa-male"></i> طلاب الذكور ({{ male_students|length }})
        </h5>
    </div>

    <div class="card-body">
        <div class="row">
            {% for student in male_students %}
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <h6>{{ student.name }}</h6>
                        <small class="text-muted">{{ student.halaqa_name or 'غير محدد' }}</small>

                        <div class="mt-3">
                            <span
                                class="badge {% if student.attendance_status == 'حاضر' %}bg-success{% elif student.attendance_status == 'غائب' %}bg-danger{% else %}bg-warning{% endif %}">
                                {{ student.attendance_status }}
                            </span>
                        </div>

                        <div class="btn-group w-100 mt-3">
                            <button class="btn btn-outline-success btn-sm"
                                onclick="markAttendance({{ student.id }}, 'حاضر')">
                                <i class="fas fa-check"></i> حاضر
                            </button>
                            <button class="btn btn-outline-danger btn-sm"
                                onclick="markAttendance({{ student.id }}, 'غائب')">
                                <i class="fas fa-times"></i> غائب
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}

<!-- طالبات الإناث -->
{% if female_students %}
<div class="stats-card mb-4">
    <div class="card-header text-white" style="background-color: #e91e63;">
        <h5 class="mb-0">
            <i class="fas fa-female"></i> طالبات الإناث ({{ female_students|length }})
        </h5>
    </div>

    <div class="card-body">
        <div class="row">
            {% for student in female_students %}
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <h6>{{ student.name }}</h6>
                        <small class="text-muted">{{ student.halaqa_name or 'غير محدد' }}</small>

                        <div class="mt-3">
                            <span
                                class="badge {% if student.attendance_status == 'حاضر' %}bg-success{% elif student.attendance_status == 'غائب' %}bg-danger{% else %}bg-warning{% endif %}">
                                {{ student.attendance_status }}
                            </span>
                        </div>

                        <div class="btn-group w-100 mt-3">
                            <button class="btn btn-outline-success btn-sm"
                                onclick="markAttendance({{ student.id }}, 'حاضر')">
                                <i class="fas fa-check"></i> حاضرة
                            </button>
                            <button class="btn btn-outline-danger btn-sm"
                                onclick="markAttendance({{ student.id }}, 'غائب')">
                                <i class="fas fa-times"></i> غائبة
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}

<div class="text-center">
    <button class="btn btn-primary" onclick="location.reload()">
        <i class="fas fa-sync"></i> تحديث الصفحة
    </button>
</div>
{% endblock %}

{% block scripts %}
<script>
    // تسجيل حضور طالب
    function markAttendance(studentId, status) {
        console.log('تسجيل حضور:', studentId, status);

        fetch('/mark_attendance', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                student_id: studentId,
                status: status,
                date: '{{ today }}'
            })
        })
            .then(response => response.json())
            .then(data => {
                console.log('الاستجابة:', data);
                if (data.success) {
                    alert('تم تسجيل الحضور بنجاح!');
                    location.reload(); // إعادة تحميل الصفحة لإظهار التحديث
                } else {
                    alert('خطأ: ' + data.message);
                }
            })
            .catch(error => {
                console.error('خطأ:', error);
                alert('حدث خطأ في الاتصال بالخادم');
            });
    }
</script>
{% endblock %}