{% extends "base.html" %}

{% block title %}تسجيل الحضور - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-calendar-check"></i> تسجيل الحضور اليومي</h1>
            <p class="mb-0">تسجيل حضور وغياب الطلاب لتاريخ: <strong>{{ today }}</strong></p>
        </div>
        <div class="col-md-4 text-end">
            <button class="btn btn-light btn-lg btn-custom" onclick="markAllPresent()">
                <i class="fas fa-check-circle"></i> تسجيل الكل حاضر
            </button>
        </div>
    </div>
</div>

<!-- إحصائيات سريعة -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-primary">
                <i class="fas fa-users"></i>
            </div>
            <div class="stats-info">
                <h3>{{ total_students }}</h3>
                <p>إجمالي الطلاب</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-success">
                <i class="fas fa-user-check"></i>
            </div>
            <div class="stats-info">
                <h3>{{ present_today }}</h3>
                <p>الحاضرون اليوم</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-danger">
                <i class="fas fa-user-times"></i>
            </div>
            <div class="stats-info">
                <h3>{{ absent_today }}</h3>
                <p>الغائبون اليوم</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-warning">
                <i class="fas fa-percentage"></i>
            </div>
            <div class="stats-info">
                <h3>{{ "%.1f"|format((present_today / total_students * 100) if total_students > 0 else 0) }}%</h3>
                <p>نسبة الحضور</p>
            </div>
        </div>
    </div>
</div>

<!-- التبويبات للفصل بين البنين والبنات -->
<div class="stats-card mb-4">
    <ul class="nav nav-pills nav-fill" id="genderTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="boys-tab" data-bs-toggle="pill" data-bs-target="#boys" type="button"
                role="tab">
                <i class="fas fa-male text-primary"></i> البنين ({{ male_students|length }})
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="girls-tab" data-bs-toggle="pill" data-bs-target="#girls" type="button"
                role="tab">
                <i class="fas fa-female text-pink"></i> البنات ({{ female_students|length }})
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="all-tab" data-bs-toggle="pill" data-bs-target="#all" type="button" role="tab">
                <i class="fas fa-users text-secondary"></i> الكل ({{ total_students }})
            </button>
        </li>
    </ul>
</div>

<!-- محتوى التبويبات -->
<div class="tab-content" id="genderTabsContent">

    <!-- تبويب البنين -->
    <div class="tab-pane fade show active" id="boys" role="tabpanel">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="text-primary">
                    <i class="fas fa-male"></i> طلاب البنين ({{ male_students|length }})
                </h5>
                <div class="btn-group">
                    <button class="btn btn-outline-success btn-sm" onclick="markAllGenderPresent('male')">
                        <i class="fas fa-check"></i> تسجيل البنين حاضرين
                    </button>
                    <button class="btn btn-outline-primary btn-sm" onclick="filterByStatus('boys', 'حاضر')">
                        الحاضرون فقط
                    </button>
                </div>
            </div>

            {% if male_students %}
            <div class="row" id="boysContainer">
                {% for student in male_students %}
                {% include 'attendance_card.html' %}
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-male fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">لا يوجد طلاب ذكور</h5>
                <p class="text-muted">لم يتم تسجيل أي طالب ذكر في النظام</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- تبويب البنات -->
    <div class="tab-pane fade" id="girls" role="tabpanel">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="text-pink">
                    <i class="fas fa-female"></i> طالبات البنات ({{ female_students|length }})
                </h5>
                <div class="btn-group">
                    <button class="btn btn-outline-success btn-sm" onclick="markAllGenderPresent('female')">
                        <i class="fas fa-check"></i> تسجيل البنات حاضرات
                    </button>
                    <button class="btn btn-outline-primary btn-sm" onclick="filterByStatus('girls', 'حاضر')">
                        الحاضرات فقط
                    </button>
                </div>
            </div>

            {% if female_students %}
            <div class="row" id="girlsContainer">
                {% for student in female_students %}
                {% include 'attendance_card.html' %}
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-female fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">لا يوجد طالبات إناث</h5>
                <p class="text-muted">لم يتم تسجيل أي طالبة أنثى في النظام</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- تبويب الكل -->
    <div class="tab-pane fade" id="all" role="tabpanel">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="text-secondary">
                    <i class="fas fa-users"></i> جميع الطلاب ({{ total_students }})
                </h5>
                <div class="btn-group">
                    <button class="btn btn-outline-success btn-sm" onclick="markAllPresent()">
                        <i class="fas fa-check-circle"></i> تسجيل الكل حاضر
                    </button>
                    <button class="btn btn-outline-primary btn-sm" onclick="filterByStatus('all', 'حاضر')">
                        الحاضرون فقط
                    </button>
                    <button class="btn btn-outline-danger btn-sm" onclick="filterByStatus('all', 'غائب')">
                        الغائبون فقط
                    </button>
                </div>
            </div>

            <div class="row" id="allContainer">
                {% for student in male_students %}
                {% include 'attendance_card.html' %}
                {% endfor %}
                {% for student in female_students %}
                {% include 'attendance_card.html' %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- أزرار سريعة -->
<div class="row mt-4">
    <div class="col-12">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="mb-1">إجراءات سريعة</h6>
                    <small class="text-muted">إدارة الحضور والتقارير</small>
                </div>
                <div class="btn-group">
                    <button class="btn btn-info" onclick="generateAttendanceReport()">
                        <i class="fas fa-file-alt"></i> تقرير اليوم
                    </button>
                    <button class="btn btn-success" onclick="exportAttendance()">
                        <i class="fas fa-download"></i> تصدير البيانات
                    </button>
                    <button class="btn btn-warning" onclick="sendNotifications()">
                        <i class="fas fa-bell"></i> إشعار الغياب
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // تسجيل حضور طالب
    function markAttendance(studentId, status) {
        fetch('/mark_attendance', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                student_id: studentId,
                status: status,
                date: '{{ today }}'
            })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateStudentCard(studentId, status);
                    updateStatistics();
                } else {
                    alert('خطأ في تسجيل الحضور: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('حدث خطأ في الاتصال بالخادم');
            });
    }

    // تحديث بطاقة الطالب
    function updateStudentCard(studentId, status) {
        const card = document.querySelector(`[data-student-id="${studentId}"]`);
        if (!card) return;

        const badgeContainer = card.querySelector('.mb-3');
        const buttons = card.querySelectorAll('.btn');

        // تحديث البادج
        let badgeClass = status === 'حاضر' ? 'bg-success' : 'bg-danger';
        let badgeIcon = status === 'حاضر' ? 'fa-check-circle' : 'fa-times-circle';
        let badgeText = status;

        badgeContainer.innerHTML = `
            <span class="badge ${badgeClass} fs-6 mb-2">
                <i class="fas ${badgeIcon}"></i> ${badgeText}
            </span>
        `;

        // تحديث لون البطاقة
        const cardElement = card.querySelector('.card');
        cardElement.className = cardElement.className.replace(/border-(success|danger|warning)/, '');
        cardElement.classList.add(status === 'حاضر' ? 'border-success' : 'border-danger');

        // تحديث الأزرار
        buttons.forEach(btn => btn.classList.remove('active'));
        card.querySelector(`button[onclick*="${status}"]`).classList.add('active');

        // تحديث data attribute
        card.setAttribute('data-status', status);
    }

    // تحديث الإحصائيات
    function updateStatistics() {
        // سيتم تحديثها عند إعادة تحميل الصفحة
        // أو يمكن إضافة AJAX لتحديثها فورياً
    }

    // تسجيل جنس معين كحاضر
    function markAllGenderPresent(gender) {
        const container = gender === 'male' ? 'boysContainer' : 'girlsContainer';
        const students = document.querySelectorAll(`#${container} .student-card`);

        if (confirm(`تأكيد تسجيل جميع ${gender === 'male' ? 'البنين' : 'البنات'} كحاضرين؟`)) {
            students.forEach(card => {
                const studentId = card.getAttribute('data-student-id');
                markAttendance(studentId, 'حاضر');
            });
        }
    }

    // تسجيل الكل حاضر
    function markAllPresent() {
        if (confirm('تأكيد تسجيل جميع الطلاب كحاضرين؟')) {
            document.querySelectorAll('.student-card').forEach(card => {
                const studentId = card.getAttribute('data-student-id');
                markAttendance(studentId, 'حاضر');
            });
        }
    }

    // فلترة حسب الحالة
    function filterByStatus(tab, status) {
        const container = document.getElementById(tab + 'Container');
        const cards = container.querySelectorAll('.student-card');

        cards.forEach(card => {
            const cardStatus = card.getAttribute('data-status');
            if (status === 'all' || cardStatus === status) {
                card.style.display = '';
            } else {
                card.style.display = 'none';
            }
        });
    }

    // تقرير الحضور
    function generateAttendanceReport() {
        alert(`📊 تقرير الحضور ليوم {{ today }}\n\nسيتضمن:\n• إجمالي الطلاب: {{ total_students }}\n• الحاضرون: {{ present_today }}\n• الغائبون: {{ absent_today }}\n• نسبة الحضور: {{ "%.1f"|format((present_today / total_students * 100) if total_students > 0 else 0) }}%\n\nجاري التطوير...`);
    }

    // تصدير البيانات
    function exportAttendance() {
        alert('📥 سيتم تصدير بيانات الحضور بصيغة Excel\n\nسيتضمن:\n• قائمة الطلاب\n• حالة كل طالب\n• معلومات الحلقة\n• التاريخ والوقت\n\nجاري التطوير...');
    }

    // إرسال إشعارات الغياب
    function sendNotifications() {
        alert('🔔 سيتم إرسال إشعارات للطلاب الغائبين\n\nسيتم:\n• إرسال رسائل للأهالي\n• تسجيل تنبيهات في النظام\n• إرسال إيميلات تلقائية\n\nجاري التطوير...');
    }

    // تأثيرات بصرية للتبويبات
    document.addEventListener('DOMContentLoaded', function () {
        const tabs = document.querySelectorAll('[data-bs-toggle="pill"]');
        tabs.forEach(tab => {
            tab.addEventListener('shown.bs.tab', function (e) {
                const targetPane = document.querySelector(e.target.getAttribute('data-bs-target'));
                const cards = targetPane.querySelectorAll('.student-card');

                cards.forEach((card, index) => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    setTimeout(() => {
                        card.style.transition = 'all 0.3s ease';
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, index * 50);
                });
            });
        });
    });
</script>

<style>
    .text-pink {
        color: #e91e63 !important;
    }

    .nav-pills .nav-link {
        border-radius: 50px;
        font-weight: 500;
        margin: 0 5px;
    }

    .nav-pills .nav-link.active {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .student-card {
        transition: all 0.3s ease;
    }

    .student-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1) !important;
    }

    .attendance-card {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
    }

    .attendance-card.border-success {
        border-left-color: #28a745 !important;
    }

    .attendance-card.border-danger {
        border-left-color: #dc3545 !important;
    }

    .attendance-card.border-warning {
        border-left-color: #ffc107 !important;
    }
</style>
{% endblock %}