<!-- بطاقة طالب للحضور -->
<div class="col-lg-4 col-md-6 mb-3 student-card" data-status="{{ student.attendance_status }}"
    data-student-id="{{ student.id }}">

    <div class="card h-100 border-0 shadow-sm attendance-card 
                {% if student.attendance_status == 'حاضر' %}border-success
                {% elif student.attendance_status == 'غائب' %}border-danger
                {% else %}border-warning{% endif %}">

        <div class="card-body text-center">
            <!-- حالة الحضور -->
            <div class="mb-3">
                {% if student.attendance_status == 'حاضر' %}
                <span class="badge bg-success fs-6 mb-2">
                    <i class="fas fa-check-circle"></i> حاضر
                </span>
                {% elif student.attendance_status == 'غائب' %}
                <span class="badge bg-danger fs-6 mb-2">
                    <i class="fas fa-times-circle"></i> غائب
                </span>
                {% else %}
                <span class="badge bg-warning fs-6 mb-2">
                    <i class="fas fa-question-circle"></i> غير مسجل
                </span>
                {% endif %}
            </div>

            <!-- معلومات الطالب -->
            <div class="mb-3">
                <div class="avatar mb-2">
                    {% if student.gender == 'ذكر' %}
                    <i class="fas fa-male fa-2x text-primary"></i>
                    {% else %}
                    <i class="fas fa-female fa-2x text-pink"></i>
                    {% endif %}
                </div>
                <h6 class="mb-1">{{ student.name }}</h6>
                <small class="text-muted">
                    {{ student.halaqa_name or 'غير محدد' }} • العمر: {{ student.age }}
                </small>
            </div>

            <!-- معلومات إضافية -->
            <div class="row text-center mb-3">
                <div class="col-4">
                    <div class="text-success fw-bold">{{ student.memorization_pages or 0 }}</div>
                    <small class="text-muted">حفظ</small>
                </div>
                <div class="col-4">
                    <div class="text-primary fw-bold">{{ student.revision_pages or 0 }}</div>
                    <small class="text-muted">مراجعة</small>
                </div>
                <div class="col-4">
                    {% if student.performance_level == 'ممتاز' %}
                    <div class="text-success fw-bold">A+</div>
                    {% elif student.performance_level == 'جيد' %}
                    <div class="text-primary fw-bold">B+</div>
                    {% else %}
                    <div class="text-warning fw-bold">C</div>
                    {% endif %}
                    <small class="text-muted">الأداء</small>
                </div>
            </div>
        </div>

        <!-- أزرار الحضور -->
        <div class="card-footer bg-transparent border-0 pt-0">
            <div class="btn-group w-100" role="group">
                <button
                    class="btn btn-outline-success btn-sm {{ 'active' if student.attendance_status == 'حاضر' else '' }}"
                    onclick="markAttendance({{ student.id }}, 'حاضر')" title="تسجيل حاضر">
                    <i class="fas fa-check"></i> حاضر
                </button>
                <button
                    class="btn btn-outline-danger btn-sm {{ 'active' if student.attendance_status == 'غائب' else '' }}"
                    onclick="markAttendance({{ student.id }}, 'غائب')" title="تسجيل غائب">
                    <i class="fas fa-times"></i> غائب
                </button>
            </div>

            <!-- معلومات الاتصال -->
            {% if student.phone %}
            <div class="mt-2 text-center">
                <small class="text-muted">
                    <i class="fas fa-phone"></i> {{ student.phone }}
                </small>
            </div>
            {% endif %}
        </div>
    </div>
</div>