<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}نظام إدارة الحلقات القرآنية{% endblock %}</title>

    <!-- Bootstrap RTL CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts Arabic -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans Arabic', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .sidebar {
            background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
            min-height: 100vh;
            position: fixed;
            right: 0;
            top: 0;
            width: 250px;
            z-index: 1000;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar .nav-link {
            color: #ecf0f1;
            padding: 15px 20px;
            border-radius: 8px;
            margin: 5px 15px;
            transition: all 0.3s ease;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: #3498db;
            color: white;
            transform: translateX(5px);
        }

        .main-content {
            margin-right: 250px;
            padding: 20px;
        }

        .header-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .stats-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #e9ecef;
            transition: transform 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .stats-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #3498db;
        }

        .btn-custom {
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .table-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .table tbody tr:hover {
            background: #f8f9fa;
        }

        .alert {
            border-radius: 15px;
            border: none;
            padding: 15px 20px;
        }

        .form-control,
        .form-select {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }

        .sidebar-brand {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #34495e;
        }

        .sidebar-brand h5 {
            color: #ecf0f1;
            margin: 0;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                min-height: auto;
            }

            .main-content {
                margin-right: 0;
            }
        }
    </style>

    {% block head %}{% endblock %}
</head>

<body>
    <!-- الشريط الجانبي -->
    <nav class="sidebar">
        <div class="sidebar-brand">
            <h5><i class="fas fa-mosque"></i> نظام الحلقات</h5>
        </div>

        <ul class="nav flex-column mt-3">
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}"
                    href="{{ url_for('dashboard') }}">
                    <i class="fas fa-tachometer-alt"></i> لوحة التحكم
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'students_list' %}active{% endif %}"
                    href="{{ url_for('students_list') }}">
                    <i class="fas fa-user-graduate"></i> إدارة الطلاب
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'teachers_list' %}active{% endif %}"
                    href="{{ url_for('teachers_list') }}">
                    <i class="fas fa-chalkboard-teacher"></i> إدارة المعلمين
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'halaqat_list' %}active{% endif %}"
                    href="{{ url_for('halaqat_list') }}">
                    <i class="fas fa-users"></i> إدارة الحلقات
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'attendance' %}active{% endif %}"
                    href="{{ url_for('attendance') }}">
                    <i class="fas fa-calendar-check"></i> تسجيل الحضور
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'donations_list' %}active{% endif %}"
                    href="{{ url_for('donations_list') }}">
                    <i class="fas fa-hand-holding-heart"></i> إدارة التبرعات
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'fundraising_campaigns' %}active{% endif %}"
                    href="{{ url_for('fundraising_campaigns') }}">
                    <i class="fas fa-bullhorn"></i> حملات جمع التبرعات
                </a>
            </li>
            <li class="nav-item">
                <hr style="border-color: #34495e; margin: 15px;">
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'ai_reports_enhanced' %}active{% endif %}"
                    href="{{ url_for('ai_reports_enhanced') }}">
                    <i class="fas fa-brain"></i> التقارير الذكية المطورة
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'ai_reports' %}active{% endif %}"
                    href="{{ url_for('ai_reports') }}">
                    <i class="fas fa-chart-line"></i> التقارير الكلاسيكية
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'certificates' %}active{% endif %}"
                    href="{{ url_for('certificates') }}">
                    <i class="fas fa-award"></i> الشهادات والتكريم
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('reports') }}">
                    <i class="fas fa-chart-bar"></i> التقارير العادية
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="exportData()">
                    <i class="fas fa-download"></i> تصدير البيانات
                </a>
            </li>
        </ul>
    </nav>

    <!-- المحتوى الرئيسي -->
    <div class="main-content">
        <!-- عرض الرسائل -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show"
            role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>


        function exportData() {
            alert('🔄 جاري العمل على تصدير البيانات...');
        }

        // دالة لتأكيد الحذف
        function confirmDelete(itemName) {
            return confirm(`⚠️ هل أنت متأكد من حذف: ${itemName}؟\nهذا الإجراء لا يمكن التراجع عنه.`);
        }

        // إضافة تأثيرات تفاعلية
        document.addEventListener('DOMContentLoaded', function () {
            // إضافة تأثير التحميل
            const cards = document.querySelectorAll('.stats-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>

    {% block scripts %}{% endblock %}
</body>

</html>