{% extends "base.html" %}

{% block title %}الشهادات والتكريم - نظام إدارة الحلقات{% endblock %}

{% block head %}
<style>
    .certificate-card {
        background: linear-gradient(145deg, #f8f9fa 0%, #e9ecef 100%);
        border: none;
        border-radius: 20px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .certificate-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px;
        background: linear-gradient(90deg, #FFD700, #FFA500, #FFD700);
    }

    .certificate-card.boys {
        border-left: 5px solid #007bff;
    }

    .certificate-card.girls {
        border-left: 5px solid #e91e63;
    }

    .certificate-preview {
        background: white;
        border-radius: 15px;
        padding: 30px;
        margin: 20px 0;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        position: relative;
        min-height: 400px;
    }

    .certificate-boys {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: 10px solid #FFD700;
    }

    .certificate-girls {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        border: 10px solid #FFB6C1;
    }

    .ornament {
        position: absolute;
        font-size: 3rem;
        opacity: 0.1;
    }

    .ornament.top-left {
        top: 10px;
        left: 10px;
    }

    .ornament.top-right {
        top: 10px;
        right: 10px;
    }

    .ornament.bottom-left {
        bottom: 10px;
        left: 10px;
    }

    .ornament.bottom-right {
        bottom: 10px;
        right: 10px;
    }

    .social-share {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 15px;
        margin-top: 20px;
    }

    .ranking-card {
        background: white;
        border-radius: 15px;
        padding: 20px;
        margin: 15px 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .ranking-card:hover {
        transform: translateY(-5px);
    }

    .rank-badge {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0 auto 10px;
    }

    .rank-1 {
        background: linear-gradient(135deg, #FFD700, #FFA500);
    }

    .rank-2 {
        background: linear-gradient(135deg, #C0C0C0, #A9A9A9);
    }

    .rank-3 {
        background: linear-gradient(135deg, #CD7F32, #D2691E);
    }
</style>
{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-award"></i> شهادات التكريم والتميز</h1>
            <p class="mb-0">توليد شهادات ذكية للطلاب المتميزين مع النشر الاجتماعي</p>
        </div>
        <div class="col-md-4 text-end">
            <div class="btn-group">
                <button class="btn btn-success" onclick="generateWeeklyCertificates()">
                    <i class="fas fa-magic"></i> توليد شهادات الأسبوع
                </button>
                <button class="btn btn-primary" onclick="generateMonthlyCertificates()">
                    <i class="fas fa-calendar"></i> شهادات الشهر
                </button>
            </div>
        </div>
    </div>
</div>

<!-- المتميزون هذا الأسبوع -->
<div class="row mb-4">
    <div class="col-12">
        <div class="stats-card">
            <div class="card-header bg-warning text-white">
                <h5 class="mb-0"><i class="fas fa-star"></i> نجوم هذا الأسبوع</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- أفضل حافظ -->
                    <div class="col-lg-4 mb-3">
                        <div class="ranking-card text-center">
                            <div class="rank-badge rank-1">🏆</div>
                            <h6 class="text-primary">أفضل حافظ</h6>
                            <h5 id="bestMemorizer">عبدالله أحمد المحمد</h5>
                            <p class="text-muted">حلقة الفجر</p>
                            <small class="text-success">حفظ 25 صفحة</small>
                            <div class="mt-2">
                                <button class="btn btn-sm btn-outline-primary"
                                    onclick="generateCertificate('best_memorizer', 1)">
                                    <i class="fas fa-certificate"></i> إنشاء شهادة
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- أفضل حضور -->
                    <div class="col-lg-4 mb-3">
                        <div class="ranking-card text-center">
                            <div class="rank-badge rank-2">🎯</div>
                            <h6 class="text-success">أفضل حضور</h6>
                            <h5 id="bestAttendance">فاطمة محمد السلمي</h5>
                            <p class="text-muted">حلقة المغرب</p>
                            <small class="text-success">حضور 100%</small>
                            <div class="mt-2">
                                <button class="btn btn-sm btn-outline-success"
                                    onclick="generateCertificate('best_attendance', 7)">
                                    <i class="fas fa-certificate"></i> إنشاء شهادة
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- أفضل حلقة -->
                    <div class="col-lg-4 mb-3">
                        <div class="ranking-card text-center">
                            <div class="rank-badge rank-3">👥</div>
                            <h6 class="text-info">أفضل حلقة</h6>
                            <h5 id="bestHalaqa">حلقة الفجر</h5>
                            <p class="text-muted">أ. محمد العتيبي</p>
                            <small class="text-success">أداء 95%</small>
                            <div class="mt-2">
                                <button class="btn btn-sm btn-outline-info" onclick="generateHalaqaCertificate(1)">
                                    <i class="fas fa-certificate"></i> شهادة الحلقة
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- معاينة الشهادات -->
<div class="row">
    <div class="col-lg-8">
        <div class="stats-card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-eye"></i> معاينة الشهادة</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <div class="btn-group" role="group">
                        <input type="radio" class="btn-check" name="previewType" id="boys" checked>
                        <label class="btn btn-outline-primary" for="boys">شهادة البنين</label>

                        <input type="radio" class="btn-check" name="previewType" id="girls">
                        <label class="btn btn-outline-pink" for="girls">شهادة البنات</label>
                    </div>
                </div>

                <!-- شهادة البنين -->
                <div id="boyCertificate" class="certificate-preview certificate-boys">
                    <div class="ornament top-left">🕌</div>
                    <div class="ornament top-right">⭐</div>
                    <div class="ornament bottom-left">📖</div>
                    <div class="ornament bottom-right">🏆</div>

                    <div class="text-center">
                        <h2 class="mb-4" style="font-family: 'Amiri', serif;">بسم الله الرحمن الرحيم</h2>
                        <div class="display-4 mb-4">🏆</div>
                        <h1 class="mb-4">شهادة تقدير</h1>
                        <hr class="border-light" style="width: 50%; margin: 2rem auto;">

                        <h4 class="mb-3">نشهد بأن الطالب المتميز</h4>
                        <h2 class="mb-4" id="certificateStudentName">عبدالله أحمد المحمد</h2>

                        <p class="lead mb-4" id="certificateText">
                            قد أظهر تفوقاً واضحاً في حفظ القرآن الكريم<br>
                            وحقق إنجازاً رائعاً يستحق كل التقدير والثناء<br>
                            خلال الأسبوع المنصرم
                        </p>

                        <div class="row mt-4">
                            <div class="col-6">
                                <p><strong>الحلقة:</strong> <span id="certificateHalaqa">حلقة الفجر</span></p>
                            </div>
                            <div class="col-6">
                                <p><strong>المعلم:</strong> <span id="certificateTeacher">محمد العتيبي</span></p>
                            </div>
                        </div>

                        <div class="mt-4">
                            <small>التاريخ: <span id="certificateDate">{{ current_date }}</span></small>
                        </div>
                    </div>
                </div>

                <!-- شهادة البنات -->
                <div id="girlCertificate" class="certificate-preview certificate-girls" style="display: none;">
                    <div class="ornament top-left">🌸</div>
                    <div class="ornament top-right">💫</div>
                    <div class="ornament bottom-left">📚</div>
                    <div class="ornament bottom-right">👑</div>

                    <div class="text-center">
                        <h2 class="mb-4" style="font-family: 'Amiri', serif;">بسم الله الرحمن الرحيم</h2>
                        <div class="display-4 mb-4">👑</div>
                        <h1 class="mb-4">شهادة تقدير</h1>
                        <hr class="border-light" style="width: 50%; margin: 2rem auto;">

                        <h4 class="mb-3">نشهد بأن الطالبة المتميزة</h4>
                        <h2 class="mb-4">فاطمة محمد السلمي</h2>

                        <p class="lead mb-4">
                            قد أظهرت تفوقاً واضحاً في حفظ القرآن الكريم<br>
                            وحققت إنجازاً رائعاً يستحق كل التقدير والثناء<br>
                            خلال الأسبوع المنصرم
                        </p>

                        <div class="row mt-4">
                            <div class="col-6">
                                <p><strong>الحلقة:</strong> حلقة المغرب</p>
                            </div>
                            <div class="col-6">
                                <p><strong>المعلمة:</strong> سارة الأحمد</p>
                            </div>
                        </div>

                        <div class="mt-4">
                            <small>التاريخ: {{ current_date }}</small>
                        </div>
                    </div>
                </div>

                <!-- أزرار الإجراءات -->
                <div class="d-flex justify-content-center mt-4 gap-2">
                    <button class="btn btn-success" onclick="printCertificate()">
                        <i class="fas fa-print"></i> طباعة
                    </button>
                    <button class="btn btn-info" onclick="downloadCertificate()">
                        <i class="fas fa-download"></i> تحميل
                    </button>
                    <button class="btn btn-warning" onclick="customizeCertificate()">
                        <i class="fas fa-edit"></i> تخصيص
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- منشور التواصل الاجتماعي -->
    <div class="col-lg-4">
        <div class="stats-card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-share-alt"></i> النشر الاجتماعي</h5>
            </div>
            <div class="card-body">
                <div class="social-share">
                    <h6 class="text-info mb-3">💬 منشور جاهز للنسخ:</h6>
                    <div class="border rounded p-3 mb-3" style="background: #f8f9fa;">
                        <div id="socialMediaText">
                            🏆 تهانينا للطالب المتميز عبدالله أحمد المحمد!

                            📖 حفظ 25 صفحة بإتقان خلال هذا الأسبوع
                            🕌 من حلقة الفجر
                            👨‍🏫 بإشراف الأستاذ محمد العتيبي

                            أداء متميز يستحق كل التقدير والثناء
                            🌟 استمر في تميزك وكن قدوة للآخرين

                            #حفظة_القرآن #التميز #الحلقات_القرآنية #تحفيظ_القرآن
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary" onclick="copyToClipboard()">
                            <i class="fas fa-copy"></i> نسخ النص
                        </button>
                        <button class="btn btn-outline-success" onclick="shareWhatsApp()">
                            <i class="fab fa-whatsapp"></i> مشاركة واتساب
                        </button>
                        <button class="btn btn-outline-info" onclick="shareTelegram()">
                            <i class="fab fa-telegram"></i> مشاركة تلجرام
                        </button>
                    </div>
                </div>

                <!-- إحصائيات التحفيز -->
                <div class="mt-4">
                    <h6 class="text-secondary">📊 إحصائيات التحفيز:</h6>
                    <div class="row text-center">
                        <div class="col-4">
                            <div class="text-primary">
                                <h4 id="weeklyStars">5</h4>
                                <small>نجوم الأسبوع</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-success">
                                <h4 id="monthlyCerts">12</h4>
                                <small>شهادات الشهر</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-warning">
                                <h4 id="totalShares">28</h4>
                                <small>مرات المشاركة</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- رسائل التحفيز للمعلمين -->
                <div class="alert alert-success mt-3">
                    <h6 class="alert-heading">💬 رسالة للمعلمين:</h6>
                    <p class="mb-0" id="teacherMessage">
                        "أستاذ محمد، شكراً لك على الجهود المميزة في تطوير الطلاب.
                        إنجازات طلابك تعكس تفانيك في التدريس. بارك الله فيك!"
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- سجل الشهادات السابقة -->
<div class="stats-card mt-4">
    <div class="card-header bg-secondary text-white">
        <h5 class="mb-0"><i class="fas fa-history"></i> سجل الشهادات السابقة</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>التاريخ</th>
                        <th>الطالب</th>
                        <th>نوع الشهادة</th>
                        <th>الحلقة</th>
                        <th>حالة الطباعة</th>
                        <th>المشاركة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="certificatesHistory">
                    <tr>
                        <td>2025-01-15</td>
                        <td>عبدالله أحمد</td>
                        <td><span class="badge bg-warning">أفضل حافظ</span></td>
                        <td>حلقة الفجر</td>
                        <td><span class="badge bg-success">مطبوعة</span></td>
                        <td><span class="badge bg-info">تم النشر</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="viewCertificate(1)">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-success" onclick="reprintCertificate(1)">
                                <i class="fas fa-print"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2025-01-10</td>
                        <td>فاطمة محمد</td>
                        <td><span class="badge bg-success">أفضل حضور</span></td>
                        <td>حلقة المغرب</td>
                        <td><span class="badge bg-warning">معلقة</span></td>
                        <td><span class="badge bg-secondary">لم تنشر</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="viewCertificate(2)">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning" onclick="printCertificate(2)">
                                <i class="fas fa-print"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // تبديل معاينة الشهادات
    document.querySelectorAll('input[name="previewType"]').forEach(radio => {
        radio.addEventListener('change', function () {
            if (this.id === 'boys') {
                document.getElementById('boyCertificate').style.display = 'block';
                document.getElementById('girlCertificate').style.display = 'none';
            } else {
                document.getElementById('boyCertificate').style.display = 'none';
                document.getElementById('girlCertificate').style.display = 'block';
            }
        });
    });

    // توليد شهادة فردية
    function generateCertificate(type, studentId) {
        fetch('/generate_certificate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                certificate_type: type,
                student_id: studentId,
                period_type: 'weekly'
            })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateCertificatePreview(data.certificate);
                    updateSocialMediaText(data.social_text);
                    showSuccess('تم إنشاء الشهادة بنجاح!');
                } else {
                    showError('خطأ في إنشاء الشهادة: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showError('حدث خطأ في الاتصال بالخادم');
            });
    }

    // توليد شهادات أسبوعية
    function generateWeeklyCertificates() {
        if (confirm('هل تريد توليد شهادات لجميع المتميزين هذا الأسبوع؟')) {
            fetch('/generate_weekly_certificates', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showSuccess(`تم إنشاء ${data.count} شهادة بنجاح!`);
                        updateStatsCounters();
                        refreshCertificatesHistory();
                    } else {
                        showError('خطأ في توليد الشهادات: ' + data.message);
                    }
                });
        }
    }

    // توليد شهادات شهرية
    function generateMonthlyCertificates() {
        if (confirm('هل تريد توليد شهادات الشهر للمتميزين؟')) {
            fetch('/generate_monthly_certificates', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showSuccess(`تم إنشاء ${data.count} شهادة شهرية بنجاح!`);
                        updateStatsCounters();
                    } else {
                        showError('خطأ في توليد الشهادات: ' + data.message);
                    }
                });
        }
    }

    // تحديث معاينة الشهادة
    function updateCertificatePreview(certificateData) {
        document.getElementById('certificateStudentName').textContent = certificateData.student_name;
        document.getElementById('certificateText').innerHTML = certificateData.certificate_text.replace(/\n/g, '<br>');
        document.getElementById('certificateHalaqa').textContent = certificateData.halaqa_name;
        document.getElementById('certificateTeacher').textContent = certificateData.teacher_name;
    }

    // تحديث نص التواصل الاجتماعي
    function updateSocialMediaText(socialText) {
        document.getElementById('socialMediaText').textContent = socialText;
    }

    // نسخ النص
    function copyToClipboard() {
        const text = document.getElementById('socialMediaText').textContent;
        navigator.clipboard.writeText(text).then(() => {
            showSuccess('تم نسخ النص بنجاح!');
        });
    }

    // مشاركة واتساب
    function shareWhatsApp() {
        const text = encodeURIComponent(document.getElementById('socialMediaText').textContent);
        window.open(`https://wa.me/?text=${text}`, '_blank');
    }

    // مشاركة تلجرام
    function shareTelegram() {
        const text = encodeURIComponent(document.getElementById('socialMediaText').textContent);
        window.open(`https://t.me/share/url?text=${text}`, '_blank');
    }

    // طباعة الشهادة
    function printCertificate() {
        const certificateElement = document.querySelector('.certificate-preview:not([style*="display: none"])');
        const originalContents = document.body.innerHTML;
        const printContents = certificateElement.outerHTML;

        document.body.innerHTML = `
            <html>
            <head>
                <title>طباعة الشهادة</title>
                <style>
                    body { font-family: 'Arial', sans-serif; margin: 0; padding: 20px; }
                    .certificate-preview { 
                        width: 100%; 
                        height: 100vh; 
                        display: flex; 
                        align-items: center; 
                        justify-content: center;
                        page-break-inside: avoid;
                    }
                    @page { size: A4 landscape; margin: 0; }
                </style>
            </head>
            <body>${printContents}</body>
            </html>
        `;

        window.print();
        document.body.innerHTML = originalContents;
        location.reload();
    }

    // تحميل الشهادة
    function downloadCertificate() {
        // محاكاة التحميل - يحتاج تطوير backend
        showInfo('جاري تحضير الشهادة للتحميل...');
        setTimeout(() => {
            showSuccess('تم تحضير الشهادة! (ميزة قادمة)');
        }, 2000);
    }

    // تخصيص الشهادة
    function customizeCertificate() {
        const customText = prompt('أدخل نص مخصص للشهادة:', 'تميز رائع يستحق التقدير');
        if (customText) {
            document.getElementById('certificateText').innerHTML = customText.replace(/\n/g, '<br>');
            showSuccess('تم تخصيص الشهادة بنجاح!');
        }
    }

    // تحديث عدادات الإحصائيات
    function updateStatsCounters() {
        // محاكاة تحديث الإحصائيات
        const weeklyStars = Math.floor(Math.random() * 10) + 1;
        const monthlyCerts = Math.floor(Math.random() * 20) + 5;
        const totalShares = Math.floor(Math.random() * 50) + 10;

        document.getElementById('weeklyStars').textContent = weeklyStars;
        document.getElementById('monthlyCerts').textContent = monthlyCerts;
        document.getElementById('totalShares').textContent = totalShares;
    }

    // تحديث سجل الشهادات
    function refreshCertificatesHistory() {
        // محاكاة تحديث السجل
        showInfo('تم تحديث سجل الشهادات');
    }

    // رسائل النجاح والخطأ
    function showSuccess(message) {
        alert('✅ ' + message);
    }

    function showError(message) {
        alert('❌ ' + message);
    }

    function showInfo(message) {
        alert('ℹ️ ' + message);
    }

    // تحميل البيانات عند تحميل الصفحة
    document.addEventListener('DOMContentLoaded', function () {
        // تحديث رسائل المعلمين بشكل دوري
        const teacherMessages = [
            "أستاذ محمد، شكراً لك على الجهود المميزة في تطوير الطلاب!",
            "أستاذة سارة، إنجازات طالباتك تعكس تفانيك في التدريس!",
            "المعلم المتميز، بارك الله في جهودك وزادك من فضله!",
            "شكراً لكم أيها المعلمون الأفاضل على العطاء المتواصل!"
        ];

        setInterval(() => {
            const randomMessage = teacherMessages[Math.floor(Math.random() * teacherMessages.length)];
            document.getElementById('teacherMessage').textContent = randomMessage;
        }, 10000);

        // تحديث الإحصائيات
        updateStatsCounters();
    });
</script>
{% endblock %}