{% extends "base.html" %}

{% block title %}لوحة التحكم - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-tachometer-alt"></i> لوحة التحكم الرئيسية</h1>
            <p class="mb-0">نظام إدارة الحلقات القرآنية والطلاب</p>
        </div>
        <div class="col-md-4 text-end">
            <p class="mb-0"><i class="fas fa-calendar"></i> <span id="current-date"></span></p>
            <small id="current-day"></small>
        </div>
    </div>
</div>

<!-- إحصائيات سريعة -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-number text-primary">{{ stats.total_students }}</div>
            <h6>إجمالي الطلاب</h6>
            <div class="text-muted">
                <i class="fas fa-male text-info"></i> {{ stats.male_students }} ذكور
                <i class="fas fa-female text-danger me-2"></i> {{ stats.female_students }} إناث
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-number text-success">{{ stats.total_halaqat }}</div>
            <h6>عدد الحلقات</h6>
            <p class="text-muted mb-0">حلقات نشطة</p>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-number text-warning">{{ stats.today_attendance }}</div>
            <h6>حضور اليوم</h6>
            <p class="text-muted mb-0">طالب حاضر</p>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-number text-info">{{ "{:,.0f}".format(stats.total_donations) }}</div>
            <h6>إجمالي التبرعات</h6>
            <p class="text-muted mb-0">ريال سعودي</p>
        </div>
    </div>
</div>

<!-- أزرار الإجراءات السريعة -->
<div class="row mb-4">
    <div class="col-12">
        <div class="stats-card">
            <h5><i class="fas fa-bolt"></i> إجراءات سريعة</h5>
            <div class="d-flex flex-wrap gap-2 mt-3">
                <a href="{{ url_for('add_student') }}" class="btn btn-primary btn-custom">
                    <i class="fas fa-user-plus"></i> إضافة طالب جديد
                </a>
                <a href="{{ url_for('add_halaqa') }}" class="btn btn-success btn-custom">
                    <i class="fas fa-plus-circle"></i> إضافة حلقة جديدة
                </a>
                <a href="{{ url_for('attendance') }}" class="btn btn-warning btn-custom">
                    <i class="fas fa-calendar-check"></i> تسجيل الحضور
                </a>
                <a href="{{ url_for('add_donation') }}" class="btn btn-info btn-custom">
                    <i class="fas fa-heart"></i> إضافة تبرع
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- أحدث الطلاب المسجلين -->
    <div class="col-lg-8 mb-4">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5><i class="fas fa-user-graduate text-primary"></i> أحدث الطلاب المسجلين</h5>
                <a href="{{ url_for('students_list') }}" class="btn btn-outline-primary btn-sm">عرض الكل</a>
            </div>

            {% if recent_students %}
            <div class="table-container">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>الاسم</th>
                            <th>العمر</th>
                            <th>الجنس</th>
                            <th>الحلقة</th>
                            <th>تاريخ الانضمام</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in recent_students %}
                        <tr>
                            <td>
                                <strong>{{ student.name }}</strong>
                                {% if student.phone %}
                                <br><small class="text-muted">{{ student.phone }}</small>
                                {% endif %}
                            </td>
                            <td>{{ student.age }} سنة</td>
                            <td>
                                {% if student.gender == 'ذكر' %}
                                <span class="badge bg-primary">ذكر</span>
                                {% else %}
                                <span class="badge bg-danger">أنثى</span>
                                {% endif %}
                            </td>
                            <td>{{ student.halaqa_name or 'غير محدد' }}</td>
                            <td>{{ student.join_date[:10] if student.join_date else 'غير محدد' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center text-muted py-4">
                <i class="fas fa-user-slash fa-3x mb-3"></i>
                <p>لا يوجد طلاب مسجلين بعد</p>
                <a href="{{ url_for('add_student') }}" class="btn btn-primary btn-custom">
                    إضافة أول طالب
                </a>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- أفضل الحلقات -->
    <div class="col-lg-4 mb-4">
        <div class="stats-card">
            <h5><i class="fas fa-trophy text-warning"></i> أفضل الحلقات</h5>

            {% if top_halaqat %}
            <div class="mt-3">
                {% for halaqa in top_halaqat %}
                <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                    <div>
                        <strong>{{ halaqa.name }}</strong>
                        <br><small class="text-muted">{{ halaqa.type }}</small>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-success">{{ halaqa.student_count }}</span>
                        <br><small class="text-muted">طالب</small>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center text-muted py-3">
                <i class="fas fa-users-slash fa-2x mb-2"></i>
                <p>لا توجد حلقات بعد</p>
                <a href="{{ url_for('add_halaqa') }}" class="btn btn-success btn-sm">
                    إضافة حلقة
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- إحصائيات إضافية -->
<div class="row">
    <div class="col-12">
        <div class="stats-card">
            <h5><i class="fas fa-chart-line"></i> ملخص النشاط</h5>
            <div class="row mt-3">
                <div class="col-md-3 text-center">
                    <div class="p-3">
                        <i class="fas fa-book-quran fa-2x text-success mb-2"></i>
                        <h6>الحفظ النشط</h6>
                        <p class="text-muted">يتم حساب الإحصائيات...</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="p-3">
                        <i class="fas fa-redo fa-2x text-info mb-2"></i>
                        <h6>المراجعة النشطة</h6>
                        <p class="text-muted">يتم حساب الإحصائيات...</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="p-3">
                        <i class="fas fa-star fa-2x text-warning mb-2"></i>
                        <h6>الطلاب المتميزون</h6>
                        <p class="text-muted">يتم حساب الإحصائيات...</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="p-3">
                        <i class="fas fa-coins fa-2x text-danger mb-2"></i>
                        <h6>التبرعات الشهرية</h6>
                        <p class="text-muted">{{ "{:,.0f}".format(stats.total_donations) }} ريال</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // تحديث التواريخ
    document.addEventListener('DOMContentLoaded', function () {
        // تحديث التاريخ في الهيدر
        const today = new Date();

        const dateString = today.toLocaleDateString('ar-SA', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit'
        });

        const dayString = today.toLocaleDateString('ar-SA', {
            weekday: 'long',
            day: 'numeric',
            month: 'long',
            year: 'numeric'
        });

        document.getElementById('current-date').textContent = dateString;
        document.getElementById('current-day').textContent = dayString;

        // إضافة الوقت الحالي
        setInterval(function () {
            const now = new Date();
            const timeString = now.toLocaleTimeString('ar-SA');
            document.title = `⏰ ${timeString} - نظام إدارة الحلقات`;
        }, 1000);
    });
</script>
{% endblock %}