{% extends "base.html" %}

{% block title %}إدارة التبرعات - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-hand-holding-heart"></i> إدارة التبرعات</h1>
            <p class="mb-0">متابعة وإدارة تبرعات المحسنين مع الشفافية الكاملة</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('add_donation') }}" class="btn btn-light btn-lg btn-custom">
                <i class="fas fa-heart"></i> إضافة تبرع جديد
            </a>
        </div>
    </div>
</div>

<!-- إحصائيات التبرعات -->
<div class="row mb-4">
    <div class="col-lg-4 mb-3">
        <div class="stats-card text-center">
            <div class="stats-number text-success">{{ "{:,.0f}".format(total_donations) }}</div>
            <h6>إجمالي التبرعات</h6>
            <p class="text-muted mb-0">ريال سعودي</p>
        </div>
    </div>
    <div class="col-lg-4 mb-3">
        <div class="stats-card text-center">
            <div class="stats-number text-primary">{{ "{:,.0f}".format(allocated_donations) }}</div>
            <h6>المبلغ الموزع</h6>
            <p class="text-muted mb-0">على الحلقات</p>
        </div>
    </div>
    <div class="col-lg-4 mb-3">
        <div class="stats-card text-center">
            <div class="stats-number text-warning">{{ "{:,.0f}".format(remaining) }}</div>
            <h6>المتبقي للتوزيع</h6>
            <p class="text-muted mb-0">في انتظار التوزيع</p>
        </div>
    </div>
</div>

<!-- شريط التقدم للتوزيع -->
{% if total_donations > 0 %}
<div class="stats-card mb-4">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h6>نسبة التوزيع</h6>
            {% set distribution_percentage = (allocated_donations / total_donations * 100) %}
            <div class="progress" style="height: 20px;">
                <div class="progress-bar bg-success" style="width: {{ distribution_percentage }}%">
                    {{ "%.1f"|format(distribution_percentage) }}%
                </div>
            </div>
            <small class="text-muted">تم توزيع {{ "{:,.0f}".format(allocated_donations) }} من أصل {{
                "{:,.0f}".format(total_donations) }} ريال</small>
        </div>
        <div class="col-md-4 text-end">
            {% if remaining > 0 %}
            <button class="btn btn-warning btn-custom" onclick="showDistributionModal()">
                <i class="fas fa-share-alt"></i> توزيع المتبقي
            </button>
            {% else %}
            <span class="badge bg-success fs-6">تم التوزيع بالكامل</span>
            {% endif %}
        </div>
    </div>
</div>
{% endif %}

<!-- قائمة التبرعات -->
<div class="stats-card">
    {% if donations %}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5><i class="fas fa-list"></i> سجل التبرعات ({{ donations|length }})</h5>
        <div>
            <div class="btn-group" role="group">
                <button class="btn btn-outline-primary btn-sm" onclick="filterDonations('all')">الكل</button>
                <button class="btn btn-outline-success btn-sm" onclick="filterDonations('allocated')">موزع</button>
                <button class="btn btn-outline-warning btn-sm" onclick="filterDonations('pending')">في الانتظار</button>
            </div>
        </div>
    </div>

    <div class="table-container">
        <table class="table table-hover mb-0">
            <thead>
                <tr>
                    <th>#</th>
                    <th>المتبرع</th>
                    <th>المبلغ</th>
                    <th>الغرض</th>
                    <th>المنصة</th>
                    <th>التاريخ</th>
                    <th>الحالة</th>
                    <th>الإجراءات</th>
                </tr>
            </thead>
            <tbody>
                {% for donation in donations %}
                <tr class="donation-row" data-allocated="{{ donation.allocated }}">
                    <td>{{ loop.index }}</td>
                    <td>
                        <strong>{{ donation.donor_name }}</strong>
                        {% if donation.reference %}
                        <br><small class="text-muted">رقم المرجع: {{ donation.reference }}</small>
                        {% endif %}
                    </td>
                    <td>
                        <span class="fw-bold text-success">{{ "{:,.0f}".format(donation.amount) }}</span>
                        <small class="text-muted d-block">ريال</small>
                    </td>
                    <td>
                        {% if donation.purpose == 'عام' %}
                        <span class="badge bg-secondary">{{ donation.purpose }}</span>
                        {% elif donation.purpose == 'كفالة حلقة' %}
                        <span class="badge bg-primary">{{ donation.purpose }}</span>
                        {% elif donation.purpose == 'مكافآت طلاب' %}
                        <span class="badge bg-success">{{ donation.purpose }}</span>
                        {% else %}
                        <span class="badge bg-info">{{ donation.purpose }}</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if donation.platform == 'سلة' %}
                        <i class="fas fa-shopping-cart text-primary"></i> سلة
                        {% elif donation.platform == 'تبرع' %}
                        <i class="fas fa-heart text-danger"></i> تبرع
                        {% elif donation.platform == 'نقدي' %}
                        <i class="fas fa-money-bill text-success"></i> نقدي
                        {% else %}
                        <i class="fas fa-credit-card text-info"></i> {{ donation.platform }}
                        {% endif %}
                    </td>
                    <td>{{ donation.date[:16].replace('T', ' ') if donation.date else 'غير محدد' }}</td>
                    <td>
                        {% if donation.allocated %}
                        <span class="badge bg-success">
                            <i class="fas fa-check-circle"></i> تم التوزيع
                        </span>
                        {% else %}
                        <span class="badge bg-warning">
                            <i class="fas fa-clock"></i> في الانتظار
                        </span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="btn-group" role="group">
                            <button class="btn btn-outline-info btn-sm" onclick="viewDonationDetails({{ donation.id }})"
                                title="التفاصيل">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-outline-primary btn-sm" onclick="generateReceipt({{ donation.id }})"
                                title="إيصال">
                                <i class="fas fa-receipt"></i>
                            </button>
                            {% if not donation.allocated %}
                            <button class="btn btn-outline-success btn-sm" onclick="allocateDonation({{ donation.id }})"
                                title="توزيع">
                                <i class="fas fa-share-alt"></i>
                            </button>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-heart-broken fa-4x text-muted mb-3"></i>
        <h4 class="text-muted">لا توجد تبرعات مسجلة</h4>
        <p class="text-muted">ابدأ بإضافة التبرعات الواردة من المحسنين</p>
        <a href="{{ url_for('add_donation') }}" class="btn btn-primary btn-lg btn-custom">
            <i class="fas fa-heart"></i> إضافة أول تبرع
        </a>
    </div>
    {% endif %}
</div>

<!-- إحصائيات المتبرعين -->
{% if donations %}
<div class="row mt-4">
    <div class="col-md-6">
        <div class="stats-card">
            <h5><i class="fas fa-users"></i> إحصائيات المتبرعين</h5>
            {% set unique_donors = donations | map(attribute='donor_name') | unique | list %}
            <div class="row">
                <div class="col-6 text-center">
                    <div class="stats-number text-primary">{{ unique_donors | length }}</div>
                    <h6>عدد المتبرعين</h6>
                </div>
                <div class="col-6 text-center">
                    <div class="stats-number text-success">{{ "{:,.0f}".format(total_donations / donations|length) }}
                    </div>
                    <h6>متوسط التبرع</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="stats-card">
            <h5><i class="fas fa-chart-pie"></i> التوزيع حسب الغرض</h5>
            {% set purposes = donations | groupby('purpose') %}
            {% for purpose, purpose_donations in purposes %}
            {% set purpose_total = purpose_donations | sum(attribute='amount') %}
            <div class="d-flex justify-content-between align-items-center mb-2">
                <span>{{ purpose }}</span>
                <span class="fw-bold">{{ "{:,.0f}".format(purpose_total) }} ريال</span>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}

<!-- Modal لتفاصيل التبرع -->
<div class="modal fade" id="donationModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تفاصيل التبرع</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="donationModalBody">
                <!-- سيتم تحميل البيانات هنا -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>

    function filterDonations(type) {
        const rows = document.querySelectorAll('.donation-row');

        rows.forEach(row => {
            const isAllocated = row.getAttribute('data-allocated') === 'True';

            switch (type) {
                case 'allocated':
                    row.style.display = isAllocated ? '' : 'none';
                    break;
                case 'pending':
                    row.style.display = !isAllocated ? '' : 'none';
                    break;
                default:
                    row.style.display = '';
            }
        });

        // تحديث أزرار الفلتر
        document.querySelectorAll('[onclick^="filterDonations"]').forEach(btn => {
            btn.classList.remove('active');
        });
        event.target.classList.add('active');
    }

    function viewDonationDetails(donationId) {
        const modal = new bootstrap.Modal(document.getElementById('donationModal'));
        const modalBody = document.getElementById('donationModalBody');

        modalBody.innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-spinner fa-spin fa-2x text-primary"></i>
                <p class="mt-2">جاري تحميل تفاصيل التبرع...</p>
            </div>
        `;

        modal.show();

        setTimeout(() => {
            modalBody.innerHTML = `
                <div class="alert alert-info">
                    <h6><i class="fas fa-info-circle"></i> تفاصيل التبرع</h6>
                    <p class="mb-0">سيتم عرض تفاصيل كاملة عن التبرع هنا:</p>
                    <ul class="mt-2 mb-0">
                        <li>معلومات المتبرع التفصيلية</li>
                        <li>سجل التبرعات السابقة</li>
                        <li>تفاصيل التوزيع (إن وجد)</li>
                        <li>الإيصالات والمستندات</li>
                    </ul>
                </div>
                <div class="text-center">
                    <p class="text-muted">هذه الميزة قيد التطوير</p>
                </div>
            `;
        }, 1000);
    }

    function generateReceipt(donationId) {
        alert('🧾 ميزة إنشاء الإيصال قيد التطوير. ستتمكن من إنشاء وطباعة إيصالات احترافية.');
    }

    function allocateDonation(donationId) {
        alert('💸 ميزة توزيع التبرع المفرد قيد التطوير. ستتمكن من تخصيص التبرع لحلقة معينة.');
    }

    function showDistributionModal() {
        alert('📊 ميزة التوزيع الذكي للتبرعات قيد التطوير. ستتمكن من:\n\n• توزيع تلقائي حسب احتياجات الحلقات\n• توزيع يدوي مخصص\n• إنشاء تقارير شفافية\n• إشعار المتبرعين بالتوزيع');
    }
</script>
{% endblock %}