{% extends "base.html" %}

{% block title %}تعديل بيانات المعلم - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-user-edit"></i> تعديل بيانات المعلم</h1>
            <p class="mb-0">تحديث معلومات المعلم: <strong>{{ teacher.name }}</strong></p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('teachers_list') }}" class="btn btn-secondary btn-lg btn-custom">
                <i class="fas fa-arrow-left"></i> العودة للقائمة
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="stats-card">
            <div class="card-header {% if teacher.gender == 'ذكر' %}bg-primary{% else %}bg-pink{% endif %} text-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-{% if teacher.gender == 'ذكر' %}male{% else %}female{% endif %}"></i>
                        {{ teacher.name }}
                    </h5>
                    <span class="badge {% if teacher.status == 'نشط' %}bg-success{% else %}bg-warning{% endif %}">
                        {{ teacher.status }}
                    </span>
                </div>
            </div>

            <div class="card-body">
                <form method="POST" id="editTeacherForm">
                    <div class="row">
                        <!-- الاسم الكامل -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-user text-primary"></i> الاسم الكامل *
                            </label>
                            <input type="text" class="form-control" name="name" required value="{{ teacher.name }}"
                                placeholder="أدخل الاسم الكامل للمعلم">
                        </div>

                        <!-- الجنس -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-venus-mars text-primary"></i> الجنس *
                            </label>
                            <select class="form-control" name="gender" required>
                                <option value="ذكر" {{ 'selected' if teacher.gender=='ذكر' else '' }}>ذكر</option>
                                <option value="أنثى" {{ 'selected' if teacher.gender=='أنثى' else '' }}>أنثى</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <!-- رقم الهاتف -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-phone text-success"></i> رقم الهاتف
                            </label>
                            <input type="tel" class="form-control" name="phone" value="{{ teacher.phone or '' }}"
                                placeholder="05xxxxxxxx" pattern="[0-9]{10}">
                        </div>

                        <!-- البريد الإلكتروني -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-envelope text-info"></i> البريد الإلكتروني
                            </label>
                            <input type="email" class="form-control" name="email" value="{{ teacher.email or '' }}"
                                placeholder="teacher@example.com">
                        </div>
                    </div>

                    <hr class="my-4">

                    <h6 class="text-secondary mb-3">
                        <i class="fas fa-graduation-cap"></i> المؤهلات والخبرة
                    </h6>

                    <div class="row">
                        <!-- المؤهل العلمي -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-certificate text-warning"></i> المؤهل العلمي
                            </label>
                            <select class="form-control" name="qualification">
                                <option value="">اختر المؤهل</option>
                                <option value="دكتوراه" {{ 'selected' if teacher.qualification=='دكتوراه' else '' }}>
                                    دكتوراه</option>
                                <option value="ماجستير" {{ 'selected' if teacher.qualification=='ماجستير' else '' }}>
                                    ماجستير</option>
                                <option value="بكالوريوس" {{ 'selected' if teacher.qualification=='بكالوريوس' else ''
                                    }}>بكالوريوس</option>
                                <option value="دبلوم" {{ 'selected' if teacher.qualification=='دبلوم' else '' }}>دبلوم
                                </option>
                                <option value="ثانوية عامة" {{ 'selected' if teacher.qualification=='ثانوية عامة'
                                    else '' }}>ثانوية عامة</option>
                                <option value="أخرى" {{ 'selected' if teacher.qualification=='أخرى' else '' }}>أخرى
                                </option>
                            </select>
                        </div>

                        <!-- التخصص -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-book-open text-primary"></i> التخصص
                            </label>
                            <input type="text" class="form-control" name="specialization"
                                value="{{ teacher.specialization or '' }}"
                                placeholder="مثل: تحفيظ القرآن، التجويد، الدراسات الإسلامية">
                        </div>
                    </div>

                    <div class="row">
                        <!-- سنوات الخبرة -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-clock text-info"></i> سنوات الخبرة
                            </label>
                            <input type="number" class="form-control" name="experience_years" min="0" max="50"
                                value="{{ teacher.experience_years or 0 }}">
                        </div>

                        <!-- الراتب -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-money-bill text-success"></i> الراتب الشهري (ريال)
                            </label>
                            <input type="number" class="form-control" name="salary" min="0" step="0.01"
                                value="{{ teacher.salary or 0 }}">
                        </div>
                    </div>

                    <hr class="my-4">

                    <h6 class="text-secondary mb-3">
                        <i class="fas fa-cog"></i> إعدادات إضافية
                    </h6>

                    <div class="row">
                        <!-- تاريخ التوظيف -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-calendar-check text-primary"></i> تاريخ التوظيف
                            </label>
                            <input type="date" class="form-control" name="hire_date"
                                value="{{ teacher.hire_date or '' }}">
                        </div>

                        <!-- حالة المعلم -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-toggle-on text-warning"></i> حالة المعلم
                            </label>
                            <select class="form-control" name="status">
                                <option value="نشط" {{ 'selected' if teacher.status=='نشط' else '' }}>نشط</option>
                                <option value="معلق" {{ 'selected' if teacher.status=='معلق' else '' }}>معلق</option>
                                <option value="متوقف" {{ 'selected' if teacher.status=='متوقف' else '' }}>متوقف</option>
                                <option value="إجازة" {{ 'selected' if teacher.status=='إجازة' else '' }}>إجازة</option>
                            </select>
                            <div class="form-text">تحديد حالة نشاط المعلم في النظام</div>
                        </div>
                    </div>

                    <!-- ملاحظات -->
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-sticky-note text-secondary"></i> ملاحظات إضافية
                        </label>
                        <textarea class="form-control" name="notes" rows="3"
                            placeholder="أي ملاحظات إضافية عن المعلم...">{{ teacher.notes or '' }}</textarea>
                    </div>

                    <hr class="my-4">

                    <!-- أزرار الإجراء -->
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <button type="button" class="btn btn-outline-info" onclick="viewTeacherDetails()">
                                <i class="fas fa-eye"></i> عرض التفاصيل
                            </button>
                            <button type="button" class="btn btn-outline-primary ms-2" onclick="previewChanges()">
                                <i class="fas fa-search"></i> معاينة التغييرات
                            </button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-secondary me-2" onclick="resetForm()">
                                <i class="fas fa-undo"></i> إلغاء التغييرات
                            </button>
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-save"></i> حفظ التحديث
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- معاينة التغييرات -->
<div class="modal fade" id="changesModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">
                    <i class="fas fa-search"></i> معاينة التغييرات
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="changesContent">
                <!-- سيتم ملء المحتوى بـ JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-success" onclick="confirmUpdate()">
                    <i class="fas fa-check"></i> تأكيد التحديث
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // البيانات الأصلية للمقارنة
    const originalData = {
        name: '{{ teacher.name }}',
        gender: '{{ teacher.gender }}',
        phone: '{{ teacher.phone or "" }}',
        email: '{{ teacher.email or "" }}',
        qualification: '{{ teacher.qualification or "" }}',
        specialization: '{{ teacher.specialization or "" }}',
        experience_years: {{ teacher.experience_years or 0 }},
    salary: { { teacher.salary or 0 } },
    hire_date: '{{ teacher.hire_date or "" }}',
        status: '{{ teacher.status }}',
            notes: '{{ teacher.notes or "" }}'
    };

    // تنسيق رقم الهاتف
    document.querySelector('input[name="phone"]').addEventListener('input', function () {
        let value = this.value.replace(/\D/g, '');
        if (value.length > 10) value = value.slice(0, 10);
        this.value = value;
    });

    // عرض تفاصيل المعلم
    function viewTeacherDetails() {
        window.open('/teachers/details/{{ teacher.id }}', '_blank');
    }

    // معاينة التغييرات
    function previewChanges() {
        const form = document.getElementById('editTeacherForm');
        const formData = new FormData(form);

        let changes = [];
        let hasChanges = false;

        // مقارنة كل حقل
        for (let [key, originalValue] of Object.entries(originalData)) {
            const currentValue = formData.get(key) || '';
            if (String(originalValue) !== String(currentValue)) {
                changes.push({
                    field: getFieldName(key),
                    original: originalValue || 'غير محدد',
                    current: currentValue || 'غير محدد'
                });
                hasChanges = true;
            }
        }

        let changesHtml = '';
        if (hasChanges) {
            changesHtml = `
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> تم العثور على ${changes.length} تغيير
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>الحقل</th>
                            <th>القيمة الحالية</th>
                            <th>القيمة الجديدة</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            changes.forEach(change => {
                changesHtml += `
                    <tr>
                        <td><strong>${change.field}</strong></td>
                        <td><span class="text-muted">${change.original}</span></td>
                        <td><span class="text-success">${change.current}</span></td>
                    </tr>
                `;
            });

            changesHtml += '</tbody></table>';
        } else {
            changesHtml = `
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-circle"></i> لم يتم العثور على أي تغييرات
                </div>
            `;
        }

        document.getElementById('changesContent').innerHTML = changesHtml;
        new bootstrap.Modal(document.getElementById('changesModal')).show();
    }

    // الحصول على اسم الحقل بالعربية
    function getFieldName(key) {
        const fieldNames = {
            'name': 'الاسم',
            'gender': 'الجنس',
            'phone': 'رقم الهاتف',
            'email': 'البريد الإلكتروني',
            'qualification': 'المؤهل العلمي',
            'specialization': 'التخصص',
            'experience_years': 'سنوات الخبرة',
            'salary': 'الراتب',
            'hire_date': 'تاريخ التوظيف',
            'status': 'الحالة',
            'notes': 'الملاحظات'
        };
        return fieldNames[key] || key;
    }

    // تأكيد التحديث
    function confirmUpdate() {
        document.getElementById('editTeacherForm').submit();
    }

    // إعادة تعيين النموذج
    function resetForm() {
        if (confirm('هل تريد إلغاء جميع التغييرات والعودة للبيانات الأصلية؟')) {
            location.reload();
        }
    }

    // التحقق من صحة البيانات قبل الإرسال
    document.getElementById('editTeacherForm').addEventListener('submit', function (e) {
        const name = this.querySelector('[name="name"]').value.trim();
        const gender = this.querySelector('[name="gender"]').value;

        if (!name) {
            alert('يرجى إدخال اسم المعلم');
            e.preventDefault();
            return false;
        }

        if (!gender) {
            alert('يرجى تحديد جنس المعلم');
            e.preventDefault();
            return false;
        }

        // تأكيد الحفظ
        if (!confirm('تأكيد حفظ التحديثات على بيانات المعلم؟')) {
            e.preventDefault();
            return false;
        }
    });
</script>

<style>
    .bg-pink {
        background-color: #e91e63 !important;
    }

    .btn-custom {
        border-radius: 25px;
        font-weight: 500;
    }

    .form-control:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    }

    .table th {
        border-top: none;
        font-weight: 600;
    }
</style>
{% endblock %}