{% extends "base.html" %}

{% block title %}تعديل بيانات الطالب - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <h1><i class="fas fa-user-edit"></i> تعديل بيانات الطالب</h1>
    <p class="mb-0">تحديث معلومات الطالب: <strong>{{ student.name }}</strong></p>
</div>

<div class="stats-card">
    <form method="POST" id="editStudentForm">
        <div class="row">
            <!-- المعلومات الأساسية -->
            <div class="col-md-6 mb-4">
                <h5 class="text-primary mb-3">
                    <i class="fas fa-user"></i> المعلومات الأساسية
                </h5>

                <div class="mb-3">
                    <label for="name" class="form-label">الاسم الكامل <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" required value="{{ student.name }}"
                        placeholder="أدخل الاسم الكامل للطالب">
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="age" class="form-label">العمر <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="age" name="age" required min="5" max="50"
                            value="{{ student.age }}" placeholder="العمر بالسنوات">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="gender" class="form-label">الجنس <span class="text-danger">*</span></label>
                        <select class="form-select" id="gender" name="gender" required>
                            <option value="">اختر الجنس</option>
                            <option value="ذكر" {% if student.gender=='ذكر' %}selected{% endif %}>ذكر</option>
                            <option value="أنثى" {% if student.gender=='أنثى' %}selected{% endif %}>أنثى</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">رقم الهاتف</label>
                    <input type="tel" class="form-control" id="phone" name="phone" value="{{ student.phone or '' }}"
                        placeholder="05xxxxxxxx" pattern="[0-9]{10}">
                    <div class="form-text">رقم هاتف الطالب (اختياري)</div>
                </div>

                <div class="mb-3">
                    <label for="parent_phone" class="form-label">هاتف ولي الأمر</label>
                    <input type="tel" class="form-control" id="parent_phone" name="parent_phone"
                        value="{{ student.parent_phone or '' }}" placeholder="05xxxxxxxx" pattern="[0-9]{10}">
                </div>

                <div class="mb-3">
                    <label for="address" class="form-label">العنوان</label>
                    <textarea class="form-control" id="address" name="address" rows="2"
                        placeholder="عنوان سكن الطالب (اختياري)">{{ student.address or '' }}</textarea>
                </div>
            </div>

            <!-- المعلومات الأكاديمية -->
            <div class="col-md-6 mb-4">
                <h5 class="text-success mb-3">
                    <i class="fas fa-book-quran"></i> المعلومات الأكاديمية
                </h5>

                <div class="mb-3">
                    <label for="halaqa_id" class="form-label">الحلقة</label>
                    <select class="form-select" id="halaqa_id" name="halaqa_id">
                        <option value="">اختر الحلقة (اختياري)</option>
                        {% for halaqa in halaqat %}
                        <option value="{{ halaqa.id }}" data-type="{{ halaqa.type }}" {% if halaqa.id==student.halaqa_id
                            %}selected{% endif %}>
                            {{ halaqa.name }} - {{ halaqa.type }} ({{ halaqa.teacher_name }})
                        </option>
                        {% endfor %}
                    </select>
                    <div class="form-text">سيتم فلترة الحلقات حسب الجنس المختار</div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="memorization_pages" class="form-label">صفحات الحفظ</label>
                        <input type="number" class="form-control" id="memorization_pages" name="memorization_pages"
                            min="0" value="{{ student.memorization_pages }}" placeholder="عدد الصفحات المحفوظة">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="revision_pages" class="form-label">صفحات المراجعة</label>
                        <input type="number" class="form-control" id="revision_pages" name="revision_pages" min="0"
                            value="{{ student.revision_pages }}" placeholder="عدد صفحات المراجعة">
                    </div>
                </div>

                <div class="mb-3">
                    <label for="current_surah" class="form-label">السورة الحالية</label>
                    <input type="text" class="form-control" id="current_surah" name="current_surah"
                        value="{{ student.current_surah or '' }}" placeholder="مثل: سورة البقرة">
                    <div class="form-text">السورة التي يحفظ فيها الطالب حالياً</div>
                </div>

                <div class="mb-3">
                    <label for="performance_level" class="form-label">مستوى الأداء</label>
                    <select class="form-select" id="performance_level" name="performance_level">
                        <option value="ممتاز" {% if student.performance_level=='ممتاز' %}selected{% endif %}>
                            ⭐ ممتاز (90% فأكثر)
                        </option>
                        <option value="جيد" {% if student.performance_level=='جيد' %}selected{% endif %}>
                            👍 جيد (70% - 89%)
                        </option>
                        <option value="ضعيف" {% if student.performance_level=='ضعيف' %}selected{% endif %}>
                            ⚠️ ضعيف (أقل من 70%)
                        </option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="notes" class="form-label">ملاحظات</label>
                    <textarea class="form-control" id="notes" name="notes" rows="3"
                        placeholder="أي ملاحظات إضافية عن الطالب...">{{ student.notes or '' }}</textarea>
                </div>
            </div>
        </div>

        <!-- إحصائيات الطالب -->
        <div class="border-top pt-3 mb-3">
            <h6 class="text-info mb-3"><i class="fas fa-chart-line"></i> إحصائيات الطالب</h6>
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center p-3 bg-light rounded">
                        <div class="fw-bold text-primary">{{ student.memorization_pages }}</div>
                        <small class="text-muted">صفحة محفوظة</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center p-3 bg-light rounded">
                        <div class="fw-bold text-success">{{ student.revision_pages }}</div>
                        <small class="text-muted">صفحة مراجعة</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center p-3 bg-light rounded">
                        <div class="fw-bold text-warning">{{ student.performance_level }}</div>
                        <small class="text-muted">مستوى الأداء</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center p-3 bg-light rounded">
                        <div class="fw-bold text-info">{{ student.join_date[:10] if student.join_date else 'غير محدد' }}
                        </div>
                        <small class="text-muted">تاريخ الانضمام</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- أزرار الإجراءات -->
        <div class="border-top pt-3">
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary btn-custom">
                    <i class="fas fa-save"></i> حفظ التعديلات
                </button>
                <button type="reset" class="btn btn-outline-warning btn-custom" onclick="resetForm()">
                    <i class="fas fa-undo"></i> التراجع عن التعديلات
                </button>
                <a href="{{ url_for('students_list') }}" class="btn btn-outline-secondary btn-custom">
                    <i class="fas fa-arrow-right"></i> العودة للقائمة
                </a>
                <button type="button" class="btn btn-outline-info btn-custom" onclick="viewAttendanceHistory()">
                    <i class="fas fa-calendar-alt"></i> سجل الحضور
                </button>
            </div>
        </div>
    </form>
</div>

<!-- معاينة التغييرات -->
<div class="stats-card" id="changesCard" style="display: none;">
    <h5 class="text-warning"><i class="fas fa-exclamation-triangle"></i> التغييرات المكتشفة</h5>
    <div id="changesContent" class="alert alert-warning"></div>
</div>

<!-- سجل التقدم -->
<div class="stats-card">
    <h5 class="text-info"><i class="fas fa-history"></i> تسجيل سريع للتقدم</h5>
    <div class="row">
        <div class="col-md-6">
            <div class="card border-success">
                <div class="card-body">
                    <h6 class="text-success">إضافة حفظ جديد</h6>
                    <div class="input-group mb-2">
                        <input type="number" class="form-control" id="quick_memorization" min="1"
                            placeholder="عدد الصفحات">
                        <button class="btn btn-outline-success" onclick="quickAddMemorization()">
                            <i class="fas fa-plus"></i> إضافة
                        </button>
                    </div>
                    <small class="text-muted">سيتم إضافة الصفحات للحفظ الحالي</small>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card border-info">
                <div class="card-body">
                    <h6 class="text-info">إضافة مراجعة</h6>
                    <div class="input-group mb-2">
                        <input type="number" class="form-control" id="quick_revision" min="1" placeholder="عدد الصفحات">
                        <button class="btn btn-outline-info" onclick="quickAddRevision()">
                            <i class="fas fa-plus"></i> إضافة
                        </button>
                    </div>
                    <small class="text-muted">سيتم إضافة الصفحات للمراجعة الحالية</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal لسجل الحضور -->
<div class="modal fade" id="attendanceModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">سجل حضور الطالب: {{ student.name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="attendanceModalBody">
                <!-- سيتم تحميل البيانات هنا -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>

    document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('editStudentForm');
        const genderSelect = document.getElementById('gender');
        const halaqaSelect = document.getElementById('halaqa_id');
        const changesCard = document.getElementById('changesCard');
        const changesContent = document.getElementById('changesContent');

        // حفظ القيم الأصلية للمقارنة
        const originalValues = new FormData(form);

        // فلترة الحلقات حسب الجنس
        function filterHalaqat() {
            const selectedGender = genderSelect.value;
            const options = halaqaSelect.querySelectorAll('option[data-type]');

            options.forEach(option => {
                const halaqaType = option.getAttribute('data-type');
                const shouldShow = !selectedGender ||
                    (selectedGender === 'ذكر' && halaqaType === 'رجالية') ||
                    (selectedGender === 'أنثى' && halaqaType === 'نسائية');

                option.style.display = shouldShow ? 'block' : 'none';
                if (!shouldShow && option.selected) {
                    halaqaSelect.value = '';
                }
            });
        }

        // كشف التغييرات
        function detectChanges() {
            const currentValues = new FormData(form);
            const changes = [];

            for (let [key, originalValue] of originalValues) {
                const currentValue = currentValues.get(key) || '';
                if (originalValue !== currentValue) {
                    const fieldName = getFieldArabicName(key);
                    changes.push(`${fieldName}: "${originalValue}" ← "${currentValue}"`);
                }
            }

            if (changes.length > 0) {
                changesContent.innerHTML = `
                    <strong>التغييرات التي سيتم حفظها:</strong>
                    <ul class="mt-2 mb-0">
                        ${changes.map(change => `<li>${change}</li>`).join('')}
                    </ul>
                `;
                changesCard.style.display = 'block';
            } else {
                changesCard.style.display = 'none';
            }
        }

        // أسماء الحقول بالعربية
        function getFieldArabicName(fieldName) {
            const names = {
                'name': 'الاسم',
                'age': 'العمر',
                'gender': 'الجنس',
                'phone': 'الهاتف',
                'parent_phone': 'هاتف ولي الأمر',
                'address': 'العنوان',
                'halaqa_id': 'الحلقة',
                'memorization_pages': 'صفحات الحفظ',
                'revision_pages': 'صفحات المراجعة',
                'current_surah': 'السورة الحالية',
                'performance_level': 'مستوى الأداء',
                'notes': 'الملاحظات'
            };
            return names[fieldName] || fieldName;
        }

        // ربط الأحداث
        genderSelect.addEventListener('change', filterHalaqat);
        form.addEventListener('input', detectChanges);
        form.addEventListener('change', detectChanges);

        // التحقق من صحة النموذج قبل الإرسال
        form.addEventListener('submit', function (e) {
            const name = document.getElementById('name').value.trim();
            const age = parseInt(document.getElementById('age').value);
            const gender = document.getElementById('gender').value;

            if (!name || !age || !gender) {
                e.preventDefault();
                alert('⚠️ يرجى ملء جميع الحقول المطلوبة (مميزة بالنجمة الحمراء)');
                return;
            }

            if (age < 5 || age > 50) {
                e.preventDefault();
                alert('⚠️ العمر يجب أن يكون بين 5 و 50 سنة');
                return;
            }

            // تأكيد الحفظ
            if (!confirm(`تأكيد حفظ التعديلات للطالب: ${name}؟`)) {
                e.preventDefault();
            }
        });

        // تطبيق الفلتر الأولي
        filterHalaqat();
    });

    // إعادة تعيين النموذج
    function resetForm() {
        if (confirm('هل تريد التراجع عن جميع التعديلات؟')) {
            document.getElementById('editStudentForm').reset();
            document.getElementById('changesCard').style.display = 'none';
        }
    }

    // إضافة سريعة للحفظ
    function quickAddMemorization() {
        const quickInput = document.getElementById('quick_memorization');
        const currentInput = document.getElementById('memorization_pages');

        const quickValue = parseInt(quickInput.value) || 0;
        const currentValue = parseInt(currentInput.value) || 0;

        if (quickValue > 0) {
            currentInput.value = currentValue + quickValue;
            quickInput.value = '';
            currentInput.dispatchEvent(new Event('input'));

            showToast(`تم إضافة ${quickValue} صفحة للحفظ`, 'success');
        }
    }

    // إضافة سريعة للمراجعة
    function quickAddRevision() {
        const quickInput = document.getElementById('quick_revision');
        const currentInput = document.getElementById('revision_pages');

        const quickValue = parseInt(quickInput.value) || 0;
        const currentValue = parseInt(currentInput.value) || 0;

        if (quickValue > 0) {
            currentInput.value = currentValue + quickValue;
            quickInput.value = '';
            currentInput.dispatchEvent(new Event('input'));

            showToast(`تم إضافة ${quickValue} صفحة للمراجعة`, 'success');
        }
    }

    // عرض سجل الحضور
    function viewAttendanceHistory() {
        const modal = new bootstrap.Modal(document.getElementById('attendanceModal'));
        const modalBody = document.getElementById('attendanceModalBody');

        modalBody.innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-spinner fa-spin fa-2x text-primary"></i>
                <p class="mt-2">جاري تحميل سجل الحضور...</p>
            </div>
        `;

        modal.show();

        setTimeout(() => {
            modalBody.innerHTML = `
                <div class="alert alert-info">
                    <h6><i class="fas fa-calendar-alt"></i> سجل الحضور التفصيلي</h6>
                    <p class="mb-0">سيتم عرض:</p>
                    <ul class="mt-2 mb-0">
                        <li>جميع تواريخ الحضور والغياب</li>
                        <li>إحصائيات الحضور الشهرية</li>
                        <li>نسبة الانتظام</li>
                        <li>الأيام المتتالية للحضور</li>
                    </ul>
                </div>
                <div class="text-center">
                    <p class="text-muted">هذه الميزة قيد التطوير - سيتم ربطها بجدول الحضور</p>
                </div>
            `;
        }, 1000);
    }

    // إظهار Toast Message
    function showToast(message, type) {
        const toast = document.createElement('div');
        toast.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show position-fixed`;
        toast.style.cssText = 'top: 20px; left: 20px; z-index: 9999; min-width: 300px;';
        toast.innerHTML = `
            ${message}
            <button type="button" class="btn-close" onclick="this.parentElement.remove()"></button>
        `;

        document.body.appendChild(toast);

        setTimeout(() => {
            if (toast.parentElement) {
                toast.remove();
            }
        }, 3000);
    }
</script>
{% endblock %}