{% extends "base.html" %}

{% block title %}تعديل الحلقة - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-edit"></i> تعديل الحلقة</h1>
            <p class="mb-0">تحديث بيانات حلقة {{ halaqa.name }}</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('halaqat_list') }}" class="btn btn-outline-secondary btn-lg btn-custom">
                <i class="fas fa-arrow-right"></i> العودة للحلقات
            </a>
        </div>
    </div>
</div>

<form method="POST" class="needs-validation" novalidate>
    <div class="row">
        <!-- المعلومات الأساسية -->
        <div class="col-lg-6">
            <div class="stats-card">
                <h5 class="text-primary mb-3">
                    <i class="fas fa-info-circle"></i> المعلومات الأساسية
                </h5>

                <div class="mb-3">
                    <label for="name" class="form-label">اسم الحلقة <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ halaqa.name }}" required>
                    <div class="invalid-feedback">
                        يرجى إدخال اسم الحلقة
                    </div>
                </div>

                <div class="mb-3">
                    <label for="type" class="form-label">نوع الحلقة <span class="text-danger">*</span></label>
                    <select class="form-select" id="type" name="type" required>
                        <option value="">اختر نوع الحلقة</option>
                        <option value="ذكور" {{ 'selected' if halaqa.type=='ذكور' else '' }}>ذكور</option>
                        <option value="إناث" {{ 'selected' if halaqa.type=='إناث' else '' }}>إناث</option>
                        <option value="مختلطة" {{ 'selected' if halaqa.type=='مختلطة' else '' }}>مختلطة</option>
                    </select>
                    <div class="invalid-feedback">
                        يرجى اختيار نوع الحلقة
                    </div>
                </div>

                <div class="mb-3">
                    <label for="teacher_name" class="form-label">اسم المعلم/المعلمة <span
                            class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="teacher_name" name="teacher_name"
                        value="{{ halaqa.teacher_name }}" required>
                    <div class="invalid-feedback">
                        يرجى إدخال اسم المعلم/المعلمة
                    </div>
                </div>

                <div class="mb-3">
                    <label for="location" class="form-label">المكان <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="location" name="location" value="{{ halaqa.location }}"
                        required>
                    <div class="invalid-feedback">
                        يرجى إدخال مكان الحلقة
                    </div>
                </div>

                <div class="mb-3">
                    <label for="max_capacity" class="form-label">السعة القصوى</label>
                    <input type="number" class="form-control" id="max_capacity" name="max_capacity" min="1" max="100"
                        value="{{ halaqa.max_capacity }}">
                    <small class="form-text text-muted">العدد الأقصى للطلاب المسموح به</small>
                </div>
            </div>
        </div>

        <!-- الجدول الزمني -->
        <div class="col-lg-6">
            <div class="stats-card">
                <h5 class="text-success mb-3">
                    <i class="fas fa-calendar-alt"></i> الجدول الزمني
                </h5>

                <div class="mb-3">
                    <label class="form-label">أيام الأسبوع</label>
                    <div class="row">
                        {% set current_days = halaqa.schedule_days.split(',') if halaqa.schedule_days else [] %}
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="schedule_days" value="الأحد"
                                    id="sunday" {{ 'checked' if 'الأحد' in current_days else '' }}>
                                <label class="form-check-label" for="sunday">الأحد</label>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="schedule_days" value="الاثنين"
                                    id="monday" {{ 'checked' if 'الاثنين' in current_days else '' }}>
                                <label class="form-check-label" for="monday">الاثنين</label>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="schedule_days" value="الثلاثاء"
                                    id="tuesday" {{ 'checked' if 'الثلاثاء' in current_days else '' }}>
                                <label class="form-check-label" for="tuesday">الثلاثاء</label>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="schedule_days" value="الأربعاء"
                                    id="wednesday" {{ 'checked' if 'الأربعاء' in current_days else '' }}>
                                <label class="form-check-label" for="wednesday">الأربعاء</label>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="schedule_days" value="الخميس"
                                    id="thursday" {{ 'checked' if 'الخميس' in current_days else '' }}>
                                <label class="form-check-label" for="thursday">الخميس</label>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="schedule_days" value="الجمعة"
                                    id="friday" {{ 'checked' if 'الجمعة' in current_days else '' }}>
                                <label class="form-check-label" for="friday">الجمعة</label>
                            </div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="schedule_days" value="السبت"
                                    id="saturday" {{ 'checked' if 'السبت' in current_days else '' }}>
                                <label class="form-check-label" for="saturday">السبت</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="start_time" class="form-label">وقت البداية</label>
                        <input type="time" class="form-control" id="start_time" name="start_time"
                            value="{{ halaqa.start_time }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="end_time" class="form-label">وقت النهاية</label>
                        <input type="time" class="form-control" id="end_time" name="end_time"
                            value="{{ halaqa.end_time }}">
                    </div>
                </div>
            </div>

            <!-- معاينة -->
            <div class="stats-card mt-4">
                <h6 class="text-info mb-3">
                    <i class="fas fa-eye"></i> معاينة
                </h6>
                <div class="alert alert-light">
                    <div id="preview">
                        <strong>{{ halaqa.name }}</strong><br>
                        <small class="text-muted">المعلم: {{ halaqa.teacher_name }}</small><br>
                        <small class="text-muted">المكان: {{ halaqa.location }}</small><br>
                        <small class="text-muted">السعة: {{ halaqa.max_capacity }} طالب</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- أزرار الحفظ -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="stats-card">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-0">هل أنت متأكد من التعديل؟</h6>
                        <small class="text-muted">سيتم حفظ التغييرات في قاعدة البيانات</small>
                    </div>
                    <div class="btn-group">
                        <a href="{{ url_for('halaqat_list') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> إلغاء
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> حفظ التعديلات
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock %}

{% block scripts %}
<script>
    // تفعيل validation
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();

    // معاينة مباشرة للتغييرات
    function updatePreview() {
        const name = document.getElementById('name').value || 'اسم الحلقة';
        const teacher = document.getElementById('teacher_name').value || 'اسم المعلم';
        const location = document.getElementById('location').value || 'المكان';
        const capacity = document.getElementById('max_capacity').value || '30';

        document.getElementById('preview').innerHTML = `
            <strong>${name}</strong><br>
            <small class="text-muted">المعلم: ${teacher}</small><br>
            <small class="text-muted">المكان: ${location}</small><br>
            <small class="text-muted">السعة: ${capacity} طالب</small>
        `;
    }

    // ربط التحديث بالحقول
    document.querySelectorAll('#name, #teacher_name, #location, #max_capacity').forEach(field => {
        field.addEventListener('input', updatePreview);
    });

    // تأكيد قبل الحفظ
    document.querySelector('form').addEventListener('submit', function (e) {
        if (!confirm('تأكيد حفظ التعديلات؟\n\nسيتم تحديث بيانات الحلقة في النظام.')) {
            e.preventDefault();
        }
    });
</script>
{% endblock %}