{% extends "base.html" %}

{% block title %}حملات جمع التبرعات{% endblock %}

{% block content %}
<div class="container-fluid" dir="rtl">
    <!-- رأس الصفحة -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-success mb-0">
            <i class="fas fa-hand-holding-heart me-2"></i>
            حملات جمع التبرعات
        </h2>
        <a href="{{ url_for('add_fundraising_campaign') }}" class="btn btn-success">
            <i class="fas fa-plus me-2"></i>إنشاء حملة جديدة
        </a>
    </div>

    <!-- إحصائيات سريعة -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="mb-0">{{ active_campaigns }}</h4>
                            <p class="mb-0">حملات نشطة</p>
                        </div>
                        <i class="fas fa-rocket fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="mb-0">{{ "{:,.0f}".format(total_target) }} ر.س</h4>
                            <p class="mb-0">الأهداف المجمعة</p>
                        </div>
                        <i class="fas fa-target fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="mb-0">{{ "{:,.0f}".format(total_collected) }} ر.س</h4>
                            <p class="mb-0">المبلغ المجمع</p>
                        </div>
                        <i class="fas fa-coins fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            {% set completion_rate = (total_collected / total_target * 100) if total_target > 0 else 0
                            %}
                            <h4 class="mb-0">{{ "{:.1f}".format(completion_rate) }}%</h4>
                            <p class="mb-0">نسبة الإنجاز</p>
                        </div>
                        <i class="fas fa-percentage fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- قائمة الحملات -->
    <div class="card">
        <div class="card-body">
            {% if campaigns %}
            <div class="row">
                {% for campaign in campaigns %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-header bg-light">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0 text-truncate">{{ campaign.campaign_name }}</h6>
                                <span class="badge 
                                        {% if campaign.status == 'نشط' %}bg-success
                                        {% elif campaign.status == 'مخطط' %}bg-warning
                                        {% elif campaign.status == 'مكتمل' %}bg-primary
                                        {% else %}bg-secondary{% endif %}">
                                    {{ campaign.status }}
                                </span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <small class="text-muted">المنصة:</small>
                                <div class="text-primary fw-bold">
                                    <i class="fas 
                                            {% if campaign.platform == 'تويتر' %}fa-twitter
                                            {% elif campaign.platform == 'انستجرام' %}fa-instagram
                                            {% elif campaign.platform == 'فيسبوك' %}fa-facebook
                                            {% elif campaign.platform == 'واتساب' %}fa-whatsapp
                                            {% elif campaign.platform == 'لينكد إن' %}fa-linkedin
                                            {% else %}fa-share-alt{% endif %} me-1"></i>
                                    {{ campaign.platform }}
                                </div>
                            </div>

                            <div class="mb-3">
                                <small class="text-muted">الهدف المالي:</small>
                                <div class="fw-bold text-info">{{ "{:,.0f}".format(campaign.target_amount) }} ر.س</div>
                            </div>

                            <div class="mb-3">
                                <small class="text-muted">المبلغ الحالي:</small>
                                <div class="fw-bold text-success">{{ "{:,.0f}".format(campaign.current_amount) }} ر.س
                                </div>
                            </div>

                            <!-- شريط التقدم -->
                            <div class="mb-3">
                                {% set progress = (campaign.current_amount / campaign.target_amount * 100) if
                                campaign.target_amount > 0 else 0 %}
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-success" style="width: {{ progress }}%"></div>
                                </div>
                                <small class="text-muted">{{ "{:.1f}".format(progress) }}% مكتمل</small>
                            </div>

                            {% if campaign.target_audience %}
                            <div class="mb-2">
                                <small class="text-muted">الجمهور المستهدف:</small>
                                <div class="text-truncate">{{ campaign.target_audience }}</div>
                            </div>
                            {% endif %}

                            {% if campaign.campaign_hashtags %}
                            <div class="mb-2">
                                <small class="text-primary">{{ campaign.campaign_hashtags }}</small>
                            </div>
                            {% endif %}
                        </div>
                        <div class="card-footer bg-light">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    {{ campaign.created_date[:10] if campaign.created_date else 'غير محدد' }}
                                </small>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#campaignModal{{ campaign.id }}">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-success btn-sm"
                                        onclick="updateCampaignAmount({{ campaign.id }})">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- نافذة تفاصيل الحملة -->
                <div class="modal fade" id="campaignModal{{ campaign.id }}" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">{{ campaign.campaign_name }}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="text-primary">معلومات الحملة</h6>
                                        <ul class="list-unstyled">
                                            <li><strong>المنصة:</strong> {{ campaign.platform }}</li>
                                            <li><strong>الهدف:</strong> {{ "{:,.0f}".format(campaign.target_amount) }}
                                                ر.س</li>
                                            <li><strong>المُجمع:</strong> {{ "{:,.0f}".format(campaign.current_amount)
                                                }} ر.س</li>
                                            <li><strong>الحالة:</strong> {{ campaign.status }}</li>
                                            {% if campaign.start_date %}
                                            <li><strong>تاريخ البداية:</strong> {{ campaign.start_date }}</li>
                                            {% endif %}
                                            {% if campaign.end_date %}
                                            <li><strong>تاريخ النهاية:</strong> {{ campaign.end_date }}</li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        {% if campaign.best_posting_times %}
                                        <h6 class="text-success">أفضل أوقات النشر</h6>
                                        <p class="small">{{ campaign.best_posting_times }}</p>
                                        {% endif %}
                                    </div>
                                </div>

                                {% if campaign.campaign_description %}
                                <div class="mt-3">
                                    <h6 class="text-info">وصف الحملة</h6>
                                    <p>{{ campaign.campaign_description }}</p>
                                </div>
                                {% endif %}

                                {% if campaign.ai_suggestions %}
                                <div class="mt-3">
                                    <h6 class="text-warning">🤖 اقتراحات الذكاء الاصطناعي</h6>
                                    <div class="bg-light p-3 rounded">
                                        <pre class="mb-0 small">{{ campaign.ai_suggestions }}</pre>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-hand-holding-heart fa-4x text-muted mb-3"></i>
                <h4 class="text-muted">لا توجد حملات حتى الآن</h4>
                <p class="text-muted">ابدأ بإنشاء حملة جمع تبرعات جديدة</p>
                <a href="{{ url_for('add_fundraising_campaign') }}" class="btn btn-success">
                    <i class="fas fa-plus me-2"></i>إنشاء حملة جديدة
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
    function updateCampaignAmount(campaignId) {
        const newAmount = prompt("أدخل المبلغ الجديد المُجمع:");
        if (newAmount && !isNaN(newAmount)) {
            // يمكن إضافة AJAX request هنا لتحديث المبلغ
            alert("سيتم إضافة ميزة تحديث المبلغ في التحديث القادم");
        }
    }
</script>
{% endblock %}