{% extends "base.html" %}

{% block title %}تفاصيل الحلقة - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-mosque"></i> {{ halaqa.name }}</h1>
            <p class="mb-0">تفاصيل شاملة وإحصائيات دقيقة</p>
        </div>
        <div class="col-md-4 text-end">
            <div class="btn-group">
                <a href="{{ url_for('edit_halaqa', halaqa_id=halaqa.id) }}" class="btn btn-primary btn-custom">
                    <i class="fas fa-edit"></i> تعديل
                </a>
                <a href="{{ url_for('halaqat_list') }}" class="btn btn-outline-secondary btn-custom">
                    <i class="fas fa-arrow-right"></i> العودة
                </a>
            </div>
        </div>
    </div>
</div>

<!-- معلومات الحلقة -->
<div class="row mb-4">
    <div class="col-lg-4 mb-3">
        <div class="stats-card">
            <div class="stats-icon bg-primary">
                <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <div class="stats-info">
                <h3>{{ halaqa.teacher_name }}</h3>
                <p>المعلم/المعلمة</p>
                <div class="stats-detail">
                    <small><i class="fas fa-venus-mars"></i> {{ halaqa.type }}</small>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 mb-3">
        <div class="stats-card">
            <div class="stats-icon bg-success">
                <i class="fas fa-users"></i>
            </div>
            <div class="stats-info">
                <h3>{{ students|length }}/{{ halaqa.max_capacity }}</h3>
                <p>عدد الطلاب</p>
                <div class="stats-detail">
                    <div class="progress mt-2" style="height: 6px;">
                        {% set capacity_percentage = (students|length / halaqa.max_capacity * 100) %}
                        <div class="progress-bar bg-success" style="width: {{ capacity_percentage }}%"></div>
                    </div>
                    <small>{{ "%.0f"|format(capacity_percentage) }}% من السعة</small>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 mb-3">
        <div class="stats-card">
            <div class="stats-icon bg-warning">
                <i class="fas fa-calendar-check"></i>
            </div>
            <div class="stats-info">
                <h3>{{ "%.1f"|format(attendance_stats.attendance_rate or 0) }}%</h3>
                <p>معدل الحضور</p>
                <div class="stats-detail">
                    <small>{{ attendance_stats.total_days or 0 }} يوم دراسي</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- معلومات تفصيلية -->
<div class="row">
    <div class="col-lg-8">
        <div class="stats-card">
            <h5 class="text-primary mb-3">
                <i class="fas fa-info-circle"></i> معلومات الحلقة
            </h5>

            <div class="row">
                <div class="col-md-6">
                    <table class="table table-borderless">
                        <tr>
                            <td><i class="fas fa-map-marker-alt text-danger"></i> <strong>المكان:</strong></td>
                            <td>{{ halaqa.location }}</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-calendar text-info"></i> <strong>الأيام:</strong></td>
                            <td>
                                {% if halaqa.schedule_days %}
                                {{ halaqa.schedule_days.replace(',', ' - ') }}
                                {% else %}
                                غير محدد
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock text-success"></i> <strong>الوقت:</strong></td>
                            <td>
                                {% if halaqa.start_time and halaqa.end_time %}
                                {{ halaqa.start_time }} - {{ halaqa.end_time }}
                                {% else %}
                                غير محدد
                                {% endif %}
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <table class="table table-borderless">
                        <tr>
                            <td><i class="fas fa-calendar-plus text-primary"></i> <strong>تاريخ الإنشاء:</strong></td>
                            <td>{{ halaqa.created_date[:10] if halaqa.created_date else 'غير محدد' }}</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-door-open text-warning"></i> <strong>السعة القصوى:</strong></td>
                            <td>{{ halaqa.max_capacity }} طالب</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-percentage text-info"></i> <strong>نسبة الامتلاء:</strong></td>
                            <td>{{ "%.0f"|format(students|length / halaqa.max_capacity * 100) }}%</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="stats-card">
            <h5 class="text-warning mb-3">
                <i class="fas fa-chart-pie"></i> الاحتياجات المالية
            </h5>

            <div class="financial-needs">
                <div class="need-item d-flex justify-content-between mb-2">
                    <span><i class="fas fa-chalkboard-teacher"></i> راتب المعلم</span>
                    <strong>{{ "{:,}".format(monthly_needs.teacher_salary) }} ريال</strong>
                </div>
                <div class="need-item d-flex justify-content-between mb-2">
                    <span><i class="fas fa-gift"></i> مكافآت الطلاب</span>
                    <strong>{{ "{:,}".format(monthly_needs.student_rewards) }} ريال</strong>
                </div>
                <div class="need-item d-flex justify-content-between mb-2">
                    <span><i class="fas fa-book"></i> مواد تعليمية</span>
                    <strong>{{ "{:,}".format(monthly_needs.materials) }} ريال</strong>
                </div>
                <div class="need-item d-flex justify-content-between mb-3">
                    <span><i class="fas fa-running"></i> أنشطة</span>
                    <strong>{{ "{:,}".format(monthly_needs.activities) }} ريال</strong>
                </div>
                <hr>
                <div class="need-total d-flex justify-content-between">
                    <span class="fw-bold">إجمالي شهري:</span>
                    <strong class="text-success fs-5">{{ "{:,}".format(monthly_needs.total) }} ريال</strong>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- قائمة الطلاب -->
<div class="row mt-4">
    <div class="col-12">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="text-success mb-0">
                    <i class="fas fa-user-graduate"></i> طلاب الحلقة ({{ students|length }})
                </h5>
                <a href="{{ url_for('add_student') }}?halaqa_id={{ halaqa.id }}" class="btn btn-primary btn-sm">
                    <i class="fas fa-plus"></i> إضافة طالب جديد
                </a>
            </div>

            {% if students %}
            <div class="table-container">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>الاسم</th>
                            <th>العمر</th>
                            <th>الجنس</th>
                            <th>صفحات الحفظ</th>
                            <th>مستوى الأداء</th>
                            <th>الهاتف</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar me-2">
                                        {% if student.gender == 'ذكر' %}
                                        <i class="fas fa-male text-primary"></i>
                                        {% else %}
                                        <i class="fas fa-female text-pink"></i>
                                        {% endif %}
                                    </div>
                                    <strong>{{ student.name }}</strong>
                                </div>
                            </td>
                            <td>{{ student.age }} سنة</td>
                            <td>{{ student.gender }}</td>
                            <td>
                                <span class="badge bg-success">{{ student.memorization_pages or 0 }}</span>
                            </td>
                            <td>
                                {% if student.performance_level == 'ممتاز' %}
                                <span class="badge bg-success">ممتاز</span>
                                {% elif student.performance_level == 'جيد' %}
                                <span class="badge bg-primary">جيد</span>
                                {% else %}
                                <span class="badge bg-warning">ضعيف</span>
                                {% endif %}
                            </td>
                            <td>{{ student.phone or 'غير محدد' }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('edit_student', student_id=student.id) }}"
                                        class="btn btn-outline-primary" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="btn btn-outline-info" onclick="viewStudentDetails({{ student.id }})"
                                        title="التفاصيل">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-user-slash fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">لا يوجد طلاب في هذه الحلقة</h5>
                <p class="text-muted">ابدأ بإضافة الطلاب لهذه الحلقة</p>
                <a href="{{ url_for('add_student') }}?halaqa_id={{ halaqa.id }}" class="btn btn-primary">
                    <i class="fas fa-plus-circle"></i> إضافة أول طالب
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- أفضل الطلاب -->
{% if top_students %}
<div class="row mt-4">
    <div class="col-12">
        <div class="stats-card">
            <h5 class="text-warning mb-3">
                <i class="fas fa-medal"></i> أفضل الطلاب في الحلقة
            </h5>

            <div class="row">
                {% for student in top_students %}
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-2">
                                {% if loop.index == 1 %}
                                <i class="fas fa-crown text-warning fa-2x"></i>
                                {% elif loop.index == 2 %}
                                <i class="fas fa-medal text-secondary fa-2x"></i>
                                {% elif loop.index == 3 %}
                                <i class="fas fa-award text-info fa-2x"></i>
                                {% else %}
                                <i class="fas fa-star text-primary fa-2x"></i>
                                {% endif %}
                            </div>
                            <h6 class="card-title">{{ student.name }}</h6>
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="fw-bold text-success">{{ student.memorization_pages or 0 }}</div>
                                    <small class="text-muted">حفظ</small>
                                </div>
                                <div class="col-4">
                                    <div class="fw-bold text-primary">{{ student.revision_pages or 0 }}</div>
                                    <small class="text-muted">مراجعة</small>
                                </div>
                                <div class="col-4">
                                    <div class="fw-bold text-warning">{{ "%.0f"|format(student.attendance_rate or 0) }}%
                                    </div>
                                    <small class="text-muted">حضور</small>
                                </div>
                            </div>
                            <span
                                class="badge bg-{{ 'success' if student.performance_level == 'ممتاز' else 'primary' if student.performance_level == 'جيد' else 'warning' }} mt-2">
                                {{ student.performance_level }}
                            </span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- إحصائيات إضافية -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="stats-card">
            <h6 class="text-info mb-3">
                <i class="fas fa-chart-bar"></i> إحصائيات سريعة
            </h6>
            <div class="row text-center">
                <div class="col-6">
                    <div class="border-end">
                        <div class="fs-4 fw-bold text-success">{{ students|length }}</div>
                        <small class="text-muted">إجمالي الطلاب</small>
                    </div>
                </div>
                <div class="col-6">
                    <div class="fs-4 fw-bold text-primary">{{ "%.1f"|format(attendance_stats.attendance_rate or 0) }}%
                    </div>
                    <small class="text-muted">معدل الحضور</small>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="stats-card">
            <h6 class="text-secondary mb-3">
                <i class="fas fa-tools"></i> إجراءات سريعة
            </h6>
            <div class="btn-group w-100">
                <button class="btn btn-outline-info btn-sm" onclick="generateHalaqaReport()">
                    <i class="fas fa-file-alt"></i> تقرير
                </button>
                <button class="btn btn-outline-success btn-sm" onclick="exportHalaqaData()">
                    <i class="fas fa-download"></i> تصدير
                </button>
                <button class="btn btn-outline-warning btn-sm" onclick="manageAttendance()">
                    <i class="fas fa-calendar-check"></i> حضور
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function viewStudentDetails(studentId) {
        alert(`🔍 عرض تفاصيل الطالب رقم ${studentId}\n\nسيتم تطوير هذه الميزة قريباً لعرض:\n• تفاصيل شخصية كاملة\n• سجل الحضور\n• تقدم الحفظ\n• ملاحظات المعلم`);
    }

    function generateHalaqaReport() {
        alert(`📊 تقرير حلقة {{ halaqa.name }}\n\nسيتضمن التقرير:\n• إحصائيات شاملة\n• أداء الطلاب\n• معدلات الحضور\n• التوصيات والملاحظات\n\nجاري التطوير...`);
    }

    function exportHalaqaData() {
        alert(`📥 تصدير بيانات {{ halaqa.name }}\n\nسيتم تصدير:\n• قائمة الطلاب\n• سجلات الحضور\n• درجات الأداء\n• المعلومات الأساسية\n\nجاري التطوير...`);
    }

    function manageAttendance() {
        window.location.href = '{{ url_for("attendance") }}?halaqa_id={{ halaqa.id }}';
    }

    // تأثيرات بصرية
    document.addEventListener('DOMContentLoaded', function () {
        const cards = document.querySelectorAll('.card');
        cards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            setTimeout(() => {
                card.style.transition = 'all 0.5s ease';
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, index * 100);
        });
    });
</script>
{% endblock %}