{% extends "base.html" %}

{% block title %}إدارة الحلقات - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-users"></i> إدارة الحلقات</h1>
            <p class="mb-0">إدارة الحلقات القرآنية الرجالية والنسائية</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('add_halaqa') }}" class="btn btn-light btn-lg btn-custom">
                <i class="fas fa-plus-circle"></i> إضافة حلقة جديدة
            </a>
        </div>
    </div>
</div>

<!-- إحصائيات سريعة -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stats-card text-center">
            <div class="stats-number text-primary">{{ halaqat|length }}</div>
            <h6>إجمالي الحلقات</h6>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card text-center">
            <div class="stats-number text-info">
                {{ halaqat | selectattr("type", "equalto", "رجالية") | list | length }}
            </div>
            <h6>حلقات رجالية</h6>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card text-center">
            <div class="stats-number text-danger">
                {{ halaqat | selectattr("type", "equalto", "نسائية") | list | length }}
            </div>
            <h6>حلقات نسائية</h6>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card text-center">
            <div class="stats-number text-success">
                {{ halaqat | sum(attribute='student_count') }}
            </div>
            <h6>إجمالي الطلاب</h6>
        </div>
    </div>
</div>

<!-- قائمة الحلقات -->
<div class="stats-card">
    {% if halaqat %}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5><i class="fas fa-list"></i> قائمة الحلقات</h5>
        <div>
            <button class="btn btn-outline-primary btn-sm" onclick="showHalaqatMap()">
                <i class="fas fa-map-marker-alt"></i> عرض الخريطة
            </button>
        </div>
    </div>

    <div class="row">
        {% for halaqa in halaqat %}
        <div class="col-lg-6 col-xl-4 mb-3">
            <div class="card h-100 border-0 shadow-sm">
                <div
                    class="card-header {% if halaqa.type == 'رجالية' %}bg-primary{% else %}bg-danger{% endif %} text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">
                            <i class="fas fa-mosque"></i> {{ halaqa.name }}
                        </h6>
                        <span class="badge bg-light text-dark">{{ halaqa.type }}</span>
                    </div>
                </div>

                <div class="card-body">
                    <div class="mb-2">
                        <i class="fas fa-chalkboard-teacher text-secondary"></i>
                        <strong>المعلم:</strong> {{ halaqa.teacher_name }}
                    </div>

                    <div class="mb-2">
                        <i class="fas fa-map-marker-alt text-secondary"></i>
                        <strong>المكان:</strong> {{ halaqa.location }}
                    </div>

                    <div class="mb-2">
                        <i class="fas fa-users text-secondary"></i>
                        <strong>عدد الطلاب:</strong>
                        <span
                            class="badge {% if halaqa.student_count >= halaqa.max_capacity %}bg-warning{% else %}bg-success{% endif %}">
                            {{ halaqa.student_count }}/{{ halaqa.max_capacity }}
                        </span>
                    </div>

                    {% if halaqa.start_time and halaqa.end_time %}
                    <div class="mb-2">
                        <i class="fas fa-clock text-secondary"></i>
                        <strong>الوقت:</strong> {{ halaqa.start_time }} - {{ halaqa.end_time }}
                    </div>
                    {% endif %}

                    {% if halaqa.schedule_days %}
                    <div class="mb-3">
                        <i class="fas fa-calendar text-secondary"></i>
                        <strong>الأيام:</strong> {{ halaqa.schedule_days.replace(',', ' - ') }}
                    </div>
                    {% endif %}

                    <!-- شريط التقدم للسعة -->
                    <div class="progress mb-3" style="height: 8px;">
                        {% set capacity_percentage = (halaqa.student_count / halaqa.max_capacity * 100) %}
                        <div class="progress-bar {% if capacity_percentage >= 90 %}bg-warning{% elif capacity_percentage >= 70 %}bg-info{% else %}bg-success{% endif %}"
                            style="width: {{ capacity_percentage }}%"></div>
                    </div>
                    <small class="text-muted">نسبة الامتلاء: {{ "%.0f"|format(capacity_percentage) }}%</small>
                </div>

                <div class="card-footer bg-transparent">
                    <div class="btn-group w-100" role="group">
                        <button class="btn btn-outline-primary btn-sm" onclick="viewHalaqaDetails({{ halaqa.id }})">
                            <i class="fas fa-eye"></i> عرض
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="editHalaqa({{ halaqa.id }})">
                            <i class="fas fa-edit"></i> تعديل
                        </button>
                        <button class="btn btn-outline-danger btn-sm"
                            onclick="deleteHalaqa({{ halaqa.id }}, '{{ halaqa.name }}')">
                            <i class="fas fa-trash"></i> حذف
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-mosque fa-4x text-muted mb-3"></i>
        <h4 class="text-muted">لا توجد حلقات مسجلة</h4>
        <p class="text-muted">ابدأ بإضافة الحلقات القرآنية لتنظيم الطلاب</p>
        <a href="{{ url_for('add_halaqa') }}" class="btn btn-primary btn-lg btn-custom">
            <i class="fas fa-plus-circle"></i> إضافة أول حلقة
        </a>
    </div>
    {% endif %}
</div>

<!-- Modal لعرض تفاصيل الحلقة -->
<div class="modal fade" id="halaqaModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تفاصيل الحلقة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="halaqaModalBody">
                <!-- سيتم تحميل البيانات هنا -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function viewHalaqaDetails(halaqaId) {
        window.location.href = `/halaqat/details/${halaqaId}`;
    }

    function editHalaqa(halaqaId) {
        window.location.href = `/halaqat/edit/${halaqaId}`;
    }

    function deleteHalaqa(halaqaId, halaqaName) {
        if (confirmDelete(halaqaName)) {
            alert('⚠️ ميزة حذف الحلقة قيد التطوير. تأكد من عدم وجود طلاب مسجلين أولاً.');
        }
    }

    function showHalaqatMap() {
        alert('🗺️ ميزة عرض خريطة الحلقات قيد التطوير. ستعرض مواقع جميع الحلقات على الخريطة.');
    }
</script>
{% endblock %}