{% extends "base.html" %}

{% block title %}التقارير والإحصائيات - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-chart-bar"></i> التقارير والإحصائيات</h1>
            <p class="mb-0">تقارير شاملة وإحصائيات تفصيلية للنظام</p>
        </div>
        <div class="col-md-4 text-end">
            <div class="dropdown">
                <button class="btn btn-light btn-lg btn-custom dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fas fa-download"></i> تصدير البيانات
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('export_data', report_type='students') }}">
                            <i class="fas fa-user-graduate"></i> بيانات الطلاب
                        </a></li>
                    <li><a class="dropdown-item" href="{{ url_for('export_data', report_type='halaqat') }}">
                            <i class="fas fa-mosque"></i> بيانات الحلقات
                        </a></li>
                    <li><a class="dropdown-item" href="{{ url_for('export_data', report_type='attendance') }}">
                            <i class="fas fa-calendar-check"></i> بيانات الحضور
                        </a></li>
                    <li><a class="dropdown-item" href="{{ url_for('export_data', report_type='donations') }}">
                            <i class="fas fa-donate"></i> بيانات التبرعات
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- الإحصائيات الرئيسية -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="stats-card">
            <div class="stats-icon bg-primary">
                <i class="fas fa-user-graduate"></i>
            </div>
            <div class="stats-info">
                <h3>{{ stats.total_students }}</h3>
                <p>إجمالي الطلاب</p>
                <div class="stats-detail">
                    <small>الذكور: {{ stats.male_count }} | الإناث: {{ stats.female_count }}</small>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-3">
        <div class="stats-card">
            <div class="stats-icon bg-success">
                <i class="fas fa-mosque"></i>
            </div>
            <div class="stats-info">
                <h3>{{ stats.total_halaqat }}</h3>
                <p>إجمالي الحلقات</p>
                <div class="stats-detail">
                    <small>حلقات نشطة</small>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-3">
        <div class="stats-card">
            <div class="stats-icon bg-warning">
                <i class="fas fa-calendar-check"></i>
            </div>
            <div class="stats-info">
                <h3>{{ stats.today_attendance }}</h3>
                <p>حضور اليوم</p>
                <div class="stats-detail">
                    <small>من إجمالي {{ stats.total_students }} طالب</small>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-3">
        <div class="stats-card">
            <div class="stats-icon bg-info">
                <i class="fas fa-donate"></i>
            </div>
            <div class="stats-info">
                <h3>{{ "{:,}".format(stats.total_donations|int) }}</h3>
                <p>إجمالي التبرعات</p>
                <div class="stats-detail">
                    <small>ريال سعودي</small>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- إحصائيات الأداء -->
    <div class="col-lg-4 mb-4">
        <div class="stats-card">
            <h5 class="text-primary mb-3">
                <i class="fas fa-star"></i> إحصائيات الأداء
            </h5>
            <div class="performance-stats">
                {% for perf in stats.performance_stats %}
                <div class="performance-item d-flex justify-content-between align-items-center mb-2">
                    <div class="d-flex align-items-center">
                        {% if perf.performance_level == 'ممتاز' %}
                        <span class="badge bg-success me-2">
                            <i class="fas fa-star"></i>
                        </span>
                        {% elif perf.performance_level == 'جيد' %}
                        <span class="badge bg-primary me-2">
                            <i class="fas fa-thumbs-up"></i>
                        </span>
                        {% else %}
                        <span class="badge bg-warning me-2">
                            <i class="fas fa-exclamation-triangle"></i>
                        </span>
                        {% endif %}
                        <span>{{ perf.performance_level }}</span>
                    </div>
                    <div>
                        <strong>{{ perf.count }}</strong> طالب
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="border-top pt-3 mt-3">
                <div class="text-center">
                    <div class="fw-bold text-success fs-4">{{ stats.avg_memorization }}</div>
                    <small class="text-muted">متوسط الحفظ (صفحة)</small>
                </div>
            </div>
        </div>
    </div>

    <!-- أفضل الحلقات -->
    <div class="col-lg-4 mb-4">
        <div class="stats-card">
            <h5 class="text-success mb-3">
                <i class="fas fa-trophy"></i> أفضل الحلقات
            </h5>

            {% for halaqa in stats.top_halaqat %}
            <div class="halaqa-item mb-3 p-2 border rounded">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <div class="fw-bold">{{ halaqa.name }}</div>
                        <small class="text-muted">
                            <i class="fas fa-chalkboard-teacher"></i> {{ halaqa.teacher_name }}
                        </small>
                    </div>
                    <span class="badge bg-primary">{{ halaqa.student_count }} طالب</span>
                </div>
            </div>
            {% endfor %}

            {% if not stats.top_halaqat %}
            <div class="text-center text-muted py-3">
                <i class="fas fa-info-circle mb-2"></i>
                <p class="mb-0">لا توجد بيانات متاحة</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- إحصائيات الحضور الأسبوعية -->
    <div class="col-lg-4 mb-4">
        <div class="stats-card">
            <h5 class="text-warning mb-3">
                <i class="fas fa-calendar-week"></i> الحضور الأسبوعي
            </h5>

            <div class="attendance-chart">
                {% for day in stats.weekly_attendance %}
                <div class="attendance-day d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <small class="text-muted">{{ day.date }}</small>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="progress me-2" style="width: 60px; height: 8px;">
                            <div class="progress-bar bg-warning"
                                style="width: {{ (day.count / stats.total_students * 100) if stats.total_students > 0 else 0 }}%">
                            </div>
                        </div>
                        <span class="badge bg-light text-dark">{{ day.count }}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- أحدث التبرعات -->
<div class="row">
    <div class="col-12">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="text-info mb-0">
                    <i class="fas fa-history"></i> أحدث التبرعات
                </h5>
                <a href="{{ url_for('donations_list') }}" class="btn btn-outline-info btn-sm">
                    عرض الكل
                </a>
            </div>

            {% if stats.recent_donations %}
            <div class="table-container">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>المتبرع</th>
                            <th>المبلغ</th>
                            <th>التاريخ</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for donation in stats.recent_donations %}
                        <tr>
                            <td>
                                <div class="fw-bold">{{ donation.donor_name }}</div>
                            </td>
                            <td>
                                <span class="badge bg-success">{{ "{:,}".format(donation.amount|int) }} ريال</span>
                            </td>
                            <td>
                                <small class="text-muted">{{ donation.date[:10] }}</small>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center text-muted py-3">
                <i class="fas fa-inbox mb-2"></i>
                <p class="mb-0">لا توجد تبرعات مسجلة</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- معلومات إضافية -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="stats-card">
            <h6 class="text-secondary">
                <i class="fas fa-info-circle"></i> معلومات التصدير
            </h6>
            <p class="small text-muted mb-0">
                يمكنك تصدير البيانات بصيغة JSON للاستخدام في التطبيقات الأخرى أو للنسخ الاحتياطي.
                البيانات المُصدرة تشمل جميع التفاصيل المتاحة في النظام.
            </p>
        </div>
    </div>

    <div class="col-md-6">
        <div class="stats-card">
            <h6 class="text-secondary">
                <i class="fas fa-clock"></i> تحديث البيانات
            </h6>
            <p class="small text-muted mb-0">
                يتم تحديث الإحصائيات تلقائياً عند كل زيارة للصفحة.
                آخر تحديث: <span class="fw-bold" id="currentTime"></span>
            </p>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    // عرض الوقت الحالي
    document.getElementById('currentTime').textContent = new Date().toLocaleString('ar-SA');

    // تحديث الوقت كل دقيقة
    setInterval(function () {
        document.getElementById('currentTime').textContent = new Date().toLocaleString('ar-SA');
    }, 60000);

    // رسالة تأكيد عند التصدير
    document.querySelectorAll('a[href*="/export/"]').forEach(link => {
        link.addEventListener('click', function (e) {
            const reportType = this.href.split('/').pop();
            const reportNames = {
                'students': 'الطلاب',
                'halaqat': 'الحلقات',
                'attendance': 'الحضور',
                'donations': 'التبرعات'
            };

            if (!confirm(`تأكيد تصدير بيانات ${reportNames[reportType]}؟`)) {
                e.preventDefault();
            }
        });
    });
</script>
{% endblock %}