{% extends "base.html" %}

{% block title %}إدارة الطلاب - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-user-graduate"></i> إدارة الطلاب</h1>
            <p class="mb-0">إدارة وتتبع جميع طلاب الحلقات القرآنية</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('add_student') }}" class="btn btn-light btn-lg btn-custom">
                <i class="fas fa-user-plus"></i> إضافة طالب جديد
            </a>
        </div>
    </div>
</div>

<!-- شريط البحث والفلترة -->
<div class="stats-card mb-4">
    <form method="GET" class="row g-3">
        <div class="col-md-4">
            <label for="search" class="form-label">البحث</label>
            <input type="text" class="form-control" id="search" name="search" placeholder="ابحث بالاسم أو رقم الهاتف..."
                value="{{ search }}">
        </div>
        <div class="col-md-4">
            <label for="halaqa" class="form-label">فلترة حسب الحلقة</label>
            <select class="form-select" id="halaqa" name="halaqa">
                <option value="">جميع الحلقات</option>
                {% for halaqa in halaqat %}
                <option value="{{ halaqa.id }}" {% if halaqa_filter==halaqa.id|string %}selected{% endif %}>
                    {{ halaqa.name }} ({{ halaqa.type }})
                </option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-4 d-flex align-items-end">
            <button type="submit" class="btn btn-primary btn-custom me-2">
                <i class="fas fa-search"></i> بحث
            </button>
            <a href="{{ url_for('students_list') }}" class="btn btn-outline-secondary btn-custom">
                <i class="fas fa-times"></i> إلغاء
            </a>
        </div>
    </form>
</div>

<!-- قائمة الطلاب -->
<div class="stats-card">
    {% if students %}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5><i class="fas fa-list"></i> قائمة الطلاب ({{ students|length }})</h5>
        <div>
            <a href="{{ url_for('export_data', report_type='students') }}" class="btn btn-outline-success btn-sm"
                onclick="return confirmExport('الطلاب')">
                <i class="fas fa-file-download"></i> تصدير البيانات
            </a>
        </div>
    </div>

    <div class="table-container">
        <table class="table table-hover mb-0">
            <thead>
                <tr>
                    <th>#</th>
                    <th>الاسم</th>
                    <th>العمر</th>
                    <th>الجنس</th>
                    <th>الهاتف</th>
                    <th>الحلقة</th>
                    <th>الحفظ</th>
                    <th>المستوى</th>
                    <th>الإجراءات</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>
                        <div>
                            <strong>{{ student.name }}</strong>
                            {% if student.current_surah %}
                            <br><small class="text-muted">
                                <i class="fas fa-book-open"></i> {{ student.current_surah }}
                            </small>
                            {% endif %}
                        </div>
                    </td>
                    <td>{{ student.age }} سنة</td>
                    <td>
                        {% if student.gender == 'ذكر' %}
                        <span class="badge bg-primary">
                            <i class="fas fa-male"></i> ذكر
                        </span>
                        {% else %}
                        <span class="badge bg-danger">
                            <i class="fas fa-female"></i> أنثى
                        </span>
                        {% endif %}
                    </td>
                    <td>
                        {% if student.phone %}
                        <a href="tel:{{ student.phone }}" class="text-decoration-none">
                            <i class="fas fa-phone text-success"></i> {{ student.phone }}
                        </a>
                        {% endif %}
                        {% if student.parent_phone %}
                        <br><small class="text-muted">
                            ولي الأمر: {{ student.parent_phone }}
                        </small>
                        {% endif %}
                    </td>
                    <td>
                        {% if student.halaqa_name %}
                        <span class="badge bg-info">{{ student.halaqa_name }}</span>
                        {% else %}
                        <span class="badge bg-secondary">غير محدد</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="text-center">
                            <div class="fw-bold text-success">{{ student.memorization_pages }}</div>
                            <small class="text-muted">صفحة</small>
                            {% if student.revision_pages > 0 %}
                            <br><small class="text-info">
                                مراجعة: {{ student.revision_pages }}
                            </small>
                            {% endif %}
                        </div>
                    </td>
                    <td>
                        {% if student.performance_level == 'ممتاز' %}
                        <span class="badge bg-success">
                            <i class="fas fa-star"></i> ممتاز
                        </span>
                        {% elif student.performance_level == 'جيد' %}
                        <span class="badge bg-primary">
                            <i class="fas fa-thumbs-up"></i> جيد
                        </span>
                        {% else %}
                        <span class="badge bg-warning">
                            <i class="fas fa-exclamation-triangle"></i> ضعيف
                        </span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="btn-group" role="group">
                            <a href="{{ url_for('edit_student', student_id=student.id) }}"
                                class="btn btn-outline-primary btn-sm" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button class="btn btn-outline-info btn-sm" onclick="viewStudentDetails({{ student.id }})"
                                title="عرض التفاصيل">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-outline-danger btn-sm"
                                onclick="deleteStudent({{ student.id }}, '{{ student.name }}')" title="حذف">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-user-slash fa-4x text-muted mb-3"></i>
        <h4 class="text-muted">لا يوجد طلاب</h4>
        {% if search or halaqa_filter %}
        <p class="text-muted">لم يتم العثور على طلاب مطابقين لمعايير البحث</p>
        <a href="{{ url_for('students_list') }}" class="btn btn-outline-primary btn-custom">
            <i class="fas fa-list"></i> عرض جميع الطلاب
        </a>
        {% else %}
        <p class="text-muted">ابدأ بإضافة الطلاب إلى النظام</p>
        <a href="{{ url_for('add_student') }}" class="btn btn-primary btn-custom">
            <i class="fas fa-user-plus"></i> إضافة أول طالب
        </a>
        {% endif %}
    </div>
    {% endif %}
</div>

<!-- Modal لعرض تفاصيل الطالب -->
<div class="modal fade" id="studentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تفاصيل الطالب</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="studentModalBody">
                <!-- سيتم تحميل البيانات هنا -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function viewStudentDetails(studentId) {
        // في التطبيق الحقيقي، سنحتاج إلى API endpoint لجلب تفاصيل الطالب
        const modal = new bootstrap.Modal(document.getElementById('studentModal'));
        document.getElementById('studentModalBody').innerHTML = `
            <div class="text-center">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
                <p>جاري تحميل البيانات...</p>
            </div>
        `;
        modal.show();

        // محاكاة تحميل البيانات
        setTimeout(() => {
            document.getElementById('studentModalBody').innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>المعلومات الأساسية</h6>
                        <p><strong>الاسم:</strong> سيتم تحميله من قاعدة البيانات</p>
                        <p><strong>العمر:</strong> سيتم تحميله</p>
                        <p><strong>الهاتف:</strong> سيتم تحميله</p>
                    </div>
                    <div class="col-md-6">
                        <h6>التقدم الأكاديمي</h6>
                        <p><strong>الحفظ:</strong> سيتم تحميله</p>
                        <p><strong>المراجعة:</strong> سيتم تحميله</p>
                        <p><strong>المستوى:</strong> سيتم تحميله</p>
                    </div>
                </div>
                <hr>
                <div class="text-center">
                    <p class="text-muted">هذه الميزة قيد التطوير</p>
                </div>
            `;
        }, 1000);
    }

    function deleteStudent(studentId, studentName) {
        if (confirmDelete(studentName)) {
            // في التطبيق الحقيقي، سنحتاج إلى POST request للحذف
            alert('⚠️ ميزة الحذف قيد التطوير. سيتم تنفيذها قريباً.');
        }
    }

    function confirmExport(dataType) {
        return confirm(`تأكيد تصدير بيانات ${dataType}؟\nسيتم تنزيل الملف على جهازك.`);
    }

    // البحث التلقائي أثناء الكتابة
    let searchTimeout;
    document.getElementById('search').addEventListener('input', function () {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            if (this.value.length > 2 || this.value.length === 0) {
                this.form.submit();
            }
        }, 500);
    });
</script>
{% endblock %}