{% extends "base.html" %}

{% block title %}إدارة المعلمين - نظام إدارة الحلقات{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1><i class="fas fa-chalkboard-teacher"></i> إدارة المعلمين</h1>
            <p class="mb-0">إدارة شاملة لمعلمي الحلقات القرآنية</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('add_teacher') }}" class="btn btn-primary btn-lg btn-custom">
                <i class="fas fa-plus-circle"></i> إضافة معلم جديد
            </a>
        </div>
    </div>
</div>

<!-- إحصائيات المعلمين -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card">
            <div class="stats-icon bg-primary">
                <i class="fas fa-users"></i>
            </div>
            <div class="stats-info">
                <h3>{{ total_teachers }}</h3>
                <p>إجمالي المعلمين</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card">
            <div class="stats-icon bg-success">
                <i class="fas fa-user-check"></i>
            </div>
            <div class="stats-info">
                <h3>{{ active_teachers }}</h3>
                <p>المعلمين النشطين</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card">
            <div class="stats-icon bg-info">
                <i class="fas fa-male"></i>
            </div>
            <div class="stats-info">
                <h3>{{ male_teachers }}</h3>
                <p>المعلمين الذكور</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card">
            <div class="stats-icon bg-pink">
                <i class="fas fa-female"></i>
            </div>
            <div class="stats-info">
                <h3>{{ female_teachers }}</h3>
                <p>المعلمات الإناث</p>
            </div>
        </div>
    </div>
</div>

<!-- أدوات البحث والفلترة -->
<div class="stats-card mb-4">
    <div class="row">
        <div class="col-md-6">
            <div class="input-group">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
                <input type="text" class="form-control" id="searchInput" placeholder="البحث في المعلمين...">
            </div>
        </div>
        <div class="col-md-6">
            <div class="btn-group w-100">
                <button class="btn btn-outline-primary active" onclick="filterByGender('all')">
                    <i class="fas fa-users"></i> الكل
                </button>
                <button class="btn btn-outline-info" onclick="filterByGender('ذكر')">
                    <i class="fas fa-male"></i> ذكور
                </button>
                <button class="btn btn-outline-pink" onclick="filterByGender('أنثى')">
                    <i class="fas fa-female"></i> إناث
                </button>
            </div>
        </div>
    </div>
</div>

<!-- قائمة المعلمين -->
{% if teachers %}
<div class="stats-card">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5><i class="fas fa-list"></i> قائمة المعلمين ({{ teachers|length }})</h5>
        <div class="btn-group">
            <button class="btn btn-outline-success btn-sm" onclick="exportTeachersData()">
                <i class="fas fa-file-excel"></i> تصدير Excel
            </button>
            <button class="btn btn-outline-info btn-sm" onclick="printTeachersList()">
                <i class="fas fa-print"></i> طباعة
            </button>
        </div>
    </div>

    <div class="row" id="teachersContainer">
        {% for teacher in teachers %}
        <div class="col-lg-6 col-xl-4 mb-3 teacher-card" data-gender="{{ teacher.gender }}"
            data-name="{{ teacher.name.lower() }}">
            <div class="card h-100 border-0 shadow-sm">
                <div
                    class="card-header {% if teacher.gender == 'ذكر' %}bg-primary{% else %}bg-pink{% endif %} text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">
                            <i class="fas fa-{% if teacher.gender == 'ذكر' %}male{% else %}female{% endif %}"></i>
                            {{ teacher.name }}
                        </h6>
                        <span class="badge {% if teacher.status == 'نشط' %}bg-success{% else %}bg-warning{% endif %}">
                            {{ teacher.status }}
                        </span>
                    </div>
                </div>

                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-6 text-center border-end">
                            <div class="fs-5 fw-bold text-primary">{{ teacher.halaqat_count or 0 }}</div>
                            <small class="text-muted">حلقات</small>
                        </div>
                        <div class="col-6 text-center">
                            <div class="fs-5 fw-bold text-success">{{ teacher.total_students or 0 }}</div>
                            <small class="text-muted">طلاب</small>
                        </div>
                    </div>

                    <div class="mb-2">
                        <i class="fas fa-graduation-cap text-secondary"></i>
                        <strong>المؤهل:</strong> {{ teacher.qualification or 'غير محدد' }}
                    </div>

                    <div class="mb-2">
                        <i class="fas fa-star text-secondary"></i>
                        <strong>التخصص:</strong> {{ teacher.specialization or 'غير محدد' }}
                    </div>

                    <div class="mb-2">
                        <i class="fas fa-clock text-secondary"></i>
                        <strong>الخبرة:</strong> {{ teacher.experience_years }} {{ 'سنة' if teacher.experience_years !=
                        1 else 'سنة واحدة' }}
                    </div>

                    {% if teacher.phone %}
                    <div class="mb-2">
                        <i class="fas fa-phone text-secondary"></i>
                        <strong>الهاتف:</strong> {{ teacher.phone }}
                    </div>
                    {% endif %}

                    {% if teacher.salary and teacher.salary > 0 %}
                    <div class="mb-3">
                        <i class="fas fa-money-bill text-success"></i>
                        <strong>الراتب:</strong> {{ "{:,}".format(teacher.salary) }} ريال
                    </div>
                    {% endif %}
                </div>

                <div class="card-footer bg-transparent">
                    <div class="btn-group w-100" role="group">
                        <button class="btn btn-outline-primary btn-sm" onclick="viewTeacherDetails({{ teacher.id }})">
                            <i class="fas fa-eye"></i> عرض
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="editTeacher({{ teacher.id }})">
                            <i class="fas fa-edit"></i> تعديل
                        </button>
                        <button class="btn btn-outline-danger btn-sm"
                            onclick="deleteTeacher({{ teacher.id }}, '{{ teacher.name }}')">
                            <i class="fas fa-trash"></i> حذف
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% else %}
<div class="text-center py-5">
    <i class="fas fa-chalkboard-teacher fa-4x text-muted mb-3"></i>
    <h4 class="text-muted">لا يوجد معلمين مسجلين</h4>
    <p class="text-muted">ابدأ بإضافة المعلمين لإدارة الحلقات القرآنية</p>
    <a href="{{ url_for('add_teacher') }}" class="btn btn-primary btn-lg btn-custom">
        <i class="fas fa-plus-circle"></i> إضافة أول معلم
    </a>
</div>
{% endif %}

<!-- إحصائيات سريعة -->
{% if teachers %}
<div class="row mt-4">
    <div class="col-md-6">
        <div class="stats-card">
            <h6 class="text-info mb-3">
                <i class="fas fa-chart-bar"></i> إحصائيات سريعة
            </h6>
            <div class="row text-center">
                <div class="col-4">
                    <div class="fs-4 fw-bold text-primary">{{ "%.1f"|format((active_teachers / total_teachers * 100) if
                        total_teachers > 0 else 0) }}%</div>
                    <small class="text-muted">معدل النشاط</small>
                </div>
                <div class="col-4">
                    <div class="fs-4 fw-bold text-success">{{ teachers | sum(attribute='halaqat_count') }}</div>
                    <small class="text-muted">إجمالي الحلقات</small>
                </div>
                <div class="col-4">
                    <div class="fs-4 fw-bold text-warning">{{ teachers | sum(attribute='total_students') }}</div>
                    <small class="text-muted">إجمالي الطلاب</small>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="stats-card">
            <h6 class="text-secondary mb-3">
                <i class="fas fa-tools"></i> إجراءات سريعة
            </h6>
            <div class="btn-group w-100">
                <button class="btn btn-outline-info btn-sm" onclick="generateTeachersReport()">
                    <i class="fas fa-file-alt"></i> تقرير
                </button>
                <button class="btn btn-outline-success btn-sm" onclick="bulkActions()">
                    <i class="fas fa-tasks"></i> إجراءات متعددة
                </button>
                <button class="btn btn-outline-warning btn-sm" onclick="sendNotifications()">
                    <i class="fas fa-bell"></i> إشعارات
                </button>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
    // البحث في المعلمين
    document.getElementById('searchInput').addEventListener('input', function () {
        const searchTerm = this.value.toLowerCase();
        const cards = document.querySelectorAll('.teacher-card');

        cards.forEach(card => {
            const teacherName = card.dataset.name;
            if (teacherName.includes(searchTerm)) {
                card.style.display = '';
            } else {
                card.style.display = 'none';
            }
        });
    });

    // فلترة حسب الجنس
    function filterByGender(gender) {
        const cards = document.querySelectorAll('.teacher-card');
        const buttons = document.querySelectorAll('.btn-group button');

        // تحديث الأزرار
        buttons.forEach(btn => btn.classList.remove('active'));
        event.target.classList.add('active');

        // فلترة البطاقات
        cards.forEach(card => {
            if (gender === 'all' || card.dataset.gender === gender) {
                card.style.display = '';
            } else {
                card.style.display = 'none';
            }
        });
    }

    // عرض تفاصيل المعلم
    function viewTeacherDetails(teacherId) {
        window.location.href = `/teachers/details/${teacherId}`;
    }

    // تعديل المعلم
    function editTeacher(teacherId) {
        window.location.href = `/teachers/edit/${teacherId}`;
    }

    // حذف المعلم
    function deleteTeacher(teacherId, teacherName) {
        if (confirm(`تأكيد حذف المعلم "${teacherName}"؟\n\nتحذير: سيتم حذف جميع البيانات المرتبطة بهذا المعلم.`)) {
            alert('⚠️ ميزة حذف المعلم قيد التطوير. تأكد من عدم وجود حلقات مرتبطة أولاً.');
        }
    }

    // تصدير بيانات المعلمين
    function exportTeachersData() {
        alert(`📥 تصدير بيانات المعلمين\n\nسيتم تصدير:\n• قائمة جميع المعلمين\n• المؤهلات والخبرات\n• الحلقات والطلاب\n• معلومات الاتصال\n\nجاري التطوير...`);
    }

    // طباعة القائمة
    function printTeachersList() {
        alert(`🖨️ طباعة قائمة المعلمين\n\nسيتم طباعة:\n• قائمة منسقة للمعلمين\n• الإحصائيات الأساسية\n• معلومات الاتصال\n\nجاري التطوير...`);
    }

    // تقرير المعلمين
    function generateTeachersReport() {
        alert(`📊 تقرير المعلمين الشامل\n\nسيتضمن:\n• أداء كل معلم\n• إحصائيات الحلقات\n• معدلات الحضور\n• التقييمات والملاحظات\n\nجاري التطوير...`);
    }

    // الإجراءات المتعددة
    function bulkActions() {
        alert(`🔧 الإجراءات المتعددة\n\nسيمكنك:\n• تحديد عدة معلمين\n• تطبيق إجراء موحد\n• تحديث الرواتب\n• إرسال إشعارات جماعية\n\nجاري التطوير...`);
    }

    // إرسال إشعارات
    function sendNotifications() {
        alert(`🔔 إرسال إشعارات للمعلمين\n\nسيتم:\n• إشعارات الجداول\n• تذكيرات المهام\n• إعلانات إدارية\n• تحديثات النظام\n\nجاري التطوير...`);
    }

    // تأثيرات بصرية
    document.addEventListener('DOMContentLoaded', function () {
        const cards = document.querySelectorAll('.teacher-card');
        cards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            setTimeout(() => {
                card.style.transition = 'all 0.5s ease';
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, index * 100);
        });
    });
</script>

<style>
    .bg-pink {
        background-color: #e91e63 !important;
    }

    .btn-outline-pink {
        color: #e91e63;
        border-color: #e91e63;
    }

    .btn-outline-pink:hover {
        background-color: #e91e63;
        border-color: #e91e63;
        color: white;
    }

    .btn-outline-pink.active {
        background-color: #e91e63;
        border-color: #e91e63;
        color: white;
    }

    .teacher-card {
        transition: all 0.3s ease;
    }

    .teacher-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1) !important;
    }
</style>
{% endblock %}