{% extends "base.html" %}

{% block title %}تفاصيل المعلم - {{ teacher.name }}{% endblock %}

{% block content %}
<div class="header-card">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1>
                <i
                    class="fas fa-{% if teacher.gender == 'ذكر' %}male{% else %}female{% endif %} text-{% if teacher.gender == 'ذكر' %}primary{% else %}pink{% endif %}"></i>
                تفاصيل المعلم: {{ teacher.name }}
            </h1>
            <p class="mb-0">معلومات شاملة ومفصلة عن المعلم وحلقاته</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('teachers_list') }}" class="btn btn-secondary me-2">
                <i class="fas fa-arrow-left"></i> العودة
            </a>
            <a href="{{ url_for('edit_teacher', teacher_id=teacher.id) }}" class="btn btn-success">
                <i class="fas fa-edit"></i> تعديل
            </a>
        </div>
    </div>
</div>

<!-- إحصائيات المعلم -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon {% if teacher.gender == 'ذكر' %}bg-primary{% else %}bg-pink{% endif %}">
                <i class="fas fa-{% if teacher.gender == 'ذكر' %}male{% else %}female{% endif %}"></i>
            </div>
            <div class="stats-info">
                <h3>{{ teacher.gender }}</h3>
                <p>الجنس</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-success">
                <i class="fas fa-users"></i>
            </div>
            <div class="stats-info">
                <h3>{{ total_halaqat }}</h3>
                <p>الحلقات</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-info">
                <i class="fas fa-user-graduate"></i>
            </div>
            <div class="stats-info">
                <h3>{{ total_students }}</h3>
                <p>الطلاب</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="stats-card text-center">
            <div class="stats-icon bg-warning">
                <i class="fas fa-percentage"></i>
            </div>
            <div class="stats-info">
                <h3>{{ "%.1f"|format(attendance_rate) }}%</h3>
                <p>معدل الحضور</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- البيانات الشخصية -->
    <div class="col-lg-4 mb-4">
        <div class="stats-card h-100">
            <div class="card-header {% if teacher.gender == 'ذكر' %}bg-primary{% else %}bg-pink{% endif %} text-white">
                <h5 class="mb-0">
                    <i class="fas fa-user-circle"></i> البيانات الشخصية
                </h5>
            </div>

            <div class="card-body">
                <div class="text-center mb-4">
                    <div
                        class="avatar-lg {% if teacher.gender == 'ذكر' %}bg-primary{% else %}bg-pink{% endif %} text-white rounded-circle d-inline-flex align-items-center justify-content-center">
                        <i class="fas fa-{% if teacher.gender == 'ذكر' %}male{% else %}female{% endif %} fa-3x"></i>
                    </div>
                    <h4 class="mt-3 mb-1">{{ teacher.name }}</h4>
                    <span class="badge {% if teacher.status == 'نشط' %}bg-success{% else %}bg-warning{% endif %} fs-6">
                        {{ teacher.status }}
                    </span>
                </div>

                <div class="info-list">
                    <div class="info-item">
                        <i class="fas fa-phone text-success"></i>
                        <div>
                            <strong>رقم الهاتف</strong>
                            <p>{{ teacher.phone or 'غير محدد' }}</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-envelope text-info"></i>
                        <div>
                            <strong>البريد الإلكتروني</strong>
                            <p>{{ teacher.email or 'غير محدد' }}</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-calendar-check text-primary"></i>
                        <div>
                            <strong>تاريخ التوظيف</strong>
                            <p>{{ teacher.hire_date or 'غير محدد' }}</p>
                        </div>
                    </div>

                    {% if teacher.salary and teacher.salary > 0 %}
                    <div class="info-item">
                        <i class="fas fa-money-bill text-success"></i>
                        <div>
                            <strong>الراتب الشهري</strong>
                            <p>{{ "{:,}".format(teacher.salary) }} ريال</p>
                        </div>
                    </div>
                    {% endif %}
                </div>

                {% if teacher.notes %}
                <div class="mt-4">
                    <h6 class="text-muted">
                        <i class="fas fa-sticky-note"></i> ملاحظات
                    </h6>
                    <p class="bg-light p-3 rounded">{{ teacher.notes }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- المؤهلات والخبرة -->
    <div class="col-lg-4 mb-4">
        <div class="stats-card h-100">
            <div class="card-header bg-warning text-white">
                <h5 class="mb-0">
                    <i class="fas fa-graduation-cap"></i> المؤهلات والخبرة
                </h5>
            </div>

            <div class="card-body">
                <div class="info-list">
                    <div class="info-item">
                        <i class="fas fa-certificate text-warning"></i>
                        <div>
                            <strong>المؤهل العلمي</strong>
                            <p>{{ teacher.qualification or 'غير محدد' }}</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-book-open text-primary"></i>
                        <div>
                            <strong>التخصص</strong>
                            <p>{{ teacher.specialization or 'غير محدد' }}</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-clock text-info"></i>
                        <div>
                            <strong>سنوات الخبرة</strong>
                            <p>{{ teacher.experience_years }} {{ 'سنة' if teacher.experience_years != 1 else 'سنة واحدة'
                                }}</p>
                        </div>
                    </div>
                </div>

                <!-- مستوى الخبرة -->
                <div class="mt-4">
                    <h6 class="text-muted mb-2">مستوى الخبرة</h6>
                    {% if teacher.experience_years >= 15 %}
                    <span class="badge bg-success fs-6">خبير متقدم</span>
                    {% elif teacher.experience_years >= 8 %}
                    <span class="badge bg-info fs-6">خبير</span>
                    {% elif teacher.experience_years >= 3 %}
                    <span class="badge bg-warning fs-6">متوسط الخبرة</span>
                    {% else %}
                    <span class="badge bg-secondary fs-6">مبتدئ</span>
                    {% endif %}
                </div>

                <!-- تقييم الأداء -->
                <div class="mt-4">
                    <h6 class="text-muted mb-2">تقييم الأداء</h6>
                    <div class="progress">
                        <div class="progress-bar {% if attendance_rate >= 90 %}bg-success{% elif attendance_rate >= 80 %}bg-info{% elif attendance_rate >= 70 %}bg-warning{% else %}bg-danger{% endif %}"
                            style="width: {{ attendance_rate }}%">
                        </div>
                    </div>
                    <small class="text-muted">معدل حضور الطلاب: {{ "%.1f"|format(attendance_rate) }}%</small>
                </div>
            </div>
        </div>
    </div>

    <!-- الحلقات التي يدرسها -->
    <div class="col-lg-4 mb-4">
        <div class="stats-card h-100">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="fas fa-users"></i> الحلقات ({{ total_halaqat }})
                </h5>
            </div>

            <div class="card-body">
                {% if halaqat %}
                <div class="halaqat-list">
                    {% for halaqa in halaqat %}
                    <div class="halaqa-card mb-3 p-3 border rounded">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0 text-primary">{{ halaqa.name }}</h6>
                            <span class="badge bg-light text-dark">{{ halaqa.student_count }} طالب</span>
                        </div>

                        <div class="halaqa-details">
                            <div class="row text-center">
                                <div class="col-6">
                                    <small class="text-muted">النوع</small>
                                    <div class="fw-bold">{{ halaqa.type }}</div>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">المكان</small>
                                    <div class="fw-bold">{{ halaqa.location }}</div>
                                </div>
                            </div>

                            <div class="mt-2">
                                <small class="text-muted">الأوقات:</small>
                                <div class="fw-bold">{{ halaqa.start_time }} - {{ halaqa.end_time }}</div>
                            </div>

                            <div class="mt-2">
                                <small class="text-muted">الأيام:</small>
                                <div class="fw-bold">{{ halaqa.schedule_days }}</div>
                            </div>
                        </div>

                        <div class="mt-2">
                            <a href="/halaqat/details/{{ halaqa.id }}" class="btn btn-outline-info btn-sm">
                                <i class="fas fa-eye"></i> عرض التفاصيل
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <h6 class="text-muted">لا يوجد حلقات مُكلف بها</h6>
                    <p class="text-muted small">لم يتم تكليف هذا المعلم بأي حلقة بعد</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- إحصائيات متقدمة -->
{% if halaqat %}
<div class="row">
    <div class="col-12">
        <div class="stats-card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-chart-bar"></i> إحصائيات متقدمة
                </h5>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="stat-box">
                            <h3 class="text-primary">{{ halaqat|sum(attribute='student_count') }}</h3>
                            <p class="text-muted">إجمالي الطلاب</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="stat-box">
                            <h3 class="text-success">{{ halaqat|selectattr("type", "equalto", "ذكور")|list|length }}
                            </h3>
                            <p class="text-muted">حلقات ذكور</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="stat-box">
                            <h3 class="text-pink">{{ halaqat|selectattr("type", "equalto", "إناث")|list|length }}</h3>
                            <p class="text-muted">حلقات إناث</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="stat-box">
                            <h3 class="text-warning">{{ halaqat|selectattr("type", "equalto", "مختلطة")|list|length }}
                            </h3>
                            <p class="text-muted">حلقات مختلطة</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- أزرار الإجراءات -->
<div class="row mt-4">
    <div class="col-12">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="mb-1">إجراءات سريعة</h6>
                    <small class="text-muted">إدارة المعلم والحلقات</small>
                </div>
                <div class="btn-group">
                    <button class="btn btn-outline-primary" onclick="generateTeacherReport()">
                        <i class="fas fa-file-alt"></i> تقرير المعلم
                    </button>
                    <button class="btn btn-outline-success" onclick="sendNotification()">
                        <i class="fas fa-bell"></i> إرسال إشعار
                    </button>
                    <button class="btn btn-outline-info" onclick="viewSchedule()">
                        <i class="fas fa-calendar"></i> عرض الجدول
                    </button>
                    <button class="btn btn-outline-warning" onclick="performanceAnalysis()">
                        <i class="fas fa-chart-line"></i> تحليل الأداء
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // تقرير المعلم
    function generateTeacherReport() {
        alert(`📊 تقرير المعلم: {{ teacher.name }}\n\nسيتضمن:\n• الحلقات والطلاب\n• معدلات الحضور\n• الأداء والإنجازات\n• التوصيات والملاحظات\n\nجاري التطوير...`);
    }

    // إرسال إشعار
    function sendNotification() {
        const message = prompt('أدخل نص الإشعار للمعلم:');
        if (message) {
            alert(`📱 سيتم إرسال الإشعار:\n"${message}"\n\nللمعلم: {{ teacher.name }}\nعبر:\n• الهاتف: {{ teacher.phone or 'غير متوفر' }}\n• الإيميل: {{ teacher.email or 'غير متوفر' }}\n\nجاري التطوير...`);
        }
    }

    // عرض الجدول الأسبوعي
    function viewSchedule() {
        let schedule = 'جدول المعلم الأسبوعي:\n\n';
        {% for halaqa in halaqat %}
        schedule += '{{ halaqa.name }}: {{ halaqa.schedule_days }}\n{{ halaqa.start_time }} - {{ halaqa.end_time }}\n\n';
        {% endfor %}

        alert(schedule || 'لا يوجد جدول محدد');
    }

    // تحليل الأداء
    function performanceAnalysis() {
        alert(`📈 تحليل أداء المعلم: {{ teacher.name }}\n\n• إجمالي الطلاب: {{ total_students }}\n• عدد الحلقات: {{ total_halaqat }}\n• معدل الحضور: {{ "%.1f"|format(attendance_rate) }}%\n• سنوات الخبرة: {{ teacher.experience_years }}\n\nتقييم الأداء: {% if attendance_rate >= 90 %}ممتاز{% elif attendance_rate >= 80 %}جيد جداً{% elif attendance_rate >= 70 %}جيد{% else %}يحتاج تحسين{% endif %}\n\nجاري التطوير للتحليل التفصيلي...`);
    }
</script>

<style>
    .bg-pink {
        background-color: #e91e63 !important;
    }

    .text-pink {
        color: #e91e63 !important;
    }

    .avatar-lg {
        width: 80px;
        height: 80px;
    }

    .info-list {
        list-style: none;
        padding: 0;
    }

    .info-item {
        display: flex;
        align-items-start;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #f0f0f0;
    }

    .info-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .info-item i {
        width: 30px;
        margin-top: 5px;
    }

    .info-item div {
        flex: 1;
        margin-left: 15px;
    }

    .info-item strong {
        color: #495057;
        font-size: 0.9rem;
    }

    .info-item p {
        margin: 0;
        color: #6c757d;
    }

    .halaqa-card {
        background: #f8f9fa;
        transition: all 0.3s ease;
    }

    .halaqa-card:hover {
        background: #e9ecef;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .stat-box {
        padding: 1rem;
    }

    .stat-box h3 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .progress {
        height: 8px;
    }
</style>
{% endblock %}