<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة اختبار</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5" dir="rtl">
        <h2>🔧 صفحة اختبار النظام</h2>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>الروابط الأساسية</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="/" class="text-decoration-none">الصفحة الرئيسية</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/students" class="text-decoration-none">الطلاب</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/halaqat" class="text-decoration-none">الحلقات</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/teachers" class="text-decoration-none">المعلمين</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/donations" class="text-decoration-none">التبرعات</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>الروابط الجديدة</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="/fundraising" class="text-decoration-none">حملات جمع التبرعات</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/fundraising/add" class="text-decoration-none">إنشاء حملة جديدة</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/reports" class="text-decoration-none">التقارير</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/attendance" class="text-decoration-none">الحضور</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="alert alert-info mt-4">
            <h6>معلومات التشغيل:</h6>
            <ul>
                <li>الخادم: Flask Development Server</li>
                <li>المنفذ: 5000</li>
                <li>قاعدة البيانات: SQLite</li>
                <li>الحالة: ✅ متصل</li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>